





























In de bijlagen bij het Belgisch Staatsblad bekend te maken kopieLuik B
na neerlegging ter griffie van de akte

Verso : Naam en handtekening.
bevoegd de rechtspersoon ten aanzien van derden te vertegenwoordigen

Op de laatste blz. van Luik B vermelden : Recto : Naam en hoedanigheid van de instrumenterende notaris, hetzij van de perso(o)n(en)

Griffie

aan het
Belgisch

behouden
Voor-

Staatsblad

Mod PDF 11.1

Ondernemingsnummer :
Benaming (voluit) : Greentech Machinery

(verkort) :

Besloten vennootschap met beperkte aansprakelijkheidRechtsvorm :

(volledig adres)
Zetel : Gapaardstraat 46

8870 Izegem

OprichtingOnderwerp akte :

   Blijkens akte ontvangen door Notaris Marc DE GOMME te Desselgem (Waregem) de twintigste
december twee duizend en zestien,
   heeft de Heer BAERT Niels-Leon-G, zelfstandige, gedomicilieerd volgens rijksregister te 8791
Waregem (Beveren-Leie), Schoolstraat, 29, en thans verhuisd naar 8870 Izegem, Gapaardstraat, 46,
een besloten vennootschap met beperkte aansprakelijkheid opgericht met de naam “Greentech
Machinery”.
   De maatschappelijke zetel wordt voor het eerst gevestigd te 8870 Izegem, Gapaardstraat, 46.
   Het maatschappelijk kapitaal bedraagt honderd duizend euro en is volledig volstort en geplaatst.
   Het is vertegenwoordigd door honderd aandelen, zonder vermelding van nominale waarde, die
ieder één/honderdste van het kapitaal vertegenwoordigen.
   Het maatschappelijk kapitaal is onderschreven als volgt:
   INBRENG IN NATURA.
   De Heer Niels Baert, voornoemd, verklaarde in de vennootschap inbreng te doen van navolgende
goederen:
   ACTIVA.
   Materiële vaste activa: met navolgende
inbrengwaarde:
   a)Machines en uitrusting:
   1.Lasapp Kemppi 5000 puls: zes honderd vijf en zeventig euro.................................. 675,00 EUR
   2.6x Pneumatisch materiaal: duizend honderd en drie euro veertig cent................  1.103,40 EUR
   3.Compressor 12 volt: zes honderd acht en vijftig euro tachtig cent...........................  658,80 EUR
   4.Set hydraulisch aftrekker: acht en vijftig euro zestig cent..........................................  58,60 EUR
   5.Gereedschapskoffer 5-delig Facom: achttien euro twee cent..................................... 18,02 EUR
   6.Gereedschapswagen zwart + materiaal: duizend vijf honderd twee en zeventig
euro dertien cent.......................................................................................................... 1.572,13 EUR
   7.Gereedschapswagen rood met 8 laden: vier honderd zes en zeventig euro zes
en zestig cent.................................................................................................................. 476,66 EUR
   8.Top case gereedschapswagen: twee honderd twee en zestig euro één en
negentig cent................................................................................................................... 262,91 EUR
   9.Werkplaatsgereedschappen: vier en veertig euro acht en dertig cent........................ 44,38 EUR
   10.Cirkelzaagmachine: één en twintig euro drie en zeventig cent................................. 21,73 EUR
   11.Hydraulische kabelschoentang met matrijz: vijf honderd negen en dertig euro
drie en vijftig cent............................................................................................................ 539,53 EUR
   12.Elektronisch gereedschap: onder andere haakse slijper: honderd vier en
zeventig euro drie en negentig cent................................................................................ 174,93 EUR
   13.Caterpillar motor: vier duizend tachtig euro.......................................................... 4.080,00 EUR
   14.Licentie hydrosym: negen honderd twee en vijftig euro.......................................... 952,00 EUR
   b)Machines in ontwikkeling:
   15.Pers Freeman 1590: acht duizend vier honderd euro.......................................... 8.400,00 EUR
   16.Ontwikkeling oprolpers: drie duizend zes honderd euro...................................... 3.600,00 EUR

 *16326639*
Neergelegd
21-12-2016

0667953282

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/1

2/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 



- vervolgLuik B

Verso : Naam en handtekening.
bevoegd de rechtspersoon ten aanzien van derden te vertegenwoordigen

Op de laatste blz. van Luik B vermelden : Recto : Naam en hoedanigheid van de instrumenterende notaris, hetzij van de perso(o)n(en)

aan het
Belgisch

Voor-
behouden

Staatsblad

Mod PDF 11.1

   17.Ontwikkeling oprolpers: negen duizend euro....................................................... 9.000,00 EUR
   18.Ontwikkeling oprolpers: negen duizend negen honderd en één euro zestig
cent............................................................................................................................... 9.901,60 EUR
   19.Trekhaak hydropers: honderd acht en negentig euro veertig cent.......................... 198,40 EUR
   20.Knopers hydropers: negen duizend honderd zeven en twintig euro zeven en
tachtig cent................................................................................................................... 9.127,87 EUR
   21.Plastic pickup tine hydropers: duizend zes honderd twee en twintig euro
één en negentig cent.................................................................................................... 1.622,91 EUR
   22.Knopers hydropers: veertien duizend acht honderd vier en zestig euro............ 14.864,00 EUR
   23.Meerprijs balenpers: drie duizend twee honderd euro......................................... 3.200,00 EUR
   24.Tekenwerk oktober Baler: drie duizend twee honderd euro................................. 3.200,00 EUR
   25.Cilinders hydropers: duizend honderd en drie euro één en negentig cent........... 1.103,91 EUR
   c)Kantoormaterieel:
   26.Apple MBP computer + toebehoren: negen honderd twee en negentig euro
zeven en veertig cent...................................................................................................... 992,47 EUR
   27.PC Scherm HP: zes honderd vijf en zestig euro..................................................... 665,00 EUR
   28.Bureelkast: duizend honderd vijftien euro zeventig cent...................................... 1.115,70 EUR
   29.Bureeltafel: duizend honderd zeven en vijftig euro drie cent................................ 1.157,03 EUR
   d)Bedrijfsvoertuigen:
   30.Nissan Navara 3.0 DCI: één en twintig duizend twee honderd dertien euro
twee cent.................................................................................................................... 21.213,02 EUR
   Algemeen totaal: honderd duizend euro............................................................... 100.000,00 EUR
   Zoals dit blijkt uit het verslag van de Heer Bart Roobrouck, bedrijfsrevisor, vennoot in de burgerlijke
vennootschap onder de rechtsvorm van een coöperatieve vennootschap met beperkte
aansprakelijkheid “Vander Donckt – Roobrouck - Christiaens Bedrijfsrevisoren”, met zetel te 8820
Torhout, Lichterveldestraat 39 A.
   Het besluit van het verslag van de bedrijfsrevisor in datum van 16 december 2016 luidt als volgt:
   “De inbreng in de nieuw op te richten BVBA “GREENTECH MACHINERY”, bestaat uit de inbreng
van materiële vaste activa, door de heer Niels Baert, voor een globale nettowaarde van 100.000,00
EUR.
   Bij het beëindigen van onze controlewerkzaamheden, zijn wij van oordeel dat:
   -de verrichting werd nagezien overeenkomstig de controlenormen van het Instituut der
Bedrijfsrevisoren inzake inbreng in natura en dat de oprichter van de vennootschap verantwoordelijk
zijn voor de waardering van de ingebrachte bestanddelen en voor de bepaling van het aantal door de
vennootschap uit te geven aandelen ter vergoeding van de inbreng in natura;
   -de beschrijving van de inbreng beantwoordt aan normale vereisten van nauwkeurigheid en
duidelijkheid;
   -de voor de inbreng door de partijen weerhouden methode van waardering bedrijfseconomisch
verantwoord is en dat de waardebepaling waartoe deze methode van waardering leidt tenminste
overeenkomt met het aantal en de fractiewaarde van de tegen de inbreng uit te geven aandelen,
zodat de inbreng in natura niet is overgewaardeerd in going concern optiek.
   De vergoeding van de inbreng in natura bestaat uit 100 volledig volgestorte aandelen van de BVBA
“GREENTECH MACHINERY” zonder vermelding van nominale waarde met een globale waarde van
100.000 EUR.
   Dit verslag kan enkel gebruikt worden voor de verrichting in het kader van artikel 219 van het
Wetboek van Vennootschappen en mag voor geen andere doeleinden aangewend worden.
   Wij willen er tenslotte aan herinneren dat onze opdracht er niet in bestaat een uitspraak te doen
betreffende de rechtmatigheid en billijkheid van de verrichting.”
   Als vergoeding van voorschreven inbreng in natura ten bedrage van honderd duizend euro, werd
aan de Heer Niels Baert, toegekend:
   -honderd aandelen, volledig volgestort, van de onderhavige vennootschap.
   Het kapitaal is volledig volgestort.
   De vennootschap heeft tot doel voor eigen rekening, voor rekening van derden, of in deelneming
met derden, zowel in België als in het buitenland:
   I. De ontwikkeling, de fabricage, aankoop, verkoop en vertegenwoordiging van alle machines,
werktuigen en aanverwante artikelen, in het bijzonder landbouwmachines; Het controleren,
onderhouden en repareren van alle machines, werktuigen en aanverwante artikelen van
mechanische aard; Vervaardiging van metalen constructiewerken en delen daarvan;
Ondersteunende activiteiten in verband met de teelt van gewassen.
   Voorgaande opsomming is louter ten exemplatieven titel en geenszins beperkend.
   II. Management in de zin van professionele en onafhankelijke adviezen verstrekken op het gebied
van human-resources en bestuur en beheer van ondernemingen, omvattende het productiebeheer,
het commercieel beheer, het administratief, financieel en het personeelsbeheer en dit zowel ten

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/1

2/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 



- vervolgLuik B

Verso : Naam en handtekening.
bevoegd de rechtspersoon ten aanzien van derden te vertegenwoordigen

Op de laatste blz. van Luik B vermelden : Recto : Naam en hoedanigheid van de instrumenterende notaris, hetzij van de perso(o)n(en)

aan het
Belgisch

Voor-
behouden

Staatsblad

Mod PDF 11.1

behoeve van vennootschappen, openbare besturen, beroepsverenigingen, verenigingen, vrije
beroepen, non-profit organisaties en particulieren, zowel in binnen- als in buitenland.
   III. Bijdragen tot de vestiging en de ontwikkeling van ondernemingen en inzonderheid:
   - het bevorderen van de oprichting van vennootschappen door inbreng, participaties of investering;
   - het toestaan van leningen en kredietopeningen aan vennootschappen of particulieren, onder om
het even welke vorm; in dit kader kan zij zich ook borg stellen of haar aval verlenen, in de meest
ruime zin, alle handels- en financiële operaties verrichten behalve deze die wettelijk voorbehouden
zijn aan depositobanken, houders van deposito’s op korte termijn, spaarkassen, hypotheek-
maatschappijen en kapitalisatieondernemingen;
   - het verlenen van adviezen van financiële, technische, commerciële of administratieve aard; in de
ruimste zin, met uitzondering van adviezen inzake beleggingen en geldplaatsingen; bijstand en
diensten verlenen, rechtstreeks of onrechtstreeks op het vlak van administratie en financiën,
verkoop, technische ontwikkeling, productie en algemeen bestuur en alle managementactiviteiten in
de algemene zin;
   - het waarnemen van alle bestuursopdrachten en opdrachten van vereffenaars, het uitoefenen van
opdrachten en functies;
   - het ontwikkelen, kopen, verkopen, in licentie nemen of geven van octrooien, know-how en
aanverwante immateriële duurzame activa;
   - het verlenen van administratieve prestaties en computerservices;
   - het onderzoek, de ontwikkeling, de vervaardiging of commercialisering van nieuwe producten,
nieuwe machines, nieuwe vormen van technologie en hun toepassingen;
   IV.Beheer van een eigen roerend en onroerend vermogen;
   A. Het aanleggen, het oordeelkundig uitbouwen en beheren van een onroerend vermogen; alle
verrichtingen met betrekking tot onroerende goederen en onroerende zakelijke rechten zoals de
huurfinanciering van onroerende goederen aan derden, het aankopen, verkopen, ruilen, bouwen,
verbouwen, onderhouden, verhuren, huren, verkavelen, prospecteren en uitbaten van onroerende
goederen, de aan- en verkoop, huur en verhuur van roerende goederen, alsmede alle handelingen
die rechtstreeks of onrechtstreeks met dit doel in verband staan en die van aard zijn de opbrengst
van de roerende en onroerende goederen te bevorderen, alsmede zich borg te stellen voor het
goede verloop van verbintenissen door derde personen aangegaan die het genot zouden hebben
van deze roerende en onroerende goederen;
   B. Het aanleggen, het oordeelkundig uitbouwen en beheren van een roerend patrimonium, alle
verrichtingen met betrekking tot roerende goederen en rechten, van welke aard ook, zoals het
verwerven door inschrijving of aankoop en het beheren van aandelen, obligaties, kasbons of andere
roerende waarden, van welke vorm ook, van Belgische of buitenlandse, bestaande of nog op te
richten rechtspersonen en ondernemingen.
   V. De vennootschap mag alle verrichtingen stellen van commerciële, industriële, onroerende,
roerende of financiële aard die rechtstreeks of onrechtstreeks met haar doel verwant of verknocht
zijn of de verwezenlijking ervan kunnen bevorderen.
   Bovenvermelde opsomming is niet beperkend, zodat de vennootschap alle handelingen kan
stellen, die op welke wijze ook kunnen bijdragen tot de verwezenlijking van haar maatschappelijk
doel.
   De vennootschap mag haar doel verwezenlijken zowel in België als in het buitenland, op alle wijzen
en manieren, die zij het best geschikt zou achten.
   De vennootschap werd opgericht voor een onbeperkte duur.
   Zolang de vennootschap slechts één vennoot telt, wordt zij bestuurd hetzij door de enige vennoot,
hetzij door een of meer personen, al dan niet vennoot, benoemd met of zonder beperking in de tijd,
hetzij in de statuten hetzij door de enige vennoot handelend als algemene vergadering.
   Telt de vennootschap meerdere vennoten, dan wordt zij bestuurd door één of meer zaakvoerders,
natuurlijke personen of rechtspersonen, al dan niet vennoot, benoemd met of zonder beperking van
duur en die, indien zij worden benoemd in de statuten, de hoedanigheid van statutair zaakvoerder
kunnen hebben.
   De algemene vergadering die de zaakvoerder(s) benoemt bepaalt hun aantal, de duur van hun
opdracht en, indien er meerdere zaakvoerders zijn, hun bevoegdheid. Bij gebrek aan bepaling van de
duurtijd, wordt hun mandaat geacht van onbepaalde duur te zijn.
   Als er slechts één zaakvoerder is, is het geheel van de bevoegdheden van de zaakvoerders aan
hem toegekend, met de mogelijkheid een deel van deze bevoegdheden te delegeren.
   Indien de vennootschap door meer dan één zaakvoerder wordt bestuurd, en behoudens inrichting
door de algemene vergadering van een college van zaakvoerders, mag iedere zaakvoerder, alleen
optredend, alle handelingen stellen die nodig of nuttig zijn voor de verwezenlijking van het doel van
de vennootschap, behalve deze die de wet of de statuten aan de algemene vergadering
voorbehouden.
   Iedere zaakvoerder vertegenwoordigt de vennootschap jegens derden en in rechte als eiser of als

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/1

2/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 



- vervolgLuik B

Verso : Naam en handtekening.
bevoegd de rechtspersoon ten aanzien van derden te vertegenwoordigen

Op de laatste blz. van Luik B vermelden : Recto : Naam en hoedanigheid van de instrumenterende notaris, hetzij van de perso(o)n(en)

aan het
Belgisch

Voor-
behouden

Staatsblad

Mod PDF 11.1

verweerder.
   Hij kan bijzondere machten toekennen aan elke mandataris.
   Ieder jaar wordt een gewone algemene vergadering van aandeelhouders gehouden op de
maatschappelijke zetel of op elke andere plaats aangeduid in de oproeping, de tweede zaterdag van
de maand maart, om achttien uur. Valt de hierboven bepaalde datum op een wettelijke feestdag dan
wordt de algemene vergadering verschoven naar de eerstvolgende werkdag.
   Alvorens aan de vergadering deel te nemen zijn de vennoten of hun volmachtdragers verplicht de
aanwezigheidslijst, met aanduiding van de naam, de voorna(a)m(en), de woonplaats of de
maatschappelijke benaming en de statutaire zetel van de aandeelhouders en van het aantal
aandelen dat zij vertegenwoordigen, te ondertekenen.
   Op de algemene vergadering geeft ieder aandeel recht op één stem, onder voorbehoud van de
wettelijke en statutaire bepalingen betreffende de aandelen zonder stemrecht.
   Indien de vennootschap maar één vennoot telt, dan kan deze de bevoegdheden die aan de
algemene vergadering zijn toegekend alleen uitoefenen.
   Elke vennoot kan aan ieder andere persoon, al dan niet vennoot, door alle middelen van
overdracht, een schriftelijke volmacht geven om zich te laten vertegenwoordigen op de algemene
vergadering en daar in zijn plaats te stemmen.
   De aandeelhouders kunnen, binnen de wettelijke grenzen, eenparig en schriftelijk alle besluiten
nemen die tot de bevoegdheid van de algemene vergadering behoren.
   Wat de datering van de jaarvergadering betreft, wordt de datum van de door alle aandeelhouders
ondertekende beslissing geacht de datum te zijn van de algemene statutaire vergadering, behoudens
bewijs van het tegendeel op voorwaarde dat de door alle zaakvoerders ondertekende schriftelijke
beslissing twintig dagen voor de statutaire datum, de vennootschap heeft bereikt. Indien er meerdere
exemplaren van voorstel van beslissing werden verstuurd, is de datum van ontvangst van het laatste
bepalend voor de datum van de beslissing.
   De schriftelijke beslissing, al of niet in meerdere exemplaren, wordt aangevuld met een gedateerde
en door alle zaakvoerders ondertekende verklaring dat de door alle aandeelhouders ondertekende
beslissing ten laatste twintig dagen voor de datum van de algemene statutaire jaarvergadering op de
zetel van de vennootschap is toegekomen en alle vereiste handtekeningen draagt.
   Indien de laatste schriftelijke beslissing niet is toegekomen uiterlijk binnen twintig dagen voor de
statutair bepaalde dag voor het houden van de jaarvergadering, dan moet(en) de zaakvoerder(s) de
algemene vergadering bijeenroepen.
   Wat de datering van de bijzondere algemene vergadering betreft, wordt de datum van de door alle
aandeelhouders ondertekende beslissing geacht de datum te zijn waarop de beslissing is
toegekomen op de zetel van de vennootschap, behoudens bewijs van het tegendeel. Indien er
meerdere exemplaren van voorstel van beslissing werden verstuurd, is de datum van ontvangst van
het laatste bepalend.
   De schriftelijke beslissing, opgenomen in één of meerdere goedgekeurde voorstellen, moet worden
aangevuld met een gedateerde en door alle zaakvoerders ondertekende verklaring dat de door alle
aandeelhouders ondertekende beslissing op de zetel van de vennootschap is toegekomen op de in
deze verklaring gemelde datum en alle vereiste handtekeningen draagt.
   Uit het toegezonden voorstel van schriftelijke beslissing moet blijken of bedoeld is dat alle
agendapunten als geheel moeten worden goedgekeurd om tot een geldige schriftelijke beslissing te
komen, dan wel of voor elk agendapunt afzonderlijk de schriftelijke goedkeuring wordt gesolliciteerd.
   Het toegezonden voorstel van schriftelijke beslissing kan bepalen dat de goedkeuring op de zetel
van de vennootschap moet toekomen vóór een welbepaalde datum om in aanmerking te komen voor
een geldige schriftelijke beslissing. Is de unaniem goedgekeurde schriftelijke beslissing, in één of
meerdere exemplaren, niet tijdig toegekomen vóór die datum, dan verliezen de ondertekende
goedkeuringen elke rechtskracht.
   Het boekjaar van de vennootschap gaat in op 1 oktober en eindigt op 30 september van ieder jaar.
   Van de jaarlijkse nettowinst, wordt minstens vijf ten honderd (5%) voorafgenomen voor de
wettelijke reserve; deze voorafname houdt op verplicht te zijn wanneer het wettelijk reservefonds één
tiende van het maatschappelijk kapitaal heeft bereikt, maar herleeft indien het reservefonds om enige
reden aangetast is.
   De aanwending van het saldo der winsten wordt bepaald door de algemene vergadering, op
voorstel van de zaakvoerder(s), waarbij elk aandeel recht geeft op een gelijk dividend.
   De algemene vergadering zal eventueel mogen beslissen dat dit saldo in zijn geheel of gedeeltelijk
zal besteed worden tot het vormen van een buitengewoon reservefonds of opnieuw zal
overgedragen worden.
   Onverminderd de mogelijkheid tot ontbinding en vereffening in één akte zoals door het Wetboek
van vennootschappen bepaald, wordt bij ontbinding van de vennootschap, om welke reden en op
welk ogenblik het ook zij, de vereffening verzorgd door de zaakvoerder(s) in functie, onder
voorbehoud van het recht van de algemene vergadering om één of meerdere vereffenaars aan te

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/1

2/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 



- vervolgLuik B

Verso : Naam en handtekening.
bevoegd de rechtspersoon ten aanzien van derden te vertegenwoordigen

Op de laatste blz. van Luik B vermelden : Recto : Naam en hoedanigheid van de instrumenterende notaris, hetzij van de perso(o)n(en)

aan het
Belgisch

Voor-
behouden

Staatsblad

Mod PDF 11.1

duiden, hun bevoegdheden te omlijnen en hun vergoeding te bepalen.
   De vereffenaar(s) zal/zullen pas in functie treden nadat zijn/hun benoeming door de bevoegde
rechtbank van koophandel is bevestigd of gehomologeerd.
   De algemene vergadering bepaalt de modaliteiten van de vereffening bij eenvoudige meerderheid
van stemmen.
   Na aanzuivering van alle schulden, lasten en kosten van de vereffening of consignatie van de
nodige sommen om die te voldoen en, indien er aandelen zijn die niet zijn volgestort, na herstelling
van het evenwicht tussen de aandelen, hetzij door bijkomende volstorting te eisen lastens de niet
voldoende volgestorte aandelen, hetzij door voorafgaandelijke terugbetalingen te doen in voordeel
van die aandelen die in een grotere verhouding zijn volgestort, wordt het netto actief verdeeld onder
alle vennoten naar verhouding van het aantal aandelen dat zij bezitten en worden de goederen die
nog in natura voorhanden zijn op dezelfde wijze verdeeld.
   SLOT- EN OVERGANGSBEPALINGEN.
   De comparant heeft als enige vennoot, handelend als algemene vergadering, de volgende
beslissingen genomen die slechts uitwerking hebben vanaf de neerlegging ter griffie van een
uittreksel van de oprichtingsakte, in overeenstemming met de wet.
   Het eerste boekjaar gaat in de dag van de neerlegging ter griffie van een uittreksel van deze akte
en wordt afgesloten op 30 september 2018.
   De eerste jaarvergadering heeft plaats op zaterdag 9 maart 2019 om achttien uur.
   De enige vennoot besliste het aantal zaakvoerders te bepalen op één.
   Werd benoemd tot niet-statutair zaakvoerder voor een onbepaalde duur: Heer BAERT Niels,
voornoemd.
   Zijn mandaat is bezoldigd.
   Er werd geen commissaris benoemd.
   Alle verbintenissen en alle verplichtingen die eruit voortvloeien, en alle activiteiten ondernomen
sinds 1 oktober 2016 door de comparant in naam en voor rekening van de vennootschap in
oprichting, worden overgenomen door de bij deze akte opgerichte vennootschap bij beslissing van de
zaakvoerder(s), welke beslissing uitwerking zal hebben vanaf de verwerving van de
rechtspersoonlijkheid door de vennootschap.
   De verschijner en de aldus benoemde zaakvoerder hebben, onder de opschortende voorwaarde
van neerlegging van het uittreksel uit onderhavige oprichtingsakte op de griffie van de bevoegde
rechtbank van koophandel, de hierna genoemde vennootschap als bijzondere gevolmachtigde
aangesteld, aan wie de macht verleend wordt om alle formaliteiten inzake inschrijving, wijziging of
stopzetting bij het ondernemingsloket en de Kruispuntbank van Ondernemingen alsmede bij de
administratie voor de Belasting over de Toegevoegde Waarde te vervullen, het opstellen en
neerleggen van de jaarrekeningen, en te dien einde ook alle stukken en akten te tekenen, inclusief
alle benodigde documenten en formulieren jegens de bevoegde fiscale instanties, de rechtbank van
koophandel en andere overheidsinstanties, met name de burgerlijke vennootschap onder de vorm
van een besloten vennootschap met beperkte aansprakelijkheid “Jarefin”, met zetel te 9051 Gent
(Sint-Denijs-Westerem), Poolse-Winglaan 90, ondernemingsnummer 0466.352.046.
   VOOR ANALYTIEK UITTREKSEL.
    Notaris Marc De Gomme te Desselgem (Waregem).
    Tegelijk hiermee neergelegd:
   -expeditie der akte;
   -verslag van de oprichter, overeenkomstig artikel 219 van het Wetboek van Vennootschappen;
   -verslag van de bedrijfsrevisor, overeenkomstig artikel 219 van het Wetboek van
Vennootschappen.

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/1

2/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 


