































COMPTES ANNUELS ET AUTRES DOCUMENTS À DÉPOSER
EN VERTU DU CODE DES SOCIÉTÉS

DONNÉES D'IDENTIFICATION

Dénomination: EXPLOITATION FORESTIERE DES ARDENNES

Forme juridique: Société privée à responsabilité limitée

Adresse: Voie-de-Sedan,Muno N°: 13 Boîte:

Code postal: 6820 Commune: Florenville

Pays: Belgique

Registre des personnes morales (RPM) - Tribunal de Commerce de: Liège, division Arlon

Adresse Internet:

Numéro d'entreprise BE 0450.761.671

Date du dépôt de l'acte constitutif ou du document le plus récent mentionnant la date de publication des
actes constitutif et modificatif(s) des statuts.

18-09-1993

COMPTES ANNUELS EN EUROS approuvés par l’assemblée
générale du

24-06-2018

et relatifs à l'exercice couvrant la période du 01-01-2017 au 31-12-2017

Exercice précédent du 01-01-2016 au 31-12-2016

Les montants relatifs à l'exercice précédent sont identiques à ceux publiés antérieurement.

Numéros des sections du document normalisé non déposées parce que sans objet:

M 2.2, M 6.1.1, M 6.1.3, M 6.2, M 6.3, M 6.4, M 6.5, M 6.6, M 7.1, M 7.2, M 8, M 9, M 10, M 11

1/9

70 

NAT.

27/09/2018

Date du dépôt

BE 0450.761.671

N°

9

P.

EUR

D. 18653.00330 M 1



LISTE DES ADMINISTRATEURS, GÉRANTS ET
COMMISSAIRES ET DÉCLARATION CONCERNANT UNE

MISSION DE VÉRIFICATION OU DE REDRESSEMENT
COMPLÉMENTAIRE

LISTE DES ADMINISTRATEURS, GÉRANTS ET COMMISSAIRES

LISTE COMPLÈTE des nom, prénoms, profession, domicile (adresse, numéro, code postal et commune) et fonction au
sein de l'entreprise

N° BE 0450.761.671 M 2.1

2/9



COMPTES ANNUELS

BILAN APRÈS RÉPARTITION

Ann. Codes Exercice Exercice précédent

ACTIF

FRAIS D'ÉTABLISSEMENT 20

ACTIFS IMMOBILISÉS 21/28 876.449 810.035

Immobilisations incorporelles 6.1.1 21

Immobilisations corporelles 6.1.2 22/27 876.449 810.035
Terrains et constructions 22 49.821 57.341
Installations, machines et outillage 23 103.336 44.178
Mobilier et matériel roulant 24 84.855 105.537
Location-financement et droits similaires 25 638.437 602.979
Autres immobilisations corporelles 26
Immobilisations en cours et acomptes versés 27

Immobilisations financières 6.1.3 28

ACTIFS CIRCULANTS 29/58 882.555 942.180

Créances à plus d'un an 29
Créances commerciales 290
Autres créances 291

Stocks et commandes en cours d'exécution 3 149.000 172.200
Stocks 30/36 149.000 172.200
Commandes en cours d'exécution 37

Créances à un an au plus 40/41 348.596 433.146
Créances commerciales 40 260.934 314.727
Autres créances 41 87.662 118.419

Placements de trésorerie 50/53

Valeurs disponibles 54/58 384.959 336.834

Comptes de régularisation 490/1

TOTAL DE L'ACTIF 20/58 1.759.004 1.752.215

N° BE 0450.761.671 M 3.1

3/9



Ann. Codes Exercice Exercice précédent

PASSIF

CAPITAUX PROPRES 10/15 683.727 528.288

Capital 10 74.368 74.368
Capital souscrit 100 74.368 74.368
Capital non appelé 101

Primes d'émission 11

Plus-values de réévaluation 12

Réserves 13 115.437 7.437
Réserve légale 130 7.437 7.437
Réserves indisponibles 131 20.000

Pour actions propres 1310
Autres 1311 20.000

Réserves immunisées 132 88.000
Réserves disponibles 133

Bénéfice (Perte) reporté(e) (+)/(-) 14 454.119 435.701

Subsides en capital 15 39.803 10.782

Avance aux associés sur répartition de l'actif net 19

PROVISIONS ET IMPÔTS DIFFÉRÉS 16

Provisions pour risques et charges 160/5
Pensions et obligations similaires 160
Charges fiscales 161
Grosses réparations et gros entretien 162
Obligations environnementales 163
Autres risques et charges 164/5

Impôts différés 168

DETTES 17/49 1.075.277 1.223.927

Dettes à plus d'un an 17 521.164 539.690
Dettes financières 170/4 521.164 539.690

Etablissements de crédit, dettes de
location-financement et dettes assimilées 172/3 521.164 539.690
Autres emprunts 174/0

Dettes commerciales 175
Acomptes reçus sur commandes 176
Autres dettes 178/9

Dettes à un an au plus 42/48 554.113 684.237
Dettes à plus d'un an échéant dans l'année 42 272.827 254.763
Dettes financières 43

Etablissements de crédit 430/8
Autres emprunts 439

Dettes commerciales 44 218.313 331.626
Fournisseurs 440/4 218.313 331.626
Effets à payer 441

Acomptes reçus sur commandes 46
Dettes fiscales, salariales et sociales 45 24.273 62.630

Impôts 450/3 2.658 37.588
Rémunérations et charges sociales 454/9 21.615 25.042

Autres dettes 47/48 38.700 35.218

Comptes de régularisation 492/3

TOTAL DU PASSIF 10/49 1.759.004 1.752.215

N° BE 0450.761.671 M 3.2

4/9



COMPTE DE RÉSULTATS

Ann. Codes Exercice Exercice précédent

Produits et charges d'exploitation
Marge brute d'exploitation (+)/(-) 9900 611.333 671.541

Dont: produits d'exploitation non récurrents 76A
Chiffre d'affaires 70
Approvisionnements, marchandises, services et
biens divers 60/61

Rémunérations, charges sociales et pensions (+)/(-) 62 153.492 122.397
Amortissements et réductions de valeur sur frais
d'établissement, sur immobilisations incorporelles et
corporelles 630 359.788 328.532
Réductions de valeur sur stocks, sur commandes en
cours d'exécution et sur créances commerciales:
dotations (reprises) (+)/(-) 631/4 10.000 30.000
Provisions pour risques et charges: dotations
(utilisations et reprises) (+)/(-) 635/8
Autres charges d'exploitation 640/8 7.896 12.435
Charges d'exploitation portées à l'actif au titre de frais
de restructuration (-) 649
Charges d'exploitation non récurrentes 66A

Bénéfice (Perte) d'exploitation (+)/(-) 9901 80.157 178.177

Produits financiers 75/76B 37 38
Produits financiers récurrents 75 37 38

Dont: subsides en capital et en intérêts 753
Produits financiers non récurrents 76B

Charges financières 65/66B 23.545 31.554
Charges financières récurrentes 65 23.545 27.874
Charges financières non récurrentes 66B 3.680

Bénéfice (Perte) de l'exercice avant impôts (+)/(-) 9903 56.649 146.661

Prélèvements sur les impôts différés 780

Transfert aux impôts différés 680

Impôts sur le résultat (+)/(-) 67/77 18.231 48.577

Bénéfice (Perte) de l'exercice (+)/(-) 9904 38.418 98.084

Prélèvements sur les réserves immunisées 789

Transfert aux réserves immunisées 689 20.000

Bénéfice (Perte) de l'exercice à affecter (+)/(-) 9905 18.418 98.084

N° BE 0450.761.671 M 4

5/9



AFFECTATIONS ET PRÉLÈVEMENTS

Codes Exercice Exercice précédent

Bénéfice (Perte) à affecter (+)/(-) 9906 454.119 435.701
Bénéfice (Perte) de l'exercice à affecter (+)/(-) 9905 18.418 98.084
Bénéfice (Perte) reporté(e) de l'exercice précédent (+)/(-) 14P 435.701 337.617

Prélèvements sur les capitaux propres 791/2

Affectations aux capitaux propres 691/2
au capital et aux primes d'émission 691
à la réserve légale 6920
aux autres réserves 6921

Bénéfice (Perte) à reporter (+)/(-) 14 454.119 435.701

Intervention d'associés dans la perte 794

Bénéfice à distribuer 694/7
Rémunération du capital 694
Administrateurs ou gérants 695
Employés 696
Autres allocataires 697

N° BE 0450.761.671 M 5

6/9



ANNEXE

Codes Exercice Exercice précédent

IMMOBILISATIONS CORPORELLES

Valeur d'acquisition au terme de l'exercice 8199P XXXXXXXXXX 2.796.503

Mutations de l'exercice
Acquisitions, y compris la production immobilisée 8169 426.202
Cessions et désaffectations 8179 265.750
Transferts d'une rubrique à une autre (+)/(-) 8189

Valeur d'acquisition au terme de l'exercice 8199 2.956.955

Plus-values au terme de l'exercice 8259P XXXXXXXXXX

Mutations de l'exercice
Actées 8219
Acquises de tiers 8229
Annulées 8239
Transférées d'une rubrique à une autre (+)/(-) 8249

Plus-values au terme de l'exercice 8259

Amortissements et réductions de valeur au terme de l'exercice 8329P XXXXXXXXXX 1.986.468

Mutations de l'exercice
Actés 8279 359.788
Repris 8289
Acquis de tiers 8299
Annulés à la suite de cessions et désaffectations 8309 265.750
Transférés d'une rubrique à une autre (+)/(-) 8319

Amortissements et réductions de valeur au terme de l'exercice 8329 2.080.506

VALEUR COMPTABLE NETTE AU TERME DE L'EXERCICE 22/27 876.449

N° BE 0450.761.671 M 6.1.2

7/9



BILAN SOCIAL
Numéros des commissions paritaires dont dépend l'entreprise:

Travailleurs pour lesquels l'entreprise a introduit une déclaration DIMONA ou qui sont inscrits au registre
général du personnel

Au cours de l'exercice et de
l'exercice précédent

Codes 1. Temps plein 2. Temps partiel 3. Total (T) ou total
en équivalents

temps plein
(ETP)

3P. Total (T) ou
total en

équivalents
temps plein

(ETP)

(exercice) (exercice) (exercice) (exercice précédent)

Nombre moyen de travailleurs 100 3,9 1 4,4 ETP 4,3 ETP

Nombre d'heures effectivement
prestées 101 5.256 874 6.130 T 5.430 T

Frais de personnel 102 130.468 23.024 153.492 T 122.397 T

A la date de clôture de l'exercice
Codes 1. Temps plein 2. Temps partiel 3. Total en

équivalents
temps plein

Nombre de travailleurs 105

Par type de contrat de travail

Contrat à durée indéterminée 110

Contrat à durée déterminée 111

Contrat pour l'exécution d'un travail nettement défini 112

Contrat de remplacement 113

Par sexe et niveau d'études

Hommes 120

de niveau primaire 1200

de niveau secondaire 1201

de niveau supérieur non universitaire 1202

de niveau universitaire 1203

Femmes 121

de niveau primaire 1210

de niveau secondaire 1211

de niveau supérieur non universitaire 1212

de niveau universitaire 1213

Par catégorie professionnelle

Personnel de direction 130

Employés 134

Ouvriers 132

Autres 133

N° BE 0450.761.671 M 12

8/9



Tableau des mouvements du personnel au cours de l'exercice

Codes 1. Temps plein 2. Temps partiel 3. Total en
équivalents
temps plein

Entrées

Nombre de travailleurs pour lesquels l'entreprise a
introduit une déclaration DIMONA ou qui ont été inscrits
au registre général du personnel au cours de l'exercice 205

Sorties

Nombre de travailleurs dont la date de fin de contrat a
été inscrite dans une déclaration DIMONA ou au
registre général du personnel au cours de l'exercice 305

Renseignements sur les formations pour les travailleurs au cours de l'exercice

Codes Hommes Codes Femmes

Initiatives en matière de formation professionnelle continue à caractère
formel à charge de l'employeur

Nombre de travailleurs concernés 5801 5811

Nombre d'heures de formation suivies 5802 5812

Coût net pour l'entreprise 5803 5813

dont coût brut directement lié aux formations 58031 58131

dont cotisations payées et versements à des fonds collectifs 58032 58132

dont subventions et autres avantages financiers reçus (à déduire) 58033 58133

Initiatives en matière de formation professionnelle continue à caractère
moins formel ou informel à charge de l'employeur

Nombre de travailleurs concernés 5821 5831

Nombre d'heures de formation suivies 5822 5832

Coût net pour l'entreprise 5823 5833

Initiatives en matière de formation professionnelle initiale à charge de
l'employeur

Nombre de travailleurs concernés 5841 5851

Nombre d'heures de formation suivies 5842 5852

Coût net pour l'entreprise 5843 5853

N° BE 0450.761.671 M 12

9/9


