


































COMPTES ANNUELS ET AUTRES DOCUMENTS À DÉPOSER
EN VERTU DU CODE DES SOCIÉTÉS

DONNÉES D'IDENTIFICATION

Dénomination: Regie Communale Autonome "Economie, Sports, Culture et Loisirs" en abregé RDI

Forme juridique: Régie Communale Autonome

Adresse: Grand'Place N°: 1 Boîte:

Code postal: 1480 Commune: Tubize

Pays: Belgique

Registre des personnes morales (RPM) - Tribunal de Commerce de: Nivelles

Adresse Internet:

Numéro d'entreprise BE 0874.868.437

Date du dépôt de l'acte constitutif ou du document le plus récent mentionnant la date de publication des
actes constitutif et modificatif(s) des statuts.

14-04-2003

COMPTES ANNUELS EN EUROS approuvés par l’assemblée
générale du

09-10-2017

et relatifs à l'exercice couvrant la période du 01-01-2015 au 31-12-2015

Exercice précédent du 01-01-2014 au 31-12-2014

Les montants relatifs à l'exercice précédent sont identiques à ceux publiés antérieurement.

Numéros des sections du document normalisé non déposées parce que sans objet:

A 2.2, A 6.1.3, A 6.2, A 6.5, A 6.6, A 6.7, A 6.9, A 7.1, A 7.2, A 9, A 10

1/18

20

NAT.

13/11/2017

Date du dépôt

BE 0874.868.437

N°

18

P.

EUR

D. 17696.00391 A 1.1



LISTE DES ADMINISTRATEURS, GÉRANTS ET
COMMISSAIRES ET DÉCLARATION CONCERNANT UNE

MISSION DE VÉRIFICATION OU DE REDRESSEMENT
COMPLÉMENTAIRE

LISTE DES ADMINISTRATEURS, GÉRANTS ET COMMISSAIRES

LISTE COMPLÈTE des nom, prénoms, profession, domicile (adresse, numéro, code postal et commune) et fonction au
sein de l'entreprise

JANUTH Michel

Bourgmestre
Chaussée d'Hondzocht 37

BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Président du Conseil d'Administration

CAELS Jurrie

Rue des Frères Vanbellinghen 50

BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Vice-président du Conseil d'Administration

DELCOURTE Carl

Rue du Bois 9

BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Administrateur délégué

QUERTON Michel

Rue Sainte Renelde 14

BELGIQUE

Début de mandat: 13-05-2013 Fin de mandat: 30-06-2018 Administrateur

DE BROYER Xavier

Rue des Frères Taymans 233

BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Administrateur

LAUWERS Patrick

Rue de la Chasse 4

BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Administrateur

IDRISSI Hassan

Rue Couture du Moulin 30
1480 Tubize
BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Administrateur

HENRIOULLE Luc

Rue Hanigale 23

N° BE 0874.868.437 A 2.1

2/18



1480 Tubize
BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Administrateur

LANGENDRIES Benoît

Rue du Château 46
1480 Tubize
BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Administrateur

MOHDAD Najat

Rue Cavée 81
1480 Tubize
BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Administrateur

WAUTIER Jean-Armand

Rue du Try 2
1480 Tubize
BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Administrateur

ZOCASTELLO Jean-Marc

Chaussée de Mons 390/A
1480 Tubize
BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Administrateur

DEBAST Fabienne

Rue de Stimbert 66
1480 Tubize
BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Administrateur

DENIS Danny

Rue Belle-Vue 3
1480 Tubize
BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Administrateur

EECKHOUT Daniel

Rue de Rebecq 27
1480 Tubize
BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Administrateur

ANGILLIS Philippe

Avenue Louise 4
1480 Tubize
BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Commissaire

FUMIERE Jean-Pierre

Rue du Midi 19
1480 Tubize

N° BE 0874.868.437 A 2.1

3/18



BELGIQUE

Début de mandat: 17-12-2012 Fin de mandat: 30-06-2018 Commissaire

BORREMANS Henri

Avenue G. Roosens 42
1480 Tubize
BELGIQUE

Début de mandat: 09-03-2015 Fin de mandat: 30-06-2018 Administrateur

SPRL BASTOGNE & C° (B00321)

BE 0461.842.734
Drève du Moulin 45/A
1410 Waterloo
BELGIQUE

Représenté directement ou indirectement
par:

BASTOGNE Jacques (A00682)

Réviseur d'Entreprises associée
Drève du Moulin 46/A
1410 Waterloo

N° BE 0874.868.437 A 2.1

4/18



COMPTES ANNUELS

BILAN APRÈS RÉPARTITION

Ann. Codes Exercice Exercice précédent

ACTIF

FRAIS D'ÉTABLISSEMENT 20

ACTIFS IMMOBILISÉS 21/28 7.080.872 7.481.814

Immobilisations incorporelles 6.1.1 21 4.059 9.652

Immobilisations corporelles 6.1.2 22/27 7.076.812 7.472.162
Terrains et constructions 22 2.063.181 2.177.132
Installations, machines et outillage 23 30.223 24.043
Mobilier et matériel roulant 24 65.258 62.216
Location-financement et droits similaires 25 4.918.150 5.208.771
Autres immobilisations corporelles 26
Immobilisations en cours et acomptes versés 27

Immobilisations financières 6.1.3 28

ACTIFS CIRCULANTS 29/58 2.032.876 1.845.454

Créances à plus d'un an 29 1.275.868 1.339.796
Créances commerciales 290
Autres créances 291 1.275.868 1.339.796

Stocks et commandes en cours d'exécution 3
Stocks 30/36
Commandes en cours d'exécution 37

Créances à un an au plus 40/41 716.326 453.956
Créances commerciales 40 314.058 356.855
Autres créances 41 402.268 97.101

Placements de trésorerie 50/53

Valeurs disponibles 54/58 17.983 46.551

Comptes de régularisation 490/1 22.700 5.150

TOTAL DE L'ACTIF 20/58 9.113.748 9.327.268

N° BE 0874.868.437 A 3.1

5/18



Ann. Codes Exercice Exercice précédent

PASSIF

CAPITAUX PROPRES 10/15 3.010.363 3.290.630

Capital 10 200.000 200.000
Capital souscrit 100 200.000 200.000
Capital non appelé 101

Primes d'émission 11

Plus-values de réévaluation 12

Réserves 13
Réserve légale 130
Réserves indisponibles 131

Pour actions propres 1310
Autres 1311

Réserves immunisées 132
Réserves disponibles 133

Bénéfice (Perte) reporté(e) (+)/(-) 14 -188.690 -327.913

Subsides en capital 15 2.999.053 3.418.543

Avance aux associés sur répartition de l'actif net 19

PROVISIONS ET IMPÔTS DIFFÉRÉS 16

Provisions pour risques et charges 160/5
Pensions et obligations similaires 160
Charges fiscales 161
Grosses réparations et gros entretien 162
Obligations environnementales 163
Autres risques et charges 164/5

Impôts différés 168

DETTES 17/49 6.103.385 6.036.638

Dettes à plus d'un an 6.3 17 5.139.013 5.490.875
Dettes financières 170/4 5.139.013 5.490.875

Etablissements de crédit, dettes de
location-financement et dettes assimilées 172/3 3.863.145 3.793.689
Autres emprunts 174/0 1.275.868 1.697.185

Dettes commerciales 175
Acomptes reçus sur commandes 176
Autres dettes 178/9

Dettes à un an au plus 6.3 42/48 945.521 523.788
Dettes à plus d'un an échéant dans l'année 42 351.862 337.248
Dettes financières 43 453.065 14.921

Etablissements de crédit 430/8 453.065 14.921
Autres emprunts 439

Dettes commerciales 44 120.678 150.661
Fournisseurs 440/4 120.678 150.661
Effets à payer 441

Acomptes reçus sur commandes 46
Dettes fiscales, salariales et sociales 45 19.286 13.646

Impôts 450/3 5.715 5.966
Rémunérations et charges sociales 454/9 13.571 7.680

Autres dettes 47/48 630 7.311

Comptes de régularisation 492/3 18.851 21.976

TOTAL DU PASSIF 10/49 9.113.748 9.327.268

N° BE 0874.868.437 A 3.2

6/18



COMPTE DE RÉSULTATS

Ann. Codes Exercice Exercice précédent

Produits et charges d'exploitation
Marge brute d'exploitation (+)/(-) 9900 751.293 332.512

Dont: produits d'exploitation non récurrents 76A
Chiffre d'affaires 70 1.040.223 651.291
Approvisionnements, marchandises, services et
biens divers 60/61 288.930 318.779

Rémunérations, charges sociales et pensions (+)/(-) 6.4 62 330.871 241.419
Amortissements et réductions de valeur sur frais
d'établissement, sur immobilisations incorporelles et
corporelles 630 424.255 423.970
Réductions de valeur sur stocks, sur commandes en
cours d'exécution et sur créances commerciales:
dotations (reprises) (+)/(-) 631/4
Provisions pour risques et charges: dotations
(utilisations et reprises) (+)/(-) 635/8
Autres charges d'exploitation 640/8
Charges d'exploitation portées à l'actif au titre de frais
de restructuration (-) 649
Charges d'exploitation non récurrentes 66A

Bénéfice (Perte) d'exploitation (+)/(-) 9901 -3.833 -332.877

Produits financiers 6.4 75/76B 235.778 218.895
Produits financiers récurrents 75 214.193 218.895

Dont: subsides en capital et en intérêts 753
Produits financiers non récurrents 76B 21.584

Charges financières 6.4 65/66B 92.721 109.116
Charges financières récurrentes 65 92.721 109.116
Charges financières non récurrentes 66B

Bénéfice (Perte) de l'exercice avant impôts (+)/(-) 9903 139.223 -223.097

Prélèvements sur les impôts différés 780

Transfert aux impôts différés 680

Impôts sur le résultat (+)/(-) 67/77 1

Bénéfice (Perte) de l'exercice (+)/(-) 9904 139.223 -223.098

Prélèvements sur les réserves immunisées 789

Transfert aux réserves immunisées 689

Bénéfice (Perte) de l'exercice à affecter (+)/(-) 9905 139.223 -223.098

N° BE 0874.868.437 A 4

7/18



AFFECTATIONS ET PRÉLÈVEMENTS

Codes Exercice Exercice précédent

Bénéfice (Perte) à affecter (+)/(-) 9906 -188.690 -339.623
Bénéfice (Perte) de l'exercice à affecter (+)/(-) 9905 139.223 -223.098
Bénéfice (Perte) reporté(e) de l'exercice précédent (+)/(-) 14P -327.913 -116.525

Prélèvements sur les capitaux propres 791/2

Affectations aux capitaux propres 691/2
au capital et aux primes d'émission 691
à la réserve légale 6920
aux autres réserves 6921

Bénéfice (Perte) à reporter (+)/(-) 14 -188.690 -327.913

Intervention d'associés dans la perte 794

Bénéfice à distribuer 694/7
Rémunération du capital 694
Administrateurs ou gérants 695
Employés 696
Autres allocataires 697

N° BE 0874.868.437 A 5

8/18



ANNEXE
ETAT DES IMMOBILISATIONS

Codes Exercice Exercice précédent

IMMOBILISATIONS INCORPORELLES

Valeur d'acquisition au terme de l'exercice 8059P XXXXXXXXXX 85.575

Mutations de l'exercice
Acquisitions, y compris la production immobilisée 8029
Cessions et désaffectations 8039
Transferts d'une rubrique à une autre (+)/(-) 8049

Valeur d'acquisition au terme de l'exercice 8059 85.575

Amortissements et réductions de valeur au terme de l'exercice 8129P XXXXXXXXXX 75.923

Mutations de l'exercice
Actés 8079 5.592
Repris 8089
Acquis de tiers 8099
Annulés à la suite de cessions et désaffectations 8109
Transférés d'une rubrique à une autre (+)/(-) 8119

Amortissements et réductions de valeur au terme de l'exercice 8129 81.515

VALEUR COMPTABLE NETTE AU TERME DE L'EXERCICE 21 4.059

N° BE 0874.868.437 A 6.1.1

9/18



Codes Exercice Exercice précédent

IMMOBILISATIONS CORPORELLES

Valeur d'acquisition au terme de l'exercice 8199P XXXXXXXXXX 11.012.761

Mutations de l'exercice
Acquisitions, y compris la production immobilisée 8169 23.313
Cessions et désaffectations 8179
Transferts d'une rubrique à une autre (+)/(-) 8189

Valeur d'acquisition au terme de l'exercice 8199 11.036.074

Plus-values au terme de l'exercice 8259P XXXXXXXXXX

Mutations de l'exercice
Actées 8219
Acquises de tiers 8229
Annulées 8239
Transférées d'une rubrique à une autre (+)/(-) 8249

Plus-values au terme de l'exercice 8259

Amortissements et réductions de valeur au terme de l'exercice 8329P XXXXXXXXXX 3.540.599

Mutations de l'exercice
Actés 8279 418.663
Repris 8289
Acquis de tiers 8299
Annulés à la suite de cessions et désaffectations 8309
Transférés d'une rubrique à une autre (+)/(-) 8319

Amortissements et réductions de valeur au terme de l'exercice 8329 3.959.262

VALEUR COMPTABLE NETTE AU TERME DE L'EXERCICE 22/27 7.076.812

N° BE 0874.868.437 A 6.1.2

10/18



ETAT DES DETTES

Codes Exercice

VENTILATION DES DETTES À L'ORIGINE À PLUS D'UN AN, EN FONCTION DE LEUR DURÉE
RÉSIDUELLE

Total des dettes à plus d'un an échéant dans l'année 42 351.862

Total des dettes ayant plus d'un an mais 5 ans au plus à courir 8912 1.229.223

Total des dettes ayant plus de 5 ans à courir 8913 3.909.790

DETTES GARANTIES

Dettes garanties par les pouvoirs publics belges
Dettes financières 8921 5.139.013

Etablissements de crédit, dettes de location-financement et dettes assimilées 891 3.863.145
Autres emprunts 901 1.275.868

Dettes commerciales 8981
Fournisseurs 8991
Effets à payer 9001

Acomptes reçus sur commandes 9011
Dettes salariales et sociales 9021
Autres dettes 9051

Total des dettes garanties par les pouvoirs publics belges 9061 5.139.013

Dettes garanties par des sûretés réelles constituées ou irrévocablement promises sur les
actifs de l'entreprise

Dettes financières 8922
Etablissements de crédit, dettes de location-financement et dettes assimilées 892
Autres emprunts 902

Dettes commerciales 8982
Fournisseurs 8992
Effets à payer 9002

Acomptes reçus sur commandes 9012
Dettes fiscales, salariales et sociales 9022

Impôts 9032
Rémunérations et charges sociales 9042

Autres dettes 9052

Total des dettes garanties par des sûretés réelles constituées ou irrévocablement promises
sur les actifs de l'entreprise 9062

N° BE 0874.868.437 A 6.3

11/18



RÉSULTATS

Codes Exercice Exercice précédent

PERSONNEL ET FRAIS DE PERSONNEL

Travailleurs pour lesquels l'entreprise a introduit une déclaration
DIMONA ou qui sont inscrits au registre général du personnel

Effectif moyen du personnel calculé en équivalents temps plein 9087 9,1 6,7

PRODUITS ET CHARGES DE TAILLE OU D'INCIDENCE
EXCEPTIONNELLE

Produits non récurrents 76 21.584
Produits d'exploitation non récurrents 76A
Produits financiers non récurrents 76B 21.584

Charges non récurrentes 66
Charges d'exploitation non récurrentes 66A
Charges financières non récurrentes 66B

RÉSULTATS FINANCIERS

Intérêts portés à l'actif 6503

N° BE 0874.868.437 A 6.4

12/18



RÈGLES D'ÉVALUATION

Enonciation des règles d'évaluation de la Régie des Infrastructures :

1.Pour toutes les règles d'évaluation que la loi prévoit impérativement, il sera fait application de ces règles, telles qu'elles figurent dans
l'AR du 30/01/2001 portant exécution du Code des Sociétés (AR / C.SOC.) et particulièrement dans son châpitre II du Titre 1er du Livre II
"Règles d'évaluation" dont il est superflu de reproduire ici le texte.

2.Pour les matières que la loi règle supplétivement et dans les cas où elle laisse un choix à la Régie ainsi que pour les matières que la loi
ne réglemente pas expressément, le Conseil d'Administration déterminera les règles particulières d'évaluation quand le cas se présentera.

N° BE 0874.868.437 A 6.8

13/18



STRUCTURE DE L'ACTIONNARIAT DE L'ENTREPRISE À LA DATE DE CLÔTURE DE SES
COMPTES

telle qu'elle résulte des déclarations reçues par l'entreprise en vertu du Code des sociétés, art. 631 §2 dernier alinéa et art. 632 §2
dernier alinéa; de la loi du 2 mai 2007 relative à la publicité des participations importantes, art. 14 alinéa 4; de l’arrêté royal du 21
août 2008 fixant les règles complémentaires applicables à certains systèmes multilatéraux de négociation, art. 5.

DÉNOMINATION des personnes détenant des droits sociaux dans la
société, avec mention de L’ADRESSE (du siège statutaire pour les

personnes morales) et pour les entreprises de droit belge, mention du
NUMÉRO D’ENTREPRISE

Droits sociaux détenus

Nature

Nombre de droits de vote

%Attachés à
des titres

Non liés à
des titres

a

N° BE 0874.868.437 A 8

14/18

http://S-h-a-r-e-h-o-l-d-i-n-g-S-t-r-u-c-t-u-r-e


15/18



16/18



BILAN SOCIAL
Numéros des commissions paritaires dont dépend l'entreprise:

Travailleurs pour lesquels l'entreprise a introduit une déclaration DIMONA ou qui sont inscrits au registre
général du personnel

Au cours de l'exercice et de
l'exercice précédent

Codes 1. Temps plein 2. Temps partiel 3. Total (T) ou total
en équivalents

temps plein
(ETP)

3P. Total (T) ou
total en

équivalents
temps plein

(ETP)

(exercice) (exercice) (exercice) (exercice précédent)

Nombre moyen de travailleurs 100 5,9 12,7 9,1 ETP 6,7 ETP

Nombre d'heures effectivement
prestées 101 9.000 6.044 15.044 T 10.531 T

Frais de personnel 102 233.246 76.576 309.822 T 241.419 T

A la date de clôture de l'exercice
Codes 1. Temps plein 2. Temps partiel 3. Total en

équivalents
temps plein

Nombre de travailleurs 105 6 6 7,8

Par type de contrat de travail

Contrat à durée indéterminée 110 6 0 6

Contrat à durée déterminée 111 0 5 1,4

Contrat pour l'exécution d'un travail nettement défini 112

Contrat de remplacement 113 1 0,5

Par sexe et niveau d'études

Hommes 120 3 6 4

de niveau primaire 1200 3 6 4

de niveau secondaire 1201

de niveau supérieur non universitaire 1202

de niveau universitaire 1203

Femmes 121 3 3

de niveau primaire 1210 3 3

de niveau secondaire 1211

de niveau supérieur non universitaire 1212

de niveau universitaire 1213

Par catégorie professionnelle

Personnel de direction 130

Employés 134 2 2 2

Ouvriers 132 4 4 5

Autres 133

N° BE 0874.868.437 A 12

17/18



Tableau des mouvements du personnel au cours de l'exercice

Codes 1. Temps plein 2. Temps partiel 3. Total en
équivalents
temps plein

Entrées

Nombre de travailleurs pour lesquels l'entreprise a
introduit une déclaration DIMONA ou qui ont été inscrits
au registre général du personnel au cours de l'exercice 205 50 14,5

Sorties

Nombre de travailleurs dont la date de fin de contrat a
été inscrite dans une déclaration DIMONA ou au
registre général du personnel au cours de l'exercice 305 49 14,9

Renseignements sur les formations pour les travailleurs au cours de l'exercice

Codes Hommes Codes Femmes

Initiatives en matière de formation professionnelle continue à caractère
formel à charge de l'employeur

Nombre de travailleurs concernés 5801 5811

Nombre d'heures de formation suivies 5802 5812

Coût net pour l'entreprise 5803 5813

dont coût brut directement lié aux formations 58031 58131

dont cotisations payées et versements à des fonds collectifs 58032 58132

dont subventions et autres avantages financiers reçus (à déduire) 58033 58133

Initiatives en matière de formation professionnelle continue à caractère
moins formel ou informel à charge de l'employeur

Nombre de travailleurs concernés 5821 5831

Nombre d'heures de formation suivies 5822 5832

Coût net pour l'entreprise 5823 5833

Initiatives en matière de formation professionnelle initiale à charge de
l'employeur

Nombre de travailleurs concernés 5841 5851

Nombre d'heures de formation suivies 5842 5852

Coût net pour l'entreprise 5843 5853

N° BE 0874.868.437 A 12

18/18


	accountantsReport

