

































document


14 1 EUR
_____

NAT. Datum neerlegciinq Ni. BIz. E. D. VR-mut 1

JAARREKENING EN ANDERE OVEREENKOMSTIG HET WETBOEK

VAN VENNOOTSCHAPPEN NEER TE LEGGEN DOCUMENTEN

ZIEKENFONDS - AANVULLENDE VERZEKERING

IDENTIFICATIEGEGEVENS

NAAM: NEUTRALE ZORGKAS VLAANDEREN.

Rechtsvorm: Maatschappij van onderlinge bijstand

Adres: Statieplein ...............................................................................

Bus ......................................................................................................

Postnummer....................... 9300 Gemeente: AALST ...................

Land: Belgie .........................................................

Rechtspersonenregister (RPR) - Ondernemingsrechtbank van Aalst ..........................................................................................................

nternetadres1 http://www.........................................................................................................................................................................

Ondernemingsnummer 10476.572.480 I

DATUM 01 /07 /2001 van de neerlegging van de oprichtingsakte OF van het recentste stuk dat de datum van

bekendmaking van de oprichtingsakte en van de akte tot statutenwijziging vermeldt.

JAARREKENNG I IN EURO2
___________________

goedgekeurd door de algemene vergadering van I 19 /06 /2019 I
metbetrekkingtothetboekjaardatdeperiodedektvan I 01 /01 /2018 I tot I 31 /12 /2018 I

Vorig boekjaar van 01 /01 /2017 tot 31 /12 /2017

De bedragen van het vorige boekjaar zijri I zijn n1et3 identiek met die welke eerder openbaar werden gemaakt.

Handtekening Handtekening
(naam en hoedanigheid) (naam en hoedanigheid)

___________ '2
1 Facultatieve vermelding.
2 Indien nodig, aanpassen van de eenheid en munt waarin de bedragen zijn uitgedrukt. eSchrappen wat niet van toepassing is. 1 C \ C

14 

NAT.

24/06/2019

Datum neerlegging

BE 0476.572.480

Nr.

30

Blz.

EUR

D. 19220.00242 Z 1.



Nr. VR-mut 2.1

LIJST VAN DE BESTUURDERS EN REVISOREN EN VERKLARING
BETREFFENDE EEN AANVULLENDE OPDRACHT VOOR NAZICHT

OF CORRECTIE

LIJST VAN DE BESTUURDERS EN REVISOREN

VOLLEDIGE LIJST met naam, voornamen en functie in het ziekenfonds of de Iandsbond van ziekenfondsen

CONSTANDT Jurgen : secretaris
VAN BEEK Wim : voorzitter
VAN DEN BROELE Marc: penningmeester

CDP DE WULF&C° , Kruisboogsquare 6, 1170 Brussel = bedrijfsrevisor .......................................................................



AVrnut 1

Al. It)awm neeriegging

IDENTIFICATIEGEGEVENS

Rechtspemsonenragister (RPR) - Rechthank van
Koophandcai van:

Tnternetadres

Neerieggingsdatum van de oprichtingsakte OF van hat
rcenlste stuk dat de datwii van bekendmaking van dc

oprachtngsakte en van de akte tot statutenwijziging
vermcidt:

JAARREKENING EN ANIERE OVEREENKOMSTIG HET WETBOEK
VAN VENNOOTSCHAPPEN NEER TE LEGGEN DOCUMENTEN

ZIEKENFO!DS - AANVULLENDE VERZEKERING

NAAM:

Rechtsvorm:

Adres:

Neutrale Zorgkas Vlaanderen

Maatschappij van onderlinge bijstand

Statieplein 12

9300 AALST
Bclgiil

AALST

01/07/2001

vo/t

JAARRF.KENING ~ IN [1010

goedgekeurd door tie algemene vergadering van: 19/06/2019

met hetrekking tot hat hoekjaar dat de perinde dekt 01/01/2010 tot 31/12/2018
van:

Ondernerningtnummer: 0476.572.480

Vorig boekjaar van : 01/01/2017 J tot 31/12/2017
Dc bedragen van hat vorige boekjaar zijn / ai-ies iciemiek met the weike carder openbaar warden geniaakt.

Zijn gevoegd bij daze jaarrekening

Totaai aantai neergeiegde biaden

Handlekening Handiekening
(naarn en hoedanigheid) (naam en hoedanigheid)

II tarutcatteve vcnuvtding ç I 6Ii L
2. tndten nodig, aaspassen van ate venheid en neat wastin tte bedragen vga uitgediukt,
3, Scheappea wat nina van toepassing is. p" -

1/24



LIJST VAN DE BESTUURDERS EN REVISOREN EN VERKLARING
BETREFFENDE EEN AANVULLENDE OPDRACHT VOOR NAZICI-IT

OF CORRECTIE

LUST VAN DE BESTUURDERS EN REVISOREN
VOLLED1GE LuST met naam, voorneam en lunctie in hot ziekenfonds of do landsbond van ziekeniondsen

CONSTANDT Jurgen
Secretaris

VAN BEECIK Wim
Vooizitte.r

VAN DEN BROELE Marc
penningmeester

Cdp DL Vv ujLr&(.;°

Kruisboogsquare 6
1170 BRUSSEL
VINCENT DL WULO

2/24



Idenli1icatieiuunmer: 280/03 - Boekjaar: 2018

I. ACTIEF

AV.1

ACTIVA 1'oelichtiog Codes Jooi' N Joan N-i

I. Opnichiineskosten AViS 20 000 0,00

Vste achy0 21/29 120191,55 165.545.5)

IL lnimaieiiBe caste activa AViS 21 103151.12 103.016,31

HI. Mmetthle ',aste actha AV,6 22/26 25.044,43 2.320,20

A. Teneinen en gehouwen 22 0.00 0.00

B. Installaties, machines en nitnisting 23 0,00 0,00

C, Meubilair, nsatecieel en rollend materieel 24 21,044.43 2,529.20

C. Leasing en senrlgehjke rechien 25 0,00 0,00

13. Overige inatetigle voile active. voile actis'a in aanhonw en vontuithelahngee 26 0,00 1,00

IV Fieancitile voile acusa AV7, AV.8 28 0,00 0,01)

A. Verbnnden emiteiten en entileiten ss'aamsee ens sansenwerkingsakkaord
bes oat

280/1 1)00 0.00

3. Deelnemingen 200 0,00 0,00

2. Vnrderingen 201 0,00 0,00

B. Andere linanciNe vaste active, avenge vni'deningen en hnrgrnchten in
cnnianteis

304/s 0,00 0.00

V. Vot'deningen op nicer dan d/njaar 29 0,00 0,00

A. Vnideningen op mntnalis6sche entiteilen 291/5 0,00 0,00

B. 0ve11ge votdet'ingen 208/9 0,00 0,00

V)otede aetiva 31/58 1.022.238,29 727.135,35

VI, Vonrraden 31 0,00 0,00

VI). Vordeningen op ten hoagste dOn jeer 40/47 140.374,50 177.040,72

A. Vondeningen nit prestaties, Inelagen, bijdragen en ingevolge mntalies 40 93.280,44 00.047,33

1. V/n deungen nit prestaties 400/2 0,00 0,00

2. Tn nnis'ongen os'erheidssu),sidies en -tnssenkomiten 404 93.200,44 97.207,31

3. Fe innen )njdragen 403 0,00 0,00

4. \'ooruitbeia)ingen oats eden 406 Iii))) 0.00

5. Osenige vatdetingen 407 0,00 1.740,00

0. \nnt'hnsce)ijkssparen vnrdeningen ingevolge inutoties 408 0,60 0,00

B. lordetingen op de verplichie veazeketing 470 0,00 000

C. Vnrdetinges op tnntoalistische entiteiten 47) '4 55.004,14 78.702,41

H. Ovenige vnrdeningen 41 0,00 0,00

B. 'It venwecken nitgaven 42 0,00 0,00

VIII. t4nldbnleggingen 51/53 0,00 0,00

A. Vastcrntendz ellen/en 01 0,00 0,00

B. Tennijnrekeningen bij kredietinstellingen 55 0.1)0 0,00

C. Ovenige geldbeleggingen 53 0,00 0,00

IX. Liqnide middelen 54'30 073,063.71 145.485,63

X. Ovenlnpende 'ekeningen AV0 490/1 0,00 0.00

Totaal van de achiva 20/58 1.150.433,04 892.080,86

3/24



Identifica0onummer: 280/03 - Boekjaar: 2018 AV2

PASSIVA Toelicliting Codes Jaae N Jaar N-i

Eieo veorno2en 2219 13/14 174973,67 165763,70

I. Werkkapi1aa1 13/4 74973,67 161.763,70

A. flieotaen en administratief cemrum 1313/982, 6413/982 174.971,67 195.76370

93. Aauvullend hijzonderreselve)uuds 1386/1491) 11,00 0,00

II. Reserves vuorhumelnksspareu 13561)456 0,00 0,00

Vooozieninen 16 0,00 0,00

Ill. Technischn roorzieningon betroffende hot s'norhuwo)ijksspareu 160 0,00 0,00

IV. Vonizioningen sour nisico's en homes AS/Il 165/9 0,00 0,00

Schulden 17/49 975.460,17 726.99 7,96

V. Schulden up Sneer dan Odn jam' AS/i)) 17/19 11,00 (1,01)

A. )1iuauci0)e schulden 17214 0,00 0,00

10. Voothuss'o)ijkssparen - gesturte kapitalon 18 0,00 0,00

C. Schu)den tegenaver mutualistische eutileiien 19 0,60 0,0/I

U. )Jverige schulden op moor dan dde jaal' (behoudens schn4den inzake
vuurhuwehjksspareu en scbuldeu Las'. muluabsunche entiteiton)

175/9 0,00 0.00

VI, Schuldeu op too boogste don jour 43/48 875.608,05 545.872,36

A. FiuaociO)e schuldets AS/JO 43 0,60 11,00

B. Schuldon nit prestaties, b)jdragen on ingeva)ge mutation 44 800,434,48 456.211,29

1. Schulden nit prestaties (boboudeus hotvoorhuwo)ijkssparen) AV.11 44010 336.763,03 464.795,96

2. Tomlg Se betaleis bijdeageu 446 0,00 0,00

3. To n'osnverken bijdrageu 447 0,00 0,00

4. Verva0oo kapitalen intake vourhosvolijksspareu 4480 0.60 0,00

5. Vaorhun'e)ijkssparen I schulden ingenolge mutaties 4401 0,00 0,00

6. Overige schu)deu 446 471.071,45 51.415,33

C. Schulden met beteekkiug tot belastiogen, hezoldigingen en nodule fasten AV.lt 45 31.208,03 25.963,05

1. Belasdngeo 433/3 0,00 0.00

2. Bezoldigiugen en sociale JanIce 454/5 31.280,03 25.003,03

13. Schuldeu reg0000er 411 n'elphchte ve.tzokering 470 0,00 0,00

F.. Sd/olden tegenovel' ntutuabstische eotiteileo 473/4 17,386,15 43.401,17

F. Ovooige schulden 48 19.520,19 20.206,05

VII. Overfupendo robetsingen IVAI') 492/3 011051,32 101.044,80

Ibtual van de passiva 13/49 1.150.433,04 692.68606

4/24



Idenlificatienummer: 280/03 - Baekjaar: 20(8 AV.3

TECO-IN1SCHE RESUCI'ATEN Codes Jaar N Joan N-i

I. Bijdragen 7.118.93703 1.820.272,29

A. Govordeode bijdragen 1) 700013/05 7.165.147,88 6.834.08,49

B. Waardcrenntinderingcn. ninderioaacden en meet'iaarden op vordetingen uil
bi)dragen 1-I I)

700913/95 -40.210.85 -13.806.20

11. (isorheidstnelagen (I) 701 13.981.987,32 7.217.235,14

III. Piestaties -21.100.924,35 -14.037.50'.73

A. Prestaties aan loden (-) 000 -21.500.924.35 -14.037.507,73

B. Overdrachten aan verbonden entiteiten en entiteiten Waartnee cnn
samenwetkingsakkootd bestaat (-)

liii 0,00 0,00

l\'. Technische 000rzieningen I-) (II 007, 707 0,00 0,00

V. Ovetige teolmitche opbrrngsten (i) 703/5, 709 11,00 0,00

VI. Ovetige technische los/en 1-) 803, 61)0 0.00 0.00

lechnisebe nesultaten (1 tot VI) 78/60 0,00 000

WE16KINGSRESULrATEN Codes Joan N Joan N-i

VIII, Adininislratieve bijdragen 0,00 0.00

A. Gevorderde bijdi'agen (C) 701)0982 0,00 0.110

B. Waardeverrnindeningen, rnindorwaai'den en meerwaardea op voi'deringen nit
bij dragon (-) (C)

70091182 0,00 0.00

X. I)iensten. diverse goederen en kostea 1-) 0! -12I.924,53 -110.017.15

Xl. 8ezo1digingen. sociale lasten en pensi0000n (-) (I) 62 -269.132,118 -249.028,61

XII. A!sclstijvingen en waaidevermindetingen op opiich/ingskos/en en op
imniateriOle en inaieriOle vaste activa (-)

030, 6391 -182.246,77 -138.VS,94

XIII. Waaideretnsindeiingen op elotlonde acosa andere dan vo000i'ingen nit
hijdragen (-I (°)

83113,6393 0,00 0,00

XIV. Voorzten!ngen vool' tisico's en koslen (-) ('C) 035/7 0.00 0.00

XV Ove/'ige hedtijlsopbrengsten / (C) 599.540,I9 510.013,69

A. Aasrekening can iaerhingshosten a/n derden (I) 732/9 0,00 0.00

II. Os'erigebode!jisopbrengoten (/1 74 599.540,19 530.013,19

XVI. Osotige 6edr!jlskoslen (-) 8408 -10.942,84 -17.493,75

X\'lI. Nioi-recuirente hedriilsnpbrengsteo 0,00 0,80

A. Terugnenling von ofschrijv!ngen en ss'aat'devomsindetin1;en op 1nstna1eci01e
on tnateri0le Caste ac0va ('C)

780 0,00 8,00

B. Tentgneming van saardevetminderingen op Iinanci0le sasle ac0sa ('C) 731 0,00 0,00

C'. Bounding en terognem!ngvan /'oorzieningen vnoi'o!tzonderlijke risico's en
005/en ('C)

782 0,00 0,00

D. Sloe/a aai'tlen op do iealisane van ma/oriOle s'asle act/va (+) 703 0,00 0,00

0. Tenlastenenting van he! verlies dnor decden (.1) 704 0,00 0,00

F. Overclracht em del van vermogen door derdeo (+) 715 0,00 0,00

C. Clverige niet-recorrente bedrijfsopbcengsten ('.I '00 0,00 11,00

5/24



Jdentificat(cnummer: 280/03 - Boekjaar: 2018 AV.4

WI(RK1NGS1&ESUIJAI'EN (vel-volg) Cocks Jaar N Jaar N-I

XVIII, Niot-oecutoente bodujfskoston 000 000

A. Llitzondoolijke afschtijvingen on waardevetmindeoingon op
nprihUngskosten en op inensatenOle en maleriOle vaste acliva (-)

660 0,00 006

B. Waardovornsindoringon op financiOle vaste activa (toovooging) 1-) 661 0,00 0,00

C. Voosnioningen vooc nitzonderlijko mien's en boston (toovonging) (-1 662 0,00 0,00

I). Mindoowaaeden op do realisatio van natetidle vaste activa 1-) 603 0,00 0,00

Ii, Ovorige niet-r000nnnte bodrijfsknston (-1 666 0,00 0,01)

XIX. Gcrnoonschappolijko wotkingskosten met do vorplichto veoceketing 0,00 0,0(1

A. Aanookoning can do vooplichte vetzokeoiog (+) 73106 0,00 0,00

B. Aanoekening door do vooplichto veozekering 1-) 64966 0,00 0,00

Werkingseesultaten (VII! tot X!X) 70/66 9273,97 34268,26

FINANCIELE IUisUEPArEN Codes iaar N mar N-i

XXI. FinanciOle opbtengsten (+) 75 0,00 0,00

XXII. FinanciOle kosten (-) (+) 65 -04,80 -1.110,79

XXIII. Niet-recuroenle financiOle opbrengsten (*) 769 0,00 0,00

XXIV. Niet-recutvenre linanciOle kosten (-) 609 0.00 0,00

FinanciOle resullaten (XXI tot XXIV) 75/66 -64,00 4.110,70

XXV. RESULTAAT VAN lIFT BOEKJAA14 Codes Jaar N Joai' N-I

Techniache resultalco (I tat VI) (1,00 0,00

Werkingsoesnltaten (\'II) tot XIX) 9.273,97 34.200,26

FinanciOle resultaten (XXI tntXXIV) -64.00 -1.1)0,70

XXM Boo) (+), Mali (-) van 6cc boekjaar 9.209,07 33.157,56

XXVI. IIVOLUTJ.E WoN 0-lET EIGIZN VERMOGIIN Codes Jaai' N Jaar N-I

A.. I:::igen vernsngen hi) hot begin van hot boekjaar 160.703,70 332.006)4

B. Boo) (t). Mali 1-) van hot bookjaar 9.209,97 33.117,50

1). 1. tiverdracht van hot boni s'an do adtninistoat(eknsBn incake do veoplichte z.iokto-
en invaliditeitsverzekering (t)

798902 0,00 0.01)

II. 2. Tenlastenante van (set tnali van do adininistratiekttstejt inzake do s'erplichte
ziekte- en ins'alidiloitsvet-zekering I-)

697902 0,00 1,00

E.Einen vertongen per einde boekjaao ' 70/69 174.973,07 105.703,70

6/24



Identificatienummer: 280/03 - Boekjaar: 2018 AV.5

SECTIE 3: TOELICHTING

I. STAAT VAN DE OPRICHTINGSKOSTEN (post 20 van de activa)
Codes Bedrag

Nettoboekwaai-do psi sleds van bet votOge hoekjaar 80100 0,00

Mutatles Oldest bet boekjaat- (1 80101. 0.00

NE3TOWAARDE PER EINDE BOEKMAR 80102 0,00

waarvan S4.ioezieningen soot werkloosheid met bsdiifstoes1ag 80103 0,00

Ib1VW 'II RI S k'A I Yd I 1I'/1I IwW4',1ERttati]

Codes Bedrg

i) AANSCUAFFINGSWAArnMO

Pet elude van tot vorige boehjaar 80200 410.077,80

Mutaties tijdens bet hoekjaar (5) (-) 00201 115.240,01

Pet elude van bet boelaar 00202 525.319,47

b) MiSCIIRIJVINGIIN EN WAARDEVERbMNDERONGEN

Pet cmOs van bet votige boekjaar 80203 247.061,55

Mutatles lljdens bet boekjaai 1) (-) 00204 175.100,00

Pet clods van bet boebjaar.. 00205 422.100,35

c) NETroBoEKwAARoE PIlE EINDE BOEKJAAR(a)(b) 00206 103.191,12

7/24



0
N

0 0 0 0 0 0 0

S



identificatienumnoer: 280/03 - Buekjoar: 2018 A\17

4W1 VV &V.I0 1 Ih4![II I I I &VII'I1 kYVu iisiiWMitii ii
A. l)eelnerningen en nandelen

Codes
Verbonden enütei&en en entiteiten

waarnsee ceo sanienwerkings-
akkoorc) bestaat (post 288)

Andere Irekening 284)

a) AAI'SCIIAPPINGSWAARDE

Per ende von hot von00 hoekjaar 80400 0,00 0,00

Motaties djdens hen hoekjaat (-) (t) 00..t0 I 0,00 0,00

Per einde van hot boekjaar 80402 0,00 0,00

b) wAo,I(DrVI:RMINDCRJNGEN

Per cinde Van het vonige boeIaar 80403 0,00 0,00

htutaties tijdens hot boekjaat (+1 (-) 80.404 0,00 000

Per einde van hot boeIaar 00405 0,00 0,00

c) NETOOBOEKWAARDE PER EINOE BOEO(JAAR (a) - (b) 80408 0,00 0,00

B. \'orderingen

Codes
Verbonden entheiten en entiteiten

waarmee ten samenwerkings-
akkoord bestaat (post 28)

Andere (rekening 285)

NETroBorKwAARI)C PER EINDE VAN MET VO]OIGE I5OCKJAAR 00-tW 0,00 0,00

Mutantes tijdons hot huekjaar () (-1 80311 0,00 0,00

NF'vronolKwAAROJJ, PER 0INDE EOOEKJAAR 00412 0,00 0,00

9/24





ldcniilicatienummer: 280/03 - Boekjaar: 2018

)YA1A'A I 1 III) j II I] I 1 I 1 Ik'[l kft si&EiI4 II1J ii iii

AWl

Codes Oeail Bedrag

Ul/splitsing van de posE 490/1 van de ac/isa indien
doaronder yen belangtijk bedrag voodeonit

00 !'AAL 80600 000

* I (IJ K&'i4 1'A($IeJ

1-lieronder worden opgenonien het resultaat van bet boekjaar en bet gecurnuleerd resultant op het einde van bet boekjaor van bet administrotief centrum, evenals van elke dienst
georganiseerd door de ,nutualistische instelling.

Gecuosokerd reset/oat op het einde van het
Classiticaticcode - Iboani van de denisE Codes Reset/oat vat, bet bockjaar

bock)aar

30- Znrgverzekyiing 0070000 9.200,07 174,973.67

TOFAAL 80700 9.200,97 174.973,67

11/24



Iden1iflcationummcr: 280/03 - Boekjaar: 2818 iV.10

IY1H%'LIII) 4 I kII[I &'DII) I 1 FbJ (IIIYb'I ki Olbi IIimiiR t%1A&i i rq

Codes Detail Itedrag

\'borzieningen vane pensloenen en sono-tgelijke
verplichungen

165 0,01)

Vnor,ieningen year greta herne11ings en
onderhnndswerken

100 0,00

\°boraienrngen vanr overige o-isicns en kosen 167i9 0,00

Uitsp)itsing von ole post 107/9 indien het net
belango-ijke bedragen goat

1VW'i oiii:t.j O

s nwi L1I1NITiIhh1TP 11(1 LiD) UI! 1&!1HThT1 nhiu(1(Jj[JIr,

Financi8Ie schulden (eust 172/4 en rekening 438 van tie passive)

Restereode loopt)jd mccc dan dOn
Resteiende Jooptijd hoogsoens dOn Resterende Iooptijd sneer dan 5 jaar

Codes jaar doch hoogstens 5 jaar
jaar (rekeotog 438)

(post 172/4)
(post 172/4)

1. heasiagncbulden en snoflge)iikn 80900 0,00 0,00 0,00
schn)den

2. Kredietinstel)ingen 81090! 0,00 0.00 0,00

3. Overige leniagen 00902 0,00 0,0)) 0,00

TOTAAI, 80903 0,00 0,00 0,00

12/24



Ideniificaiienuninier: 280/03 - Boekjoar: 2018 AV.11

&'L.Jik'LIJF

(J .fl1.H i1i TiTffrnr r
'11IZit1i1J$t1

Codes Bedrag

Schulders uit orestaties te0000ver do eerecltti0den 440 336.763,03

1. HospitalisaLie (dieost 14) 00961 0,00

2. Ovetige eerrichlingen (diensl 151 00962 0,00

3. Zorgverzekering (diensl 39) 00963 336.703,03

4. Bed/ages niel venulee/haar volgens voornte)de onderveideling 00964 0,00

Scinilden nit ssrestaiies teecuovor dordobelalers 441 0,00

To Isecaton oitherinen voor arbejdsonoschiktIseid (dienst 13) 445 0,00

I.'fTfl fli ii I1[Q(iNi ! !rn!i I1IT F 1LiT4j1!UIIJ4UJ n riw iim !iwti 'ii

Codes Bedrag

I0eIastioaon (nest 451/3 van do nasly2

a) To be/ales BTW 451 0,00

b) To be/ales belas/ingen en laksen 452 0,00

c) Ingehouden vourheIfingeu 453 0,00

Bezoldiineo en sadole lasen (post 454/9 van do possiva)

a) Os) 6sdiensi sour soc/ale i,eherhe/d 454 0,00

b) Bei.ulthgingeu 455 0,00

Valiaodegeld 450 33.200,03

4) over/ge soc/ale schnlden 459 0,00

:sk'i I 9tl) '3 I I) I9 I 1 kI IL( kIi .i.iiLkN $ t .r.i 1
Codes Detail Becloag

liitspl)isivg van do post 492/3 van de passiva indies daarnnder oen belangiijk bedsag
vonrkonst:

869000/) dig//sal platform sobs/dies 71.570,32

0100001 toe Is rekenen indicaties 28.275,00

t'OFAAL 01000 99.051,32

13/24



ldenliiicatienummer: 280/03 - Boekjaar: 2018 AV 12

I!4 ISIiiIi iiei LIJI V i

WFRKINGSRfSUITATEN Codes Jaat N Jaao N-I

IX. Vergoeding voor adnainistratiekosten verplichle s'erzekering (+) 81172 000 0,00

X. Diensten en daverse gnederen en kosten (-) 81161 0.60 0,00

XI. Bernidigingen, sociole laslen. pensinenen (-) 81162 0,00 0,00

XII. Alschii)aingen en saardeverininderingen op opt-ichtin0skoalen En op
immateiithie en naateri6le yasIr activa I-)

800030,8116381 0,00 0,00

XIII. Waat-devetininderngen OP ylottende acliva (-) 811631 3. 8116392 1)00 0,00

XV. Ovetige bedtijfsopbrengsten 0,00 0,00

A Aanrekening son saerkingslcosten can derden (fl 011732/9 0,00 0,00

B. Os erige bedrtjlsnpbrengsten (*) 81174 0,00 0,00

XVI. Oserige hedeijlskoslen (-) 8116418 0,00 0,00

XVII. Niet-resotrente hedri1fsopbrengslen 0,00 0,00

A lleerssaarden op do realisatie von nateriOle 'asIc ccliv,, (1) 8)1763 0,00 0,00

B. Oseodrach on riot van ve.rrnngen door derden (1 81)761 0,00 0,00

C. Overige net-recnreenlebedrijlsophrengslen (I) 811760 0,00 0,00

X\ Ill. Niet-recorrenLe bedrijlskoston 0,00 0,00

A Mindrrwaoiden op do realisatie van nateiiOle vaste act Va 111663 0,00 0.00

B. Overige niel-recot000te bedrijfskosten (-) 80.660 0,00 0,00

XIX. dandeel in do getneenschappnliike werkingskosten 0,60 0,00

A. ten bate van do verplichte verzekoeing () 8)1730 0,00 0,00

B. ten lotte a an do vetplicbte vetreketing (_) 8116 19 11,00 0,00

Weokingsresultalen (IX tot XIX) 81172/660 0,00 0,00

1'INANCIELE R0isuL'rArEN Codes Jaar N Joar N-i

XXI. linancidle opbrengsten CI 81170 0,00 0.00

XXII. hinaneiOle boston (-) 81165 0,110 0,00

XXIII. Niet-rncotventr uinanciële opbrengsten (-a) 811769 0,00 0.00

XXIV Ntet-iecnrrente financiOle koslon (-) 810069 0.00 0,00

FinanciOle resullaten (XXI tot XXIV) 111175/689 0,00 0,80

XXV. RESULTAAT VAN NET BOEKJAAR Codes Joac N 3aar N-i

Werkingst-esullaten (IX lot XIX) 0,00 0,00

Financiele reanitaten (XXI tot XXIV) 0,00 0,00

XXV Don) (+), Mali (-) van bet boekjaai' (I) 01172/06 0,00 0,00

(1) 1101 tesultaat kan eon vollt'llpig resultaat z)jn (of. ovaardcringsrege]s) en wordtverwerkt lode leouhtotentekening ran de aanvulbende verzekerlng (of 98cIie 2)

14/24



Idcnti1icatietmmer 280/03 - Boekjaar: 2018 AV. 13

Codes Detail Bediag

hi het geval dat do rnutualisdsche instehing islet in do bs]ans opp000rnen echten en
eeeplichtlttgen belt, dientdaaretnhierna eon gedotailleerde norniariS enhekoopte
beschrijving gege000 to S\ otden,

AZekerhedgggrleendtenunstevnetgen

11 Gevesligd op geldbeleggingen

2) Overige zekerheden

tetrenietiittlLlanppgetpy.4nen techten en vetp.lichtingeg

15/24



IdenIiiicatienummer: 280/03 - Boekjaar: 2018 AV. 14

4I I I k[II'!I I)*WWI 1$) I 1 I[CI1 1 [e I
enejrincios

Do waarcleringsregels worden opgestoid overeenkonistig titel lIT van bet koninklijk besluit van 21 oktober 2002 tot uitvoering van artikel 29, § 1 en 5, van do wet van 6 augustus 1990
hetreffende do ziekenfondsen en do landshunden van ziekenfondsen,

I. Indiert or zich ton aanzien van hot vorige hoekjaar wijzigingen hobben voorgedaan in do waarderingsrogels ten aanzion van hun verwoording of hun toepassing, wordt hierna de aard
van do wijziging vormoid. Zowol do positiove ala do ncgatioe invloed van do wijz.iging op her rosultaat van cike bctrokken dienst, alsook in voorkumend geval op hot rosuitaat van hot
administratiel contrutn, dient weergegoven to wordon

Nihil

2. In hot geval dat do rosultatenrokening van do aanvullettdo vorzekoring op eon beiangrijke wijzo boinvlood word door opbrengston en kosten toewijsbaar aon eon ander boekjaar.
wordt do aerd van doze opbrengsten of kosten hieronder gedetailleerd

Nihil

3. in s'oorkomond geval (bijs'oorbeeld bij fusie), worth gevraagd hioronder to vermolden waarom do cijfors van hot bookjaar niet vergehjkbaar Lijn meL do cijfers van hot vorige
boekjaar.

nihil

4. Andere gogovons die voreist zijn opdat do jaarrokoning eon gotrouw beeld gooft van hot vormogon. do financiiile Luostand on heL rosultaat san do niutualistische instolling

Nihii

16/24



Identificatienummer: 280/03 - Boekjaar: 2018 AViS

XIII, SAMENVATTING VAN DE WAARDERINGSREGELS (vervoig)
B, Biizondore regels

1. WaarderinsreaeIs bli de aankoon van activa

a. Oprichtinskosten

Oprichtingskosten warden ten lasle genomen van hat betrokben boekjaar, met uitzondering van de volgende kosten die op hat aerial geboekr warden

Nihil

b. Immaterië1e vaste activa

Daze worden jaarlijks afgeschreven a raw van 33.33%.

2. In voorkomend geval, wordt hieronder het bedrag vermeld heneden hetwelk her immatericel vast actief met een beperkre aanschaffingswaarde definitief ten laste wordt genomen op
het ogenblik van de aanschaffing erwin.

c. Materjële vaste activa

Daze worden gewaardeerd tegen hun aanschaffingswaarde en afgeschreven volgens de lineaire methode iii functie van de normale economische
levensduur.

2. In voorkomend gavel, worth hieronder hat badrag vermeid beneden hetwelk het niaterieci vast actief met can heperkte aanschaffingawaarde definitief ten taste wordt genonien op hat
ogenblik van de aanschaffing erwin.

Nihil

d. Financiële vaste activa

Deze worden gewaardeerd can de aanschaffingaprijs exciusief de bijkomende kosten.

e. Vordea'ineen op sneer dan één jaar eli op ten liooste éefl iaar

Be vorderingen worden in de rekeningen opgenomen yoUr hun norninale wanrde op hat ogenblik dat de vordering vaststaat.

17/24



Idenli1icatienummer: 280/03 Boekjaar: 2018 AV 16

U 'Y I iav MI[CI'/I I) IS!itWI 1 $1 I 1I[I11 1 I isoi]
B. Blizondere reols (vorvo1)

1. Waarderinesregels bij do aankoon van activa (vegg

LVoorraden

1. Do voorraden woolen gewaardeerd tegon aanschaflingswaarde en berekend hetzij volgens do rnethode van de gewogen gemiddolde prijzen, hetzij volgens do methode "FIFO" of
togen do rnarktwaarde wannoer doze lager is dan do aanschaffingswaardo, llieronderwordt vo.rrneld volgens welko van voormelde methodes de voorradon zijn gewaardoerd.

Nihil

2. Tn voorkomend geval, worth hierna hel bedrag vermeld beneden hetwelk do voorraden mel beperkte waarde definitief ten lasts worden genomen 01) hot ogenblik van do aankoop
ovan.

. Gejdbeleaoingen

p. Schi.dden op moor dan één iaar en op ten hooste één iaar

Deze worden in do halans opgenomen your hun nominale wasrde vanaf hot ogenhlik woarop do schuld vastslaal,

18/24



ldenliiicatieuummer: 230/03 - Boekjaar: 2018 AV.17

U I I IY. M VI 91) 9I119 iei
B. Bil7.ondere re.els (vervolg

2. Waarderinosre2els met betrekking tot de waardeveranderinaeu vali active

a. Afschrijvinen eboekt tijdens het boekjaar

1. Do aste activa waarvan do levensduur beperkt is, maken hot voorwerp nit van linesire afschrijvingen. In onderstaande Label wordon de afschrijviagsporcen1ages vermeld die door de
mutualistische notching toegepast wordert op deze acllva.

Actha Codes Atscrijvingspercentage(niin. - flax.)

Opiichtingsltoslen 81330

2. lrninateuiOle caste activa 81333 33

3. Gebouwen 81332

4. 1nstallaiie, machines en nitrusung 81333

5. ReSend materieel 81334 20

0. \latevieel en meubilair 81333 10

ssaar\'an

- Informative 01335

- I3aro1ica 81337 33

7. Ovenge nteterille vasle active 813311

maarvan

- Groat ondeihond en gtole heislellingen aao gebouwen 81333

- Inrich1ing van dv gebouwen 813.40

Materteel uitgeleend can do loden 8 :141

2. Indien de afschrijvingsduur van eon activa opgenomen in de label hierboven, wegens zips eigenschappen of zijn gebritiksinteositeit, verochili van deco v00r71en in titel Ill van het
konirtklijk hcsluit van 21 oktoher 2002, verduidelijk hierondor do aard van hot actief, hot toogopast afschrijvingsporccnsage alsook do verantwoording van de wepassing van dli
percentage.

3. Indien lic muluahistioche instelling aanvuhlendo of uitconderhijkc afschrijvingen hooft geboekt, verantwoordt deco booking zich als volgl

19/24



Idontiiicationummer: 280/03 Boekjaar: 2018 AV.18

II YI'A I K'kY k'[II'I.iI I] I!YIWI 1)] I 1 I[IfJ 1 I P.1nIJ o
B. BiFzondere roels (vervola)

2. Waarderinosreeels met betrekkin tot do waardeverpnderineen van activa (vervolg)

b. Waardeverminderinen

Terugvordering van prestatios welke niet ontvangen zijn binnen do 2 jaar, worden opgonomen in hot resultant.

c. Voorzieninepvooi risico's en kosten

Do voorziening 0000 vakantiogoldon bodraagt 18,2% op do hru[olonon van hot dionstjaar.

d. Technische voorzieninaen

Alle prestaties botaald nI 28/2 na bet verstrijken van hot dienstjaar, worden opgenornen in do resulloten van het dionsljaar.

e. Bijdraen

Hot hedrag van do vorschuldigdo rnaar onbetaalde oF hotwiste bijdragon, waarvan op do balansdatum de effectiove inning onzoker is. worcit gownardoerd op basis van de volgonde
elomenten

i\lle vorderingen van bijdragen well<o flies ontvangen o.ijn voor 28/2, ml het verstrol<en dienstjsar, maken het onderworp sit van eon
waardoveniundoring van i 00%.

3. Andere waarderinsreeIs

In voorkoniend gevol, dient do rnutualisiische instelling de andero regels to vermolden die weiden toogepast bij hot voeren van de bookhouding en bet opstellen van de jaarrokening en
die niet verroeld werden in do punten 1 on 2 hierboven.

20/24



IdenEificatienummer: 280/03 Boekjaar: 2018

Nunorners van de pari1aire comités die yoUr de noulualistieche instelling bevoegd zijn:

AV 19

Werknerners waarvoor de mutualistische instelling een DIMONA-verkiaring heeft ingediend of
die zijn ingeschreven in het algemeen nersoneelsregister

'lijdens hot boekjaar Codes 1'otaal 1. Mannen 1, Veouwen

Gemiddeld aanlal werknerners

Vo1tids 1001 3.20 0,00 3,20

Dooldjds 1002 2,00 0,00 2,00

roiaal in s'o1iidse equivatenton (VTEI 1003 4,30 0,00 4,30

Aantal daadwerkelijk gepresseerde uren

\kdtiid 1011 0.181,40 0,00 5.180,40

floellijds 1012 1.874,00 0,00 1.824,00

Tniaal 1011 7.005,40 0.00 7.1)05,40

Personeelokosten

Voltijds 1021 100.07280 0,00 100,072,80

floiltijds 1022 '0.079,28 0,00 70.079,28

Tubal 1Q23 269.152,00 0,00 260.152,00

liedrag van do s'oordelen bovenop hot loon 10:1:1 0,00 0,1)0 0,00

Tijdens bet vorige boekjaai' Codes P. Totaal 11'. Mannen 21', Veouwen

Gerniddeld anoint werknon,eis in VTE 1003 4,10 0,00 4,10

Aanal daadweikolijk goprostoorde noon 1013 0.331,00 0,00 0.331,80

Peosonvelskosien 1020 249.828,01 0,00 241.628,81

Boding van do voordolon br,vonc,p he! loon 1033 0,00 0,10 0,00

21/24



ideniificauenummer: 280/03 - Boekjaar: 2018 AV.20

Op tie aEsuitrngsdatum vin he1 beekjaar Codes I. VolUjds 2. Deeltijds
3. Tetaal in voltijdse

equivalenten

Aantal soerkneniers 105 3 2 4,10

Volgcns tie aard van tie arheidsoveyeenkornst

Overeenkorost voor ens oubepualde did 110 3 2 4,50

Overrenkoiust voor eon hepaulde djd 1 1 0 0 0,00

Overeeokornst year ens duideltik oneschreven ss'rrk 12 0 0 000

Vervangingsove1eenIwrnst 1 3 0 0 0,00

Volgens hot geslacht en hot studieniveau

Manors 120 0 0 0,00

lager oudersvijs 1200 0 0 0.00

secundair oodetnijs 12111 11 0 0,00

hager niet-universitair ondei-wijs 1202 0 0 0,00

univetsitairundeoeijs 1203 0 0 0,00

Vrouweu: 121 3 2 4,10

lager onderwijs 1210 2 2 3,10

secundair ondervijs 1211 0 0 0.00

huger giet-univerdtair uuderwijs 1212 1) 0 0,00

uuivOrSitan oaderss'ijs 1213 1 0 1,00

Volgens do heroepscategorie

Diroctiepertoneel 130 0 0 0,00

t3ediendyg 134 3 2 4,10

Atbeiders 32 0 0 0,00

Audere 133 0 0 0,00

ii&mjjji

Tijdens hot boekjaar Codes 1. Uitzendkrachten
2. Tot heschikking van do

mutualistische instefling gestelde
persnflefl

Getniddeld aantol tewerkgrstelde prrs050u 150 0,00 0,00

Aautal daadwerkelijk gepresteerde urns 151 0,00 0,00

Kusten vuor de nsutualistische inste0in 152 0,00 0,00

22/24



Jden)ificatienummer: 280/03 - Boekjaar; 2018 AV21

!ngetreden Codes 1. Valtijds 2. fleelt,jds
3. Totaal in voltijdse

equivalenten

Aantal werknemers waarvoor de ,nutualistische miteRing tijdens bet boekjaar
een I)IMONA-verhlai'ing heeft ingediend of die tijdens bet baekjaar wet-den
ingeschreven in bet algemeen personeelsregister

205 2 0 2,00

Volgens tie aai-d van de atbeidsos'ereenkon,st

Onereonkenist veer ten enbepaclde tijd 210 2 0 2,00

Overeenkanist near ten bepacide ejd 21! 0 0 0,00

Osereenkamsi 'ear eta doidelijk ornschreven ss'erk 212 0 0 0,00

Yewaagingsareeekernst 21.3 0 0 0,00

Utegetreden Codes 3. boltijds 2. lieeltijds
3.Totaal in vollijdse

eqnivalenten

Aantal werknemers nice een in tie DIMONA-verkineing aangeges'en of een in
bet algemeen peesnueclsregister opgetekende datum waarop bun overeenkomst

ti1dens het boekjaar ecu eiode nan,

305 1 0 1,00

Valgens de card van de arbeidsovereei,kmnst

Ovnreoekonrst veer ore enbepaalde tijd 310 1 0 3,00

Overnenkotest veer ten bepaa)dr djd 31) 0 0 0,00

Uvererekorns, vote roe deidnlijk nrnsdhreven work 312 0 0 0,00

bewaegingseverenekeinst 313 0 0 0,1)0

Volgens de reden van belindiging van tie overeenkomst

Peestern 340 0 0 0,00

Werldnesheid tint bedrifstaes1eg 341 0 1) 0,00

Aldeeking 342 0 0 (1,00

Andore eden 343 1 0 1.00

warn-van hel carnal is erknetneis dat am zel)stanthgi. ten reinsle op halfejdse
basis diensten b)ijft verleern ace de nuttalistischr instr)l)ng

350 0 0 0,00

23/24



ldeniiricotienwmner: 280/03 - Boekjaor: 2018 AV.22

Codes Mannen Codes Vrouwen

Formele voortgezet1e heroepsopleidingsinitiatieven ten lasle van de werkgever

Aanial he1okken werknemvrs 5801 0 5811 0

\antvl gevolgde opleidingsuren 5802 0 5812 0

Netekoleu vent dv rnuwalistischv instelling 5803 0 5813 0

svaarvan brutokosLvn rechtsLteeLs verhenden net dv opleidiisg 58031 0 58130 0

wearven betanide hijdtagen en stottinen nan colkctievc f¯mdsen 08032 0 58132 0

Waatvae ontvaflgen tegeniae1korninen (in nsindering) 58033 0 581:13 0

Mmdcv foruiele en iiiformele voortgezette beroepsopleidingsmnidaiieven ten laste
van dv werkgever

Aantal hetrokken werkeemers 5821 0 5831 0

ilantal gvvnlgde cpleidin0suren 5822 0 5832 0

Nettnknsien vnnr dv mnlualtsnsche instelling 5823 0 5833 0

lnitiiile heroepsopleidingsiuitmatmeven tan laste van de werligever

Aental hetrckken werkeritsers 5841 0 5851 0

Annlal gcvolgde opleidingsuren 58.12 0 5852 0

Nenokosten vonr dv ntutealistischo installing 5843 0 5853 0

24/24



VERSLAG VAN L)E COMMISSARIS
OVER HET BOEKJAAR AFGESLOTEN OP 31 DECEMBER 2018

AAN DE ALGEMENE VERGADERING VAN DE LEDEN VAN
MAATSCHAPPU VAN ONDERLINGE BUSTAND (MOB)

Neutrale Zorgkas Vlaanderen (280/03)

In het kader van de wette[jke controle van do jaarrekening van de MOB Neutrale Zorgkas
Vlaanderen (280/03) (do "MOB"), Ioggen wij u ons commissarisverslag voor. Dit bevat ons versiag
over do jaarrekening alsook do overige door wet en regelgeving gestelrle olsen. Dit vormt eon
geheel en is ondeetbaar.

Wij worden benoemd in onze hoedanigheid van cornrnissaris door do algemene vergadedng van 20
october 2016 overeenkomstig hot voorstel van bet bestuursorgaan. Ons mandaat loopt of op dv
datum van de algemene vergadering to houden in 2019. Wij hebben de wettelijko controle van do
jaarrekening van do MOB uitgovoerd gedurende heif opeenvotgende hoekjaren.

VERSLAG OVER DE JAARREKENING

OORDEEL ZONDER VOOR8EHOUt)

Wij hebben de wettelijke controle uftgevoerd van do jaarrekening van do MOB, die do batons op 31
december 2018 ornvat, alsook do resultatenrekoning van hot boekjaar afgesloten op die datum en
do toelichting, met een balanstotaal van  1.150433,84 en woarvan dv rcsultatenrekening afsluit
met eon globaal positief resultaat van het hoekjaar van  9209,97.

Near ons oordeel geeft do jaarrekening eon getrouw beeld van het vermogen en do financiële
toestand van de MOB per 31 december 2018, alsook van haar resultaten over hot boekjaar dat op
die datum is afgesloten, in overeenstemming met hot in Belgid van toepassing zijnde
hoekhoudkundig referentiestelset voor do ziekenfondsen on do landshonden.

BASIS VOOR HEY OORDEEL ZONDER VOORBFHOUD

WiJ hebben onze controle uitgevoerd volgens de internationale controlestandaarden (ISA's) zoals
van toepassing in BelgiO. Onze verantwoordelijkheden op grond van deze standearden zijn verder
beschreven in do soctie "Vorantwoordelijkheden von do commissaris voor do controle van do
joarrekening" van ons verslag. WI] hebben alto deontologische vereisten die relevant zijn voor do
controle van do jaarrekening in Belgiê nageleefd, met inbegrip van doze met betrekking tot do
onafhankelijkheid.

Jir,a 1 014



Wij hebben van hot bestuursorgaan en van do aarigesteden van do MOB do voor cozy controlo

vereiste ophidderingen en nHchtingefl vorkregen

Wij zijn van mening dat do door ens verkregen centroleinformatie voidoende on geschikt is alt basis

voor ens oordeeL

VERANTWOORDELIJKHEDEN VAN NET BFSTUURSORGAAN VOOR HET OPS EU LEN VAN DI
JAARREKENING

Hot hcstuursorgaan is veraniwoordelijk veer hot opstetlen van do joarrekening die con gotrouw

beeld geeft in overeenstemming met hot in E3elgië van toapassing zijnde bookhoudkundig

referentiestelsel veer do ziekenfondsen en do landsbondon, alsook veer hot irnplernc'nteren van do
interne beheersing die het bestuursorgaan noodzakelijk acht veer hot opsteflcn van do iaarrokening
die goon afwijking van matorleel bolang bevat die hot gevoig is van fraude of van fouten

8ij hot opsteflen van do jearrekening is hot hestuursorgaan verantwoordelijk veer het nschaiten
van do mogelijkheid van de MOB am haar continuiteit te handhaven, hot toelirhtcn indien van
toepassing, van aangelegenheden die met continultoit verband houden en hot gobruiken van do
continuIteftsveronderstelling, tenzij hot hestuursorgaan hot voernomon heeft em de MOB in
liquideren of em do bedrijfsactiviteiton to beeindigen of geon realistisch alternatief heelt dan dit to
doen.

VERANTWOORDEUJKHEDFN VAN DE COMMISSARIS VOOR DE CONIROLL VAN Di IAARREKENENG

Onto doelstellingen zijn het verkrijgen van eon redelilkc mate van zekorheid over do wang of do
jaarrekening als geheel goon afwijking van mnterieel belang hevat die hOt gevoig is van fraude of
van fouten en het uithrongen van eon commissarisverslag wnarin ens cordool is opgenomon. ten
redelijke mate van zokerheid is eon hoog niveau van zekorheid, ninar is goon garantie dat eon
centrole die overoenkemstig do ISA's is uitgevoerd altijd eon afwijking van matericel belang ontdekt
wanneer die bestaat. Aiwilkingen kunnen zich voordoen als govelg van fraude of fouten en worden
als van materieel belang beschouwd indien redelijkerwijs kan worden verwacht dat 7ij, indivicluyel
of gezarnenlijk, do ecenornische heslissingon genomen door gebruikers op basis van doze
jaarrokening, beInvloeden.

Bij de uitvoering van enze centrole even wij hot wettolijk, reglementair on normabel kader dat van
toopassing is op do controle van de jaarrekening in [3elgiè na

Als dccl van eon centreic uitgevoerd overecnkemstig do ISA's, passen wij professionelo
oerdeelsvorming toe en handhaven wij eon pre1essioneelkritische instellirig geduronde do
controle. We voeren tevens do volgende werkzaamheden uit;

het identificeren en inschatten van do risice's dat do jaarrekening eon afwijking van materleel
helang bevat die hot gevolg is van fraude of van feuten, hot hepalen on uitvoeren van
controlewerkzaarnheden die op doze risicos inspelen en het vorkrijgen van centroloinformatie
die voldeende en geschikt is alt basis veer ens oardeel. tot risico van hot flint detectoren van
eon van matorleel bolang zijndo afwijking is grater ndierr die afwijking hot gevolg is van fraude
dan indien zij het gevoig is van fouten, emdat blj fraude sprake kari zijn van samonspanrring,
valsheid in goschrifte, hot epzettelijk nalaten em transacties vast to leggen, hot opzettelijk
verkeerd veorstellon van zaken of hot doerbrekon van do interne beheersing;

/ ,t 'I



hat verkrijgen van inzicht in de interne heheersing die relevant is voor de controle, met als noel
controlewerkzaamheden op te zetten die in de gegeven omstandigheden geschikt zjn maar die
niet zijn gericht op hat geven van can oordeel over de eflectiviteit van de interne beheersing
van de MOB;
hat evalueren van de geschiktheid van de gehanteerde grondsiagen voor financicde
versiaggeving en hat evalueren van de redelijkheid van de door hat bestuursorgaan gemaakte
schattingen en van de daarop betrekking hebbende toelichtingen;
hat concluderen dat de door hat bestuursorgaan gehanteerde continuiteitsverondersteiling
aanvaardbaar is, en hat concluderen, op basis van de verkregen controle-informatie, of ci can
onzekerheid van materieel belang bestaat met betrekking tot gebeurtenissen of
omstandigheden die significante twijfel kunnen doen ontstaan over de magelijkheid van de
MOBom haar continulteit te handhaven, Indian wij concluderen dat er can onzekerheid van
materieel belang hestaat, zijn wij ertoe gehouden om de aandacht in ons commissarisverslag
te vestigen op de daarop hetrekking hebbende toelichtingen in de jaarrekening, of, indien deze
toelichtingen inadequaat zijn, em ons oordeel aan te passen. Onze conclusies zijn gebaseerd op
de controle-informatie die verkregen is tot de datum van ens commissarisverslag. ioekomstige
gebeurtenissen of ornstandigheden kunnen er echter toe leiden dat de MOB haar continuiteit
niat anger kan handhaven

¯ hat evalueren van de algehela prosentatie, structuur en inhoud van de jaanrekcning, en van de
vraag of de jaarrekening de onderliggende transacties en gebeurtenissen weergeeft op can
wijze die leidt tot can getrouw beeld,

Wij communiceren met hat bestuursorgaan onder mean over de geplande reikwijdte en timing van
de controle en over de significante controlebevindingen, waaronder eventuele significante
tekortkomingen in de interne beheersing die wij identificeren gedurende onze controle.

OVERIGE DOOR WET- EN REGELGEVING GESTELDE EISEN

VERANTWOORDELIJKHEDEN VAN HET BESTUURSORGAAN

let hestuursorgaan is verantwoordelijk voor hat naleven van de wettalijke en bestuursrechtelijke
voorschniften die van toepassing zijn op hat voeren van de boekhouding, alsook your hat naleven
door de MOB van de Wet van 6 augustus 1990 met betrekking tot de Ziekerifondsen en
Landsbonden, van de omzendbrieven van de Controledienst voor de Ziekerifondsen evenals van de
statuten.

VERANTWOORDELIJKHEDLN VAN DE COMMISSARIS

In het kader van ons mandaat en overeenkomstig de Belgische bijkomende norm bij de in Belgie van
toepassing zijnde internationale auditstandaarden (ISA's), is het onze verantwoordelijkheid urn, in
alle van materieel belang zijnde opzichten, da naleving van bepaalde wettelijke en reglementaire
verplichtingen na to gaan, alsook verslag over deze aangeteganheden uit te brengen.

Pagin 3 4



VERMEIDINGEN BETREFFENDE DE ONAFHANKELUKHEtD

Oris bedrijkrevisorenkantoor en ons network hebben goon opdrachten die onverenigbaar zijo met
do wettelijke controle van do jearrekening verricht, en ons bedrijfsrevisorenkantoor is n do loop
van ons mandaat onalhankelijk gehieven tegenover do MOB.

ANDERE VERMELDINGF N

Onverminderd Irn mole dSPOCtCfl van ondergeschikt belang, werd do boekhoudng gevoerd n
overeenstemming met do in België van toepassing zjnde wettelijke en reglernentaire voorschrrftnn

Brussol, 23 april 2019

CDP Do Wuft & C' bvba
Corn mis saris
Vertogenwoordigd door

'agna 4cr 4

BedrijFsrevisor - \/ennoot


