































COMPTES ANNUELS EN EUROS

Dénomination: ETABLISSEMENTS DU GRAND TOUR

Forme juridique: Société coopérative à responsabilité limitée

Adresse: Chemin de Vieusart N°: 58 Boîte:

Code postal: 1300 Commune: Wavre

Pays: Belgique

Registre des personnes morales (RPM) - Tribunal de Commerce de: Nivelles

Adresse Internet:

Numéro d'entreprise BE 0440.346.643

Date du dépôt de l'acte constitutif ou du document le plus récent mentionnant la date de publication des
actes constitutif et modificatif(s) des statuts.

02-05-2005

Comptes annuels approuvés par l'assemblée générale du 21-09-2016

et relatifs à l'exercice couvrant la période du 01-01-2015 au 31-12-2015

Exercice précédent du 01-01-2014 au 31-12-2014

Les montants relatifs à l'exercice précédent sont identiques à ceux publiés antérieurement.

Documents joints aux présents comptes annuels:

Numéros des sections du document normalisé non déposées parce que sans objet:

A 1.2, A 5.1.1, A 5.2.1, A 5.2.2, A 5.4, A 5.5, A 5.6, A 5.7, A 5.8, A 5.9, A 6, A 8, A 9

LISTE COMPLETE avec nom, prénoms, profession, domicile (adresse, numéro, code postal et commune) et fonction
au sein de l'entreprise des ADMINISTRATEURS, GERANTS ET COMMISSAIRES

GOSSUIN Joel

Chemin du Vieux Sart 58

1300 WAVRE

1/9

20

NAT.

27/12/2016

Date du dépôt

BE 0440.346.643

N°

9

P.

EUR

D. 16716.00106 A 1.1



BILAN APRÈS RÉPARTITION

Ann. Codes Exercice Exercice précédent

ACTIF

ACTIFS IMMOBILISÉS 20/28 1.972 3.509

Frais d'établissement 20

Immobilisations incorporelles 5.1.1 21

Immobilisations corporelles 5.1.2 22/27 1.847 3.384
Terrains et constructions 22
Installations, machines et outillage 23 1.484 3.022
Mobilier et matériel roulant 24 362 362
Location-financement et droits similaires 25
Autres immobilisations corporelles 26
Immobilisations en cours et acomptes versés 27

Immobilisations financières 5.1.3/5.2.1 28 125 125

ACTIFS CIRCULANTS 29/58 37.242 59.299

Créances à plus d'un an 29
Créances commerciales 290
Autres créances 291

Stocks et commandes en cours d'exécution 3 2.250 2.250
Stocks 30/36 2.250 2.250
Commandes en cours d'exécution 37

Créances à un an au plus 40/41 18.371 48.308
Créances commerciales 40 15.957 46.608
Autres créances 41 2.414 1.700

Placements de trésorerie 5.2.1 50/53

Valeurs disponibles 54/58 16.601 8.720

Comptes de régularisation 490/1 20 20

TOTAL DE L'ACTIF 20/58 39.214 62.808

N° BE 0440.346.643 A 2.1

2/9



Ann. Codes Exercice Exercice précédent

PASSIF

CAPITAUX PROPRES 10/15 -141.478 -130.488

Capital 5.3 10 18.600 18.600
Capital souscrit 100 18.600 18.600
Capital non appelé 101

Primes d'émission 11

Plus-values de réévaluation 12

Réserves 13 2.979 2.979
Réserve légale 130 930 930
Réserves indisponibles 131

Pour actions propres 1310
Autres 1311

Réserves immunisées 132
Réserves disponibles 133 2.049 2.049

Bénéfice (Perte) reporté(e) (+)/(-) 14 -163.057 -152.067

Subsides en capital 15

Avance aux associés sur répartition de l'actif net 19

PROVISIONS ET IMPÔTS DIFFÉRÉS 16

Provisions pour risques et charges 5.4 160/5

Impôts différés 168

DETTES 17/49 180.692 193.296

Dettes à plus d'un an 5.5 17
Dettes financières 170/4

Etablissements de crédit, dettes de
location-financement et assimilées 172/3
Autres emprunts 174/0

Dettes commerciales 175
Acomptes reçus sur commandes 176
Autres dettes 178/9

Dettes à un an au plus 5.5 42/48 180.692 193.296
Dettes à plus d'un an échéant dans l'année 42
Dettes financières 43

Etablissements de crédit 430/8
Autres emprunts 439

Dettes commerciales 44 22.291
Fournisseurs 440/4 22.291
Effets à payer 441

Acomptes reçus sur commandes 46
Dettes fiscales, salariales et sociales 45 24.592 14.322

Impôts 450/3 13.156 14.322
Rémunérations et charges sociales 454/9 11.435

Autres dettes 47/48 156.100 156.683

Comptes de régularisation 492/3

TOTAL DU PASSIF 10/49 39.214 62.808

N° BE 0440.346.643 A 2.2

3/9



COMPTE DE RÉSULTATS

Ann. Codes Exercice Exercice précédent

Produits et charges d'exploitation
Marge brute d'exploitation (+)/(-) 9900 -9.419 14.660

Chiffre d'affaires 70
Approvisionnements, marchandises, services et
biens divers 60/61

Rémunérations, charges sociales et pensions (+)/(-) 5.6 62
Amortissements et réductions de valeur sur frais
d'établissement, sur immobilisations incorporelles et
corporelles 630 1.538 8.564
Réductions de valeur sur stocks, sur commandes en
cours d'exécution et sur créances commerciales:
dotations (reprises) (+)/(-) 631/4
Provisions pour risques et charges: dotations
(utilisations et reprises) (+)/(-) 635/7
Autres charges d'exploitation 640/8 50
Charges d'exploitation portées à l'actif au titre de frais
de restructuration (-) 649

Bénéfice (Perte) d'exploitation (+)/(-) 9901 -10.956 6.046

Produits financiers 5.6 75 0

Charges financières 5.6 65 34 35

Bénéfice (Perte) courant(e) avant impôts (+)/(-) 9902 -10.990 6.011

Produits exceptionnels 76

Charges exceptionnelles 66

Bénéfice (Perte) de l'exercice avant impôts (+)/(-) 9903 -10.990 6.011

Prélèvements sur les impôts différés 780

Transfert aux impôts différés 680

Impôts sur le résultat (+)/(-) 67/77 934

Bénéfice (Perte) de l'exercice (+)/(-) 9904 -10.990 5.077

Prélèvements sur les réserves immunisées 789

Transfert aux réserves immunisées 689

Bénéfice (Perte) de l'exercice à affecter (+)/(-) 9905 -10.990 5.077

N° BE 0440.346.643 A 3

4/9



AFFECTATIONS ET PRÉLÈVEMENTS

Codes Exercice Exercice précédent

Bénéfice (Perte) à affecter (+)/(-) 9906 -163.057 -152.067
Bénéfice (Perte) de l'exercice à affecter (+)/(-) 9905 -10.990 5.077
Bénéfice (Perte) reporté(e) de l'exercice précédent (+)/(-) 14P -152.067 -157.144

Prélèvements sur les capitaux propres 791/2

Affectations aux capitaux propres 691/2
au capital et aux primes d'émission 691
à la réserve légale 6920
aux autres réserves 6921

Bénéfice (Perte) à reporter (+)/(-) 14 -163.057 -152.067

Intervention d'associés dans la perte 794

Bénéfice à distribuer 694/6
Rémunération du capital 694
Administrateurs ou gérants 695
Autres allocataires 696

N° BE 0440.346.643 A 4

5/9



ANNEXE
ETAT DES IMMOBILISATIONS

Codes Exercice Exercice précédent

IMMOBILISATIONS CORPORELLES

Valeur d'acquisition au terme de l'exercice 8199P XXXXXXXXXX 269.396

Mutations de l'exercice
Acquisitions, y compris la production immobilisée 8169
Cessions et désaffectations 8179
Transferts d'une rubrique à une autre (+)/(-) 8189

Valeur d'acquisition au terme de l'exercice 8199 269.396

Plus-values au terme de l'exercice 8259P XXXXXXXXXX

Mutations de l'exercice
Actées 8219
Acquises de tiers 8229
Annulées 8239
Transférées d'une rubrique à une autre (+)/(-) 8249

Plus-values au terme de l'exercice 8259

Amortissements et réductions de valeur au terme de l'exercice 8329P XXXXXXXXXX 266.011

Mutations de l'exercice
Actés 8279 1.538
Repris 8289
Acquis de tiers 8299
Annulés à la suite de cessions et désaffectations 8309
Transférés d'une rubrique à une autre (+)/(-) 8319

Amortissements et réductions de valeur au terme de l'exercice 8329 267.549

VALEUR COMPTABLE NETTE AU TERME DE L'EXERCICE 22/27 1.847

N° BE 0440.346.643 A 5.1.2

6/9



Codes Exercice Exercice précédent

IMMOBILISATIONS FINANCIÈRES

Valeur d'acquisition au terme de l'exercice 8395P XXXXXXXXXX 125

Mutations de l'exercice
Acquisitions 8365
Cessions et retraits 8375
Transferts d'une rubrique à une autre (+)/(-) 8385
Autres mutations (+)/(-) 8386

Valeur d'acquisition au terme de l'exercice 8395 125

Plus-values au terme de l'exercice 8455P XXXXXXXXXX

Mutations de l'exercice
Actées 8415
Acquises de tiers 8425
Annulées 8435
Transférées d'une rubrique à une autre (+)/(-) 8445

Plus-values au terme de l'exercice 8455

Réductions de valeur au terme de l'exercice 8525P XXXXXXXXXX

Mutations de l'exercice
Actées 8475
Reprises 8485
Acquises de tiers 8495
Annulées à la suite de cessions et retraits 8505
Transférées d'une rubrique à une autre (+)/(-) 8515

Réductions de valeur au terme de l'exercice 8525

Montants non appelés au terme de l'exercice 8555P XXXXXXXXXX

Mutations de l'exercice (+)/(-) 8545

Montants non appelés au terme de l'exercice 8555

VALEUR COMPTABLE NETTE AU TERME DE L'EXERCICE 28 125

N° BE 0440.346.643 A 5.1.3

7/9



ETAT DU CAPITAL ET STRUCTURE DE L'ACTIONNARIAT

Codes Exercice Exercice précédent

ETAT DU CAPITAL

Capital social
Capital souscrit au terme de l'exercice 100P XXXXXXXXXX 18.600
Capital souscrit au terme de l'exercice 100 18.600

Codes Montants Nombre d'actions
Modifications au cours de l'exercice

Représentation du capital
Catégories d'actions

Codes Montant non appelé Montant appelé non versé

Capital non libéré
Capital non appelé 101 XXXXXXXXXX
Capital appelé, non versé 8712 XXXXXXXXXX
Actionnaires redevables de libération

Codes Exercice

Actions propres
Détenues par la société elle-même

Montant du capital détenu 8721
Nombre d'actions correspondantes 8722

Détenues par ses filiales
Montant du capital détenu 8731
Nombre d'actions correspondantes 8732

Engagement d'émission d'actions
Suite à l'exercice de droits de conversion

Montant des emprunts convertibles en cours 8740
Montant du capital à souscrire 8741
Nombre maximum correspondant d'actions à émettre 8742

Suite à l'exercice de droits de souscription
Nombre de droits de souscription en circulation 8745
Montant du capital à souscrire 8746
Nombre maximum correspondant d'actions à émettre 8747

Capital autorisé non souscrit 8751

Codes Exercice

Parts non représentatives du capital
Répartition

Nombre de parts 8761
Nombre de voix qui y sont attachées 8762

Ventilation par actionnaire
Nombre de parts détenues par la société elle-même 8771
Nombre de parts détenues par les filiales 8781

STRUCTURE DE L'ACTIONNARIAT DE L'ENTREPRISE À LA DATE DE CLÔTURE DE SES COMPTES, TELLE QU'ELLE RÉSULTE DES
DÉCLARATIONS REÇUES PAR L'ENTREPRISE

N° BE 0440.346.643 A 5.3

8/9



RÈGLES D'ÉVALUATION

La société fait des pertes mais la gérance reste confiante en l'avenir et demande la continuité de l'activité

N° BE 0440.346.643 A 7

9/9


