





























Copie à publier aux annexes du Moniteur belgeVolet B
après dépôt de l'acte au greffe

Au verso : Nom et signature.
ayant pouvoir de représenter l'association ou la fondation à l'égard des tiers

Mentionner sur la dernière page du Volet B : Au recto : Nom et qualité du notaire instrumentant ou de la personne ou des personnes

Greffe

Moniteur
belge

au
Réservé

Mod PDF 11.1

Siège :

N° d'entreprise :

(en abrégé) :

Objet(s) de l'acte :

CIMA

(en entier) :

(adresse complète)

Centre d'Imagerie Médicale de Ath

Rue des Récollets 40
7800 Ath

Société civile sous forme de société privée à responsabilité limitéeForme juridique :

Dénomination

Constitution

Il résulte d’un acte reçu par le Notaire Christine CLINQUART, de résidence à Jumet, en date du 19
septembre 2016, que la société civile sous forme d’une société privée à responsabilité limitée,
dénommée "CENTRE D’IMAGERIE MEDICALE DE ATH", en abrégé « CIMA », ayant son siège
social à 7800 Ath, rue des Récollets, 40, a été constituée et que les mentions obligatoires de
publicité sont les suivantes :
FONDATEURS :
1/ Monsieur MICHALAKIS Nicolas, médecin, né à Charleroi le 28 mars 1984 (RNPP 840328-279-84),
célibataire, domicilié à 6110 Montigny-le-Tilleul, rue Léon Dubray, 20.
 
2/ Monsieur KATZ Raphaël Maurice Henri, médecin, né à Uccle le 19 mai 1985 (RNPP 850519-097-
86), marié, domicilié à 1180 Uccle, avenue Ilya Prigogine, 16, boîte 3.
 
3/ Mademoiselle GOWREESUNKER Sheetal, médecin, née à Moka (Maurice) le 05 février 1984
(RNPP 840205-332-35), mariée, domiciliée à 1180 Uccle, avenue Ilya Prigogine, 16, boîte 3.
 
4/ Monsieur MORADI Masoud, médecin, né à Sanjabi (Iran) le 10 mars 1980 (RNPP 800310-423-
08), célibataire, domicilié à 1180 Uccle, rue Alphonse Asselbergs, 115.
les septante (70) parts sont souscrites en espèces, au prix de deux cent soixante-cinq euros (265
euros) chacune, comme suit :
- par Monsieur MICHALAKIS Nicolas, à concurrence de cinq mille trois cents euros (5.300 €), soit
vingt part................................................................
20.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
- par Monsieur KATZ Raphaël, à concurrence de cinq mille trois cents euros (5.300 €), soit vingt
part.............................................................................
20.............................................................................................................................................
- par Mademoiselle GOWREESUNKER Sheetal, à concurrence de deux mille six cent cinquante
euros (2.650 €), soit dix parts..................
10.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................

 *16319213*
Déposé
21-09-2016

0662818717

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/0

9/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 



- suiteVolet B

Au verso : Nom et signature.
ayant pouvoir de représenter l'association ou la fondation à l'égard des tiers

Mentionner sur la dernière page du Volet B : Au recto : Nom et qualité du notaire instrumentant ou de la personne ou des personnes

Moniteur
belge

Réservé
au

Mod PDF 11.1

.............................................................................................................................................

.............................................................................................................................................       
- par Monsieur MORADI Masoud, à concurrence de cinq mille trois cents euros (5.300 €), soit vingt
part................................................................
20.............................................................................................................................................
                                   ____
Ensemble : septante parts.......................................................................................... 70
Soit pour dix-huit mille cinq cent cinquante euros (18.550,00 €).
Les comparants déclarent que chacune des parts ainsi souscrites est entièrement libérée.
STATUTS :
Article 1 - Forme
 
La société, dont l'objet est de nature civile, adopte la forme d’une société privée à responsabilité
limitée.
 
Article 2 - Dénomination
 
La société a pour dénomination : "CENTRE D’IMAGERIE MEDICALE DE ATH", En abrégé
« CIMA ».
Tous les actes, factures, annonces, publications, lettres, notes de commande et autres documents
émanés de la société doivent contenir les indications suivantes :

    1.  la dénomination de la société ;
    2.  la forme de la société, en entier ou en abrégé, reproduite lisiblement et placée immédiatement
avant ou après le nom de la société ainsi que sa nature civile;
    3.  l’indication précise du siège de la société ;
    4.  l’indication du siège du tribunal dans le ressort territorial duquel la société a son siège social ;
    5.  le terme « registre des personnes morales » ou l’abréviation « RPM » suivi du numéro
d’entreprise.
 
Article 3 - Siège social
 
Le siège social est établi à 7800 Ath, rue des Récollets, 40.
 
Il peut être transféré en tout autre endroit de la région de langue française de Belgique ou de la
région de Bruxelles-Capitale, par simple décision de la gérance qui a tous pouvoirs pour faire
constater authentiquement la modification des statuts qui en résulte et en assurer la publication aux
annexes du Moniteur belge; le transfert devant être porté à la connaissance du Conseil Provincial
compétent de l'Ordre des Médecins.
 
La société peut également ouvrir de nouveaux sièges d’activités ou cabinets, moyennant le respect
du Code de déontologie médicale et après avoir reçu l'approbation du Conseil provincial compétent
de l'Ordre des Médecins.
 
Article 4 - Objet
 
La société a pour objet l’exercice de la médecine, et plus particulièrement l’imagerie médicale, par
son ou ses organes-médecins, eux-mêmes tous associés, légalement habilités à exercer la
profession de médecin en Belgique, inscrits au Tableau de l’Ordre des Médecins et pratiquant ou
appelés à pratiquer dans le cadre sociétaire.
 
La société pourra faire tout acte nécessaire et/ou indispensable à l’accomplissement de son objet et
plus particulièrement toute transaction mobilière et immobilière concernant les locaux médicaux,
l’achat du matériel médical et non médical, l’engagement du personnel administratif, soignant,
pratiquant ou appelé à pratiquer dans la société.
 
L’objet social ne pourra être poursuivi que dans le respect des prescriptions d’ordre déontologique,
notamment celles relatives au libre choix du médecin par la patient, l’indépendance diagnostique et
thérapeutique du médecin, au respect du secret médical, à la dignité et à l’indépendance
professionnelle du praticien. 
 
La société peut accomplir tous les actes se rapportant directement ou indirectement à son objet.  Elle
peut notamment prêter son concours et s’intéresser à toute activité similaire ou utile à son objet.

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/0

9/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 



- suiteVolet B

Au verso : Nom et signature.
ayant pouvoir de représenter l'association ou la fondation à l'égard des tiers

Mentionner sur la dernière page du Volet B : Au recto : Nom et qualité du notaire instrumentant ou de la personne ou des personnes

Moniteur
belge

Réservé
au

Mod PDF 11.1

 
Toute forme de commercialisation de la médecine, de collusion directe ou indirecte, de dichotomie et
de surconsommation est exclue.
 
Les médecins associés mettent en commun leur activité médicale totalement ou partiellement.  Les
honoraires générés par l’activité médicale apportée à la société du ou des médecins associés sont
perçus au nom et pour compte de la société.  La médecine est exercée au nom et pour compte de la
société, toutefois, seul un médecin habilité légalement à exercer l’Art de guérir en Belgique inscrits
au Tableau de l’Ordre des Médecins peut pratiquer l’art médical.
 
La responsabilité professionnelle de chaque médecin-associé est illimitée.  Conformément à l’article
34§2 du code de déontologie médicale, la responsabilité professionnelle du médecin doit être
assurée afin de permettre la réparation du dommage éventuellement causé.
 
A titre accessoire, la société pourra également avoir pour objet la constitution, la gestion et la
valorisation d’un patrimoine immobilier et mobilier, notamment par l’achat, la vente, la location, la
mise en location, la construction, le tout au sens le plus large, pour autant que n’en soient altérés ni
son caractère civil, ni sa vocation prioritairement médicale, et que ces opérations s’inscrivant dans
les limites d’une gestion « en bon père de famille » n’aient pas un caractère répétitif et/ou
commercial.
 
Dès lors qu’il y a plusieurs associés, les modalités d’investissements doivent avoir été approuvées,
au préalable, par les associés à une majorité des deux tiers minimum.
 
Article 5 - Durée
 
La société est constituée pour une durée illimitée.
 
Elle peut être dissoute par décision de l'assemblée générale délibérant comme en matière de
modification des statuts.
 
Article 6 - Capital
 
Le capital social est fixé à dix-huit mille cinq cent cinquante euros (18.550 €).  Il est divisé en
septante (70) parts sans valeur nominale, représentant chacune un/septantième (1/70ième) de l'avoir
social, souscrites en espèces et entièrement libérées.
 
Les parts sociales sont indivisibles et ne peuvent être données en garantie.
 
Les parts sociales sont nominatives.
 
Article 7  Modifications du capital
 
Le capital peut être augmenté ou réduit conformément aux dispositions légales.
 
Article 8  Rémunération du capital
 
Le capital n'est pas rémunéré, sauf décision contraire de l'assemblée générale.
 
Article 9  Parts sociales
 
Ne peuvent être associés que des médecins légalement habilités à exercer la médecine en Belgique
et inscrits au Tableau de l’Ordre des Médecins, pratiquant ou appelés à pratiquer dans le cadre
sociétaire.
 
L'admission d'un nouvel associé-médecin ne peut avoir lieu que de l'accord unanime des autres
associés.
 
Les conditions de toute cession de parts, ainsi que celles de l'admission d'un associé, sont fixées cas
par cas et à l'unanimité par l'assemblée générale des associés.
 
Dès lors qu’il y a plusieurs associés, la répartition des parts doit toujours tendre à refléter
l’importance des activités respectives des associés.  Elle ne peut empêcher la rémunération normale

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/0

9/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 



- suiteVolet B

Au verso : Nom et signature.
ayant pouvoir de représenter l'association ou la fondation à l'égard des tiers

Mentionner sur la dernière page du Volet B : Au recto : Nom et qualité du notaire instrumentant ou de la personne ou des personnes

Moniteur
belge

Réservé
au

Mod PDF 11.1

d’un médecin pour le travail presté.
 
Article 10 — Cession et transmission de parts
 
A/ Cessions libres
 
Les parts ne peuvent être cédées entre vifs ou transmises pour cause de mort, sans agrément, qu’à
un associé.
 
B/ Cessions soumises à agrément
 
Tout associé qui voudra céder ses parts entre vifs à une personne autre que celles visées à l'alinéa
précédent devra, à pei-ne de nullité, obtenir l'agrément unanime des associés.
 
A cette fin, il devra adresser à la gérance, sous pli re-commandé, une demande indiquant les noms,
prénoms, professions, domiciles du ou des cessionnaires proposés ainsi que le nombre de parts
dont la cession est envisagée et le prix offert.
 
Dans les huit jours de la réception de cette lettre, la gérance en transmet la teneur, par pli
recommandé, à chacun des associés, en leur demandant une réponse affirmative ou négative par
écrit dans un délai de quinze jours et en signalant que ceux qui s'abstiennent de donner leur avis
seront considérés comme don-nant leur agrément. Cette réponse devra être envoyée par pli
recom-mandé.
 
Dans la huitaine de l'expiration du délai de réponse, la gérance notifie au cédant le sort réservé à sa
demande.
 
Les héritiers et légataires seront tenus de solliciter, selon les mêmes formalités, l'agrément des
associés.
 
Le refus d'agrément d'une cession entre vifs est sans re-cours ; néanmoins, l'associé voulant céder
tout ou partie de ses parts pourra exiger des opposants qu'elles lui soient rachetées à leur valeur
fixée par un expert choisi de commun accord ou, à défaut, par le président du tribunal de commerce
du siège social, statuant comme en référé.  Il en sera de même en cas de re-fus d'agrément d'un
héritier ou d'un légataire.  Dans l'un et l'au-tre cas, le paiement devra intervenir dans les six mois du
refus.
 
Article 11     Décès d'un associé
 
A/ Société pluripersonnelle
En cas de décès d'un associé, la société continuera avec le ou les associés survivants.
 
Le conjoint, les héritiers et légataires de l'associé décédé qui ne peuvent devenir associés parce
qu’ils ne remplissent pas les conditions de l'article 9, ont alors droit à la valeur des parts de l'associé
au jour du décès.  Celles-ci devant, à défaut d'être cédées à un nouvel associé répondant aux
conditions de l'article 9 ci-dessus, être achetées par le ou les associés survivants.
 
En aucun cas, ni l'associé ni les représentants de l'associé défunt, fussent-ils mineurs ou incapables,
ne pourront faire apposer les scellés ou requérir l'établissement d'un inventaire authentique ou non,
des biens et effets de la société ou entraver de quelque façon que ce soit la marche de la société.
 
B/ Associé unique
Le décès de l'associé unique n'entraîne pas la dissolution de la société.
Les héritiers et légataires, régulièrement saisis devront entamer une des procédures suivantes dans
les quinze jours du décès et la réaliser dans un délai maximum de six mois :
 

    1.  soit opérer une modification de la dénomination et de l’objet social en y excluant toute activité
médicale dans le respect du codes des Sociétés ;
    2.  soir négocier les parts de la société entre eux, si un ou plusieurs d’entre eux remplissent les
conditions de l’article  9;
    3.  soit négocier les parts de la société avec des tiers remplissant ces mêmes conditions ;
    4.  à défaut de ce qui précède, la société sera mise en liquidation.

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/0

9/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 



- suiteVolet B

Au verso : Nom et signature.
ayant pouvoir de représenter l'association ou la fondation à l'égard des tiers

Mentionner sur la dernière page du Volet B : Au recto : Nom et qualité du notaire instrumentant ou de la personne ou des personnes

Moniteur
belge

Réservé
au

Mod PDF 11.1

 
Article 12  Gérance
 
La société est administrée par une ou plusieurs personnes, choisies parmi les associés
conformément aux règles de la déontologie médicale et nommées par l'assemblée générale, à la
majorité simple.
 
Article 13  Pouvoirs du (ou des) gérant(s)
 
Le gérant unique ou les gérants disposent, chacun séparément, des pouvoirs les plus étendus pour
poser tous les actes nécessaires ou utiles à l'accomplissement de l'objet de la société, sauf ceux que
la loi réserve à l'assemblée générale ou à l'associé unique exerçant les pouvoirs dévolus à
l'assemblée générale.
 
Il exerce sa profession en toute indépendance sous son nom personnel et dans le respect des
dispositions légales et déontologiques. Il se garde de toute mesure qui entraverait le libre choix du
médecin par le patient. Il supporte la charge de sa responsabilité professionnelle pour laquelle il doit
être assuré auprès d'une compagnie notoirement solvable.
Chaque gérant représente la société à l'égard des tiers et en justice.
 
Le ou les gérants peuvent déléguer à une ou plusieurs personnes telle partie de leurs pouvoirs pour
la durée qu'ils fixent, étant entendu que seuls les actes sans portée médicale peuvent être délégués
à des mandataires non médecins, qui devront s’engager par écrit à respecter la déontologie
médicale, en particulier le secret professionnel.
 
Le gérant veillera à ce que soit assurée la responsabilité distincte de la société.
 
Article 14  Durée et rémunération du mandat
 
Le mandat du gérant a une durée déterminée mais il peut être reconduit.
 
Lorsque la société ne comprend qu’un seul associé, l’associé unique pourra être nommé gérant pour
la durée de son activité au sein de la société.  En cas de pluralité d’associés ou lorsqu’il s’agit d’un
co-gérant, le mandat de gérant sera automatiquement ramené à maximum six ans, éventuellement
renouvelable.
 
Le mandat du gérant est gratuit, sans préjudice du remboursement de frais ou vacations rémunérés.
 
Dès lors qu'il y a plusieurs associés, la rémunération du mandat du gérant ne peut être allouée au
détriment d'un ou de plusieurs associés et son montant doit correspondre aux prestations de gestion
réellement effectuées.
 
Article 15  Contrôle
 
Tant que la société répond aux critères énoncés à l'article 15 du Code des sociétés, il n'est pas
nommé de commissaire, sauf décision contraire de l'assemblée générale.
 
Dans ce cas, chaque associé possède individuellement les pouvoirs d'investigation et de contrôle du
commissaire.  Il peut se faire représenter par un expert-comptable. La rémunération de celui-ci
incombe à la société s'il a été désigné avec son accord ou si cette rémunération a été mise à sa
charge par décision judiciaire.
 
Article 16  Réunion
 
L'assemblée générale annuelle se réunit chaque année le troisième jeudi du mois de juin à dix-huit
heures.
 
S'il n'y a qu'un seul associé, c'est à cette même date qu'il signe pour l'approbation des comptes
annuels.
 
Si ce jour est férié, l'assemblée est remise au plus prochain jour ouvrable suivant.
 
Toutes les décisions qui relèvent du pouvoir de l'assemblée générale, à l'exception de celles qui

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/0

9/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 



- suiteVolet B

Au verso : Nom et signature.
ayant pouvoir de représenter l'association ou la fondation à l'égard des tiers

Mentionner sur la dernière page du Volet B : Au recto : Nom et qualité du notaire instrumentant ou de la personne ou des personnes

Moniteur
belge

Réservé
au

Mod PDF 11.1

doivent être passées par un acte authentique, peuvent être prises à l'unanimité des associés, selon
une procédure écrite.
Dans cette hypothèse, la gérance communique par lettres missives ses propositions de décision aux
associés, en les invitant à les approuver ou les refuser dans un délai de quinze jours. Le cas
échéant, des documents (justificatifs, informatifs ou explicatifs) sont annexés à ces lettres.
 
Les associés répondent par écrit ou tout autre moyen de (télé)communication.
 
Au terme de ce délai de réponse :

    •  si tous les associés ont marqué leur accord sur les propositions, les décisions sont adoptées;
    •  si un ou plusieurs associés refusent les propositions, les décisions ne sont pas prises.
 
Les associés qui ne répondent pas sont présumés avoir accepté les propositions formulées par la
gérance, chacun étant libre de les refuser par écrit et dans le délai.
 
La gérance établit, le cas échéant, un procès-verbal mentionnant les décisions prises et conservera
les documents contenant l'approbation des associés.
 
Si, dans le délai fixé, un associé s'oppose aux propositions, les décisions ne seront pas prises. La
gérance peut alors convoquer une assemblée générale conformément aux dispositions légales.
 
Les assemblées se réunissent au siège social ou à l’endroit indiqué dans la convocation, à l’initiative
de la gérance ou des commissaires. Les convocations sont faites conformément à la loi.  Toute
personne peut renoncer à cette convocation et, en tout cas, sera considérée comme ayant été
régulièrement convoquée si elle est présente ou représentée à l’assemblée. L’éventuel mandataire
non-médecin doit être porteur d’un mandat bien précis, limitant ce mandat à tout ce qui ne concerne
pas l’art de guérir.
 
Article 17  Prorogation
 
Toute assemblée, annuelle ou extraordinaire, peut être séance tenante prorogée à trois semaines
par la gérance.
 
La seconde assemblée délibérera sur le même ordre du jour et statuera définitivement.
 
Article 18  Exercice social
 
L'exercice social commence le premier janvier et finit le trente et un décembre de chaque année.
 
Article 19 Ecritures sociales
 
La gérance dresse un inventaire et établit les comptes annuels conformément aux dispositions
légales.
 
Article 20  Répartition des bénéfices
 
Les honoraires générés par l’activité médicale, apportée à la société du ou des médecins associés,
sont perçus au nom et pour le compte de la société.
 
L'excédent favorable du compte de résultat(s), après déduction des frais généraux, charges sociales
et amortissements, constitue le bénéfice net de l'exercice.
 
Sur ce bénéfice, il est prélevé cinq pour cent (5 %) au moins pour la formation du fonds de réserve
légale. Ce prélèvement cesse d'être obligatoire quand la réserve aura atteint le dixième du capital
social.
 
La fixation d'une réserve conventionnelle requiert l'accord unanime des associés. Si l’unanimité est
impossible, le Conseil provincial intéressé de l’Ordre des Médecins peut accepter une autre majorité.
 
Article 21  Dissolution
 

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/0

9/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 



- suiteVolet B

Au verso : Nom et signature.
ayant pouvoir de représenter l'association ou la fondation à l'égard des tiers

Mentionner sur la dernière page du Volet B : Au recto : Nom et qualité du notaire instrumentant ou de la personne ou des personnes

Moniteur
belge

Réservé
au

Mod PDF 11.1

En cas de dissolution de la société, pour quelque cause et à quelque moment que ce soit, la
liquidation sera assurée, sous réserve de la confirmation ou de l’homologation par le tribunal
compétent, par le ou les gérants en exercice, sous réserve de la faculté de l'assemblée générale ou
de l'associé unique de désigner un ou plusieurs liquidateurs qui s’ils ne sont pas médecins habilités à
exercer l’art de guérir en Belgique, devront se faire assister par des médecins inscrits au Tableau de
l’Ordre de Médecins pour ce qui concerne les matières médicales, la gestion des dossiers médicaux,
les questions qui concerne la vie privée des patients et/ou le secret professionnel des associés, et de
déterminer leurs pouvoirs et leurs émoluments.
 
Article 22  Répartition
 
Le solde bénéficiaire de la liquidation sera partagé entre les associés s'ils sont plusieurs, en
proportion de leurs parts respectives, après égalisation, le cas échéant, des parts en ce qui concerne
leur libération, ou sera attribué à l'associé unique.
 
Article 23  Déontologie
 
Le ou les médecins-associés continuent à être soumis aux règles du Code de déontologie médicale.
Ces dispositions font partie intégrante des présents statuts.
 
Conformément aux règles de la déontologie médicale, tout médecin travaillant en association doit
informer les autres Membres ou Associés de toute décision disciplinaire, pénale, civile ou
administrative susceptible de quelconques retombées sur leurs relations professionnelles. 
L’assemblée générale décide à la majorité simple des suites à donner à ces décisions.
 
La sanction de la suspension du droit d'exercer l'art médical entraîne pour le médecin ayant encouru
cette sanction la perte des avantages du contrat de société pour la durée de la suspension. Le
médecin suspendu doit prendre les mesures nécessaires pour assurer la continuité des soins. A
cette fin, il peut se faire remplacer pendant la période d’interdiction par un ou plusieurs médecins
ayant la même qualification légale, mais il ne peut recueillir des revenus liés à cet exercice.
 
Si un associé était radié du Tableau de l'Ordre des Médecins, il serait dans l'obligation de céder ses
parts à ses associés.  S'il est associé unique, il devrait alors, soit céder ses parts, soit procéder à la
liquidation de la société ou en modifier la dénomination et l'objet social en y excluant toute activité
médicale.
 
Lorsqu’un ou plusieurs médecins deviennent associés de la société, ils doivent chacun (en ce
compris le médecin fondateur de la société) présenter au Conseil Provincial compétent de l’Ordre
des Médecins, les présents statuts ainsi qu’une convention conforme à l'article 17 de l'Arrêté royal
numéro 78 du dix novembre mil neuf cent soixante-sept et aux règles de la déontologie établie entre
la société et lui-même.
 
En cas de litige sur des problèmes déontologiques, seul le Conseil Provincial compétent de l'Ordre
des Médecins est habilité à juger, sauf voies de recours.
 
Toute modification aux statuts et à la convention établie entre la société et les associés devra être
soumise préalablement à l’approbation du Conseil Provincial compétent de l’Ordre des Médecins.
 
La responsabilité professionnelle de chaque médecin-associé est illimitée. Elle doit être assurée de
façon à permettre la réparation du dommage éventuellement causé.
 
DISPOSITIONS TEMPORAIRES
 
Le comparant déclare que les décisions suivantes ne deviendront effectives qu'à dater du dépôt de
l'extrait de l'acte constitutif au greffe du tribunal de commerce de Mons, moment où la société
acquerra la personnalité morale.
 

    1.  Le premier exercice social commence le jour du dépôt au greffe de l’extrait de l’acte constitutif
et se clôturera le trente et un décembre deux mille dix-sept.
 

    1.  La première assemblée générale annuelle se tiendra le troisième jeudi du mois de juin

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/0

9/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 



- suiteVolet B

Au verso : Nom et signature.
ayant pouvoir de représenter l'association ou la fondation à l'égard des tiers

Mentionner sur la dernière page du Volet B : Au recto : Nom et qualité du notaire instrumentant ou de la personne ou des personnes

Moniteur
belge

Réservé
au

Mod PDF 11.1

2018 à dix-huit heures.
 

    1.  Sont désignés en qualité de gérants :

    •  Monsieur Nicolas MICHALAKIS prénommé ;
    •  Monsieur Raphaël KATZ prénommé ;
    •  Mademoiselle GOWREESUNKER Sheetal prénommée ;
    •  Monsieur Masoud MORADI prénommé ;
Tous ici présents et qui acceptent.
 
Ils sont nommés pour une durée de six (6) ans et peuvent chacun engager valablement la société. 
Cependant, pour tout engagement de plus de deux mille euros (2.000 €), la signature de tous les
gérants est requise.
           
4) Les associés ne désignent pas de commissaire.
Signé Christine CLINQUART, Notaire.
Déposé en même temps, une expédition de l’acte. 

Bi
jla

ge
n 

bi
j h

et
 B

el
gi

sc
h 

St
aa

ts
bl

ad
 - 

23
/0

9/
20

16
 - 

An
ne

xe
s 

du
 M

on
ite

ur
 b

el
ge

 


