











































Ondernemingsnummer: 0411.775.886

14 1 EUR AV-mut 1

NAT. Datum neerlegging Nr Blz. E. D. AV.0/1

JAARREKENING EN ANDERE OVEREENKOMSTIG HET WETBOEK
VAN VENNOOTSCHAPPEN NEER TE LEGGEN DOCUMENTEN

ZIEKENFONDS - AANVULLENDE VERZEKERING

IDENTIFICATIEGEGEVENS

NAAM: Liberale Mutualiteit van Oost-Vlaanderen

Rechtsvorm: Ziekenfonds

Adres: Brabantdam 109

9000 GENT
België

Rechtspersonenregister (RPR) - Rechtbank van
Koophandel van:

Gent

Internetadres ¹ : www.lm.be/oost-vlaanderen

Neerleggingsdatum van de oprichtingsakte OF van het
recentste stuk dat de datum van bekendmaking van de

oprichtingsakte en van de akte tot statutenwijziging
vermeldt:

19/12/2018

JAARREKENING² IN EURO

goedgekeurd door de algemene vergadering van: 26/06/2019

met betrekking tot het boekjaar dat de periode dekt
van:

01/01/2018 tot 31/12/2018

Vorig boekjaar van : 01/01/2017 tot 31/12/2017

De bedragen van het vorige boekjaar zijn / zijn niet³ identiek met die welke eerder openbaar werden gemaakt.

Zijn gevoegd bij deze jaarrekening

Totaal aantal neergelegde bladen 87

Handtekening
(naam en hoedanigheid)

Handtekening
(naam en hoedanigheid)

1. Facultatieve vermelding
2. Indien nodig, aanpassen van de eenheid en munt waarin de bedragen zijn uitgedrukt.
3. Schrappen wat niet van toepassing is.

1/24

14 

NAT.

19/07/2019

Datum neerlegging

BE 0411.775.886

Nr.

28

Blz.

EUR

D. 19381.00201 Z 1.1



AV-mut 2.1
Nr AV-mut.0/2

LIJST VAN DE BESTUURDERS EN REVISOREN EN VERKLARING
BETREFFENDE EEN AANVULLENDE OPDRACHT VOOR NAZICHT

OF CORRECTIE

LIJST VAN DE BESTUURDERS EN REVISOREN
VOLLEDIGE LIJST met naam, voornaam en functie in het ziekenfonds of de landsbond van ziekenfondsen

ANTHUENIS Filip
Bestuurder

BLANCQUAERT Antonius
Bestuurder

BOGAERT-DE CLERCQ Guy
Bestuurder

BONNARENS Jan
Bestuurder

CORNELIS Roland
Voorzitter

D'HAEN Jeannine
Bestuurder

DE CLERCQ Jean
Schatbewaarder

DE MEUE Marc
Eerste Ondervoorzitter

DE MEULEMEESTER Marnic
Bestuurder

DE PESSEMIER Nicole
Bestuurder

DE WAELE Cathy
Algemeen Directeur

DE WAELE Roni
Secretaris-Generaal

DOSSCHE Sabine
Adjunct-Schatbewaarder

HANTSON Roland
Tweede Ondervoorzitter

HOLDERBEKE Gerda
Adjunct-Secretaris

LOOTENS Philippe
Bestuurder

MEERT Johan
Bestuurder

Deloitte Bedrijfsrevisoren CVBA
Gateway Building, Brussel Nationaal 1 J
1930 Zaventem
ZAVARELLA Giovanni-Battista

2/24



SECTIE 1 : BALANS

I. ACTIEF
ACTIVA Toelichting Codes Jaar N Jaar N-1

I. Oprichtingskosten AV.5 20 0,00 0,00

Vaste activa 21/29 7.670.380,70 6.967.925,69

II. Immateriële vaste activa AV.5 21 0,00 0,00

III. Materiële vaste activa AV.6 22/26 7.662.812,25 6.915.028,99

A. Terreinen en gebouwen 22 0,00 0,00

B. Installaties, machines en uitrusting 23 43.512,67 44.500,20

C. Meubilair, materieel en rollend materieel 24 314.469,55 260.505,22

D. Leasing en soortgelijke rechten 25 0,00 0,00

E. Overige materiële vaste activa, vaste activa in aanbouw en vooruitbetalingen 26 7.304.830,03 6.610.023,57

IV. Financiële vaste activa AV.7, AV.8 28 7.568,45 4.561,70

A. Verbonden entiteiten en entiteiten waarmee een samenwerkingsakkoord
bestaat

280/1 0,00 0,00

1. Deelnemingen 280 0,00 0,00

2. Vorderingen 281 0,00 0,00

B. Andere financiële vaste activa, overige vorderingen en borgtochten in
contanten

284/8 7.568,45 4.561,70

V. Vorderingen op meer dan één jaar 29 0,00 48.335,00

A. Vorderingen op mutualistische entiteiten 291/5 0,00 48.335,00

B. Overige vorderingen 298/9 0,00 0,00

Vlottende activa 31/58 51.477.182,25 51.645.294,15

VI. Voorraden 31 2.100,00 0,00

VII. Vorderingen op ten hoogste één jaar 40/47 802.752,21 1.338.031,12

A. Vorderingen uit prestaties, toelagen, bijdragen en ingevolge mutaties 40 79.795,13 99.756,01

1. Vorderingen uit prestaties 400/2 5.782,75 2.939,65

2. Te ontvangen overheidssubsidies en -tussenkomsten 404 0,00 0,00

3. Te innen bijdragen 405 74.012,38 96.816,36

4. Vooruitbetalingen aan leden 406 0,00 0,00

5. Overige vorderingen 407 0,00 0,00

6. Voorhuwelijkssparen : vorderingen ingevolge mutaties 408 0,00 0,00

B. Vorderingen op de verplichte verzekering 470 0,00 0,00

C. Vorderingen op mutualistische entiteiten 471/4 156.198,63 159.613,67

D. Overige vorderingen 41 566.758,45 1.078.661,44

E. Te verwerken uitgaven 42 0,00 0,00

VIII. Geldbeleggingen 51/53 32.219.438,23 33.675.629,26

A. Vastrentende effecten 51 10.367.838,37 11.590.503,42

B. Termijnrekeningen bij kredietinstellingen 52 0,00 0,00

C. Overige geldbeleggingen 53 21.851.599,86 22.085.125,84

IX. Liquide middelen 54/58 18.282.116,42 16.413.336,49

X. Overlopende rekeningen AV.9 490/1 170.775,39 218.297,28

Totaal van de activa 20/58 59.147.562,95 58.613.219,84

Identificatienummer: 407 - Boekjaar: 2018 AV.1

3/24



II. PASSIEF
PASSIVA Toelichting Codes Jaar N Jaar N-1

Eigen vermogen AV.9 13/14 53.034.881,77 53.047.336,26

I. Werkkapitaal 13/4 53.034.881,77 53.047.336,26

A. Diensten en administratief centrum 1313/982, 1413/982 15.766.346,24 15.983.075,09

B. Aanvullend bijzonder reservefonds 1390/1490 37.268.535,53 37.064.261,17

II. Reserves voorhuwelijkssparen 1356/1456 0,00 0,00

Voorzieningen 16 91.567,18 130.878,88

III. Technische voorzieningen betreffende het voorhuwelijkssparen 160 0,00 0,00

IV. Voorzieningen voor risico's en kosten AV.10 165/9 91.567,18 130.878,88

Schulden 17/49 6.021.114,00 5.435.004,70

V. Schulden op meer dan één jaar AV.10 17/19 0,00 0,00

A. Financiële schulden 172/4 0,00 0,00

B. Voorhuwelijkssparen - gestorte kapitalen 18 0,00 0,00

C. Schulden tegenover mutualistische entiteiten 19 0,00 0,00

D. Overige schulden op meer dan één jaar (behoudens schulden inzake
voorhuwelijkssparen en schulden t.a.v. mutualistische entiteiten)

175/9 0,00 0,00

VI. Schulden op ten hoogste één jaar 43/48 5.980.753,17 5.404.795,07

A. Financiële schulden AV.10 43 0,00 0,00

B. Schulden uit prestaties, bijdragen en ingevolge mutaties 44 621.713,03 613.044,77

1. Schulden uit prestaties (behoudens het voorhuwelijkssparen) AV.11 440/5 605.976,97 594.669,61

2. Terug te betalen bijdragen 446 4.110,15 1.498,63

3. Te verwerken bijdragen 447 5.178,59 10.369,84

4. Vervallen kapitalen inzake voorhuwelijkssparen 4480 0,00 0,00

5. Voorhuwelijkssparen : schulden ingevolge mutaties 4481 0,00 0,00

6. Overige schulden 449 6.447,32 6.506,69

C. Schulden met betrekking tot belastingen, bezoldigingen en sociale lasten AV.11 45 931.011,14 940.232,89

1. Belastingen 451/3 0,00 4.155,35

2. Bezoldigingen en sociale lasten 454/9 931.011,14 936.077,54

D. Schulden tegenover de verplichte verzekering 470 492.332,57 556.762,55

E. Schulden tegenover mutualistische entiteiten 471/4 2.739.540,26 2.981.321,58

F. Overige schulden 48 1.196.156,17 313.433,28

VII. Overlopende rekeningen AV.11 492/3 40.360,83 30.209,63

Totaal van de passiva 13/49 59.147.562,95 58.613.219,84

Identificatienummer: 407 - Boekjaar: 2018 AV.2

4/24



SECTIE 2 : RESULTATENREKENING
TECHNISCHE RESULTATEN Codes Jaar N Jaar N-1

I. Bijdragen 3.315.321,06 3.042.936,16

(+)A. Gevorderde bijdragen 700013/95 3.336.862,06 3.096.545,45

B. Waardeverminderingen, minderwaarden en meerwaarden op vorderingen uit
(-) (+)bijdragen

700913/95 -21.541,00 -53.609,29

(+)II. Overheidstoelagen 701 443.355,25 416.197,50

III. Prestaties -2.615.399,76 -2.251.952,64

(-)A. Prestaties aan leden 600 -2.228.796,59 -1.887.013,83

B. Overdrachten aan verbonden entiteiten en entiteiten waarmee een
(-)samenwerkingsakkoord bestaat

601 -386.603,17 -364.938,81

(-) (+)IV. Technische voorzieningen 607, 707 0,00 0,00

(+)V. Overige technische opbrengsten 703/5, 709 41.542,56 52.982,45

(-)VI. Overige technische kosten 605, 609 -18.595,20 -18.636,31

Technische resultaten (I tot VI) 70/60 1.166.223,91 1.241.527,16

WERKINGSRESULTATEN Codes Jaar N Jaar N-1

VIII. Administratieve bijdragen 873.498,65 857.498,35

(+)A. Gevorderde bijdragen 7000982 874.978,89 870.904,29

B. Waardeverminderingen, minderwaarden en meerwaarden op vorderingen uit
(-) (+)bijdragen

7009982 -1.480,24 -13.405,94

(-)X. Diensten, diverse goederen en kosten 61 -699.223,46 -728.724,83

(-) (+)XI. Bezoldigingen, sociale lasten en pensioenen 62 -894.498,99 -807.996,66

XII. Afschrijvingen en waardeverminderingen op oprichtingskosten en op
(-)immateriële en materiële vaste activa

630, 6391 -658.334,98 -666.715,27

XIII. Waardeverminderingen op vlottende activa andere dan vorderingen uit
(-) (+)bijdragen

631/3,6392 0,00 0,00

(-) (+)XIV. Voorzieningen voor risico's en kosten 635/7 39.311,70 171.025,48

(+)XV. Overige bedrijfsopbrengsten : 629.874,42 520.207,82

(+)A. Aanrekening van werkingskosten aan derden 732/9 0,00 0,00

(+)B. Overige bedrijfsopbrengsten 74 629.874,42 520.207,82

(-)XVI. Overige bedrijfskosten 640/8 -149.767,17 -46.807,75

XVII. Niet-recurrente bedrijfsopbrengsten 13.148,35 5.672,50

A. Terugneming van afschrijvingen en waardeverminderingen op immateriële
(+)en materiële vaste activa

760 0,00 0,00

(+)B. Terugneming van waardeverminderingen op financiële vaste activa 761 0,00 0,00

C. Besteding en terugneming van voorzieningen voor uitzonderlijke risico’s en
(+)kosten

762 0,00 0,00

(+)D. Meerwaarden op de realisatie van materiële vaste activa 763 0,00 0,00

(+)E. Tenlasteneming van het verlies door derden 764 0,00 0,00

(+)F. Overdracht om niet van vermogen door derden 765 0,00 0,00

(+)G. Overige niet-recurrente bedrijfsopbrengsten 766 13.148,35 5.672,50

Identificatienummer: 407 - Boekjaar: 2018 AV.3

5/24



WERKINGSRESULTATEN (vervolg) Codes Jaar N Jaar N-1

XVIII. Niet-recurrente bedrijfskosten -7.822,44 -9.467,50

A. Uitzonderlijke afschrijvingen en waardeverminderingen op
(-)oprichtingskosten en op immateriële en materiële vaste activa

660 0,00 0,00

(-)B. Waardeverminderingen op financiële vaste activa (toevoeging) 661 0,00 0,00

(-)C. Voorzieningen voor uitzonderlijke risico’s en kosten (toevoeging) 662 0,00 0,00

(-)D. Minderwaarden op de realisatie van materiële vaste activa 663 0,00 0,00

(-)E. Overige niet-recurrente bedrijfskosten 666 -7.822,44 -9.467,50

XIX. Gemeenschappelijke werkingskosten met de verplichte verzekering : 101.299,08 136.800,88

(+)A. Aanrekening aan de verplichte verzekering 73198 612.504,15 620.381,64

(-)B. Aanrekening door de verplichte verzekering 64998 -511.205,07 -483.580,76

Werkingsresultaten (VIII tot XIX) 70/66 -752.514,84 -568.506,98

FINANCIELE RESULTATEN Codes Jaar N Jaar N-1

(+)XXI. Financiële opbrengsten 75 332.566,03 561.834,81

(-) (+)XXII. Financiële kosten 65 -303.697,64 -57.755,30

(+)XXIII. Niet-recurrente financiële opbrengsten 769 6.966,77 16.591,34

(-)XXIV. Niet-recurrente financiële kosten 669 -568,39 -124,73

Financiële resultaten (XXI tot XXIV) 75/66 35.266,77 520.546,12

XXV. RESULTAAT VAN HET BOEKJAAR Codes Jaar N Jaar N-1

Technische resultaten (I tot VI) 1.166.223,91 1.241.527,16

Werkingsresultaten (VIII tot XIX) -752.514,84 -568.506,98

Financiële resultaten (XXI tot XXIV) 35.266,77 520.546,12

XXV. Boni (+), Mali (-) van het boekjaar 448.975,84 1.193.566,30

XXVI. EVOLUTIE VAN HET EIGEN VERMOGEN Codes Jaar N Jaar N-1

A. Eigen vermogen bij het begin van het boekjaar 53.047.336,26 52.116.503,67

B. Boni (+), Mali (-) van het boekjaar 448.975,84 1.193.566,30

D. 1. Overdracht van het boni van de administratiekosten inzake de verplichte ziekte-
(+)en invaliditeitsverzekering

798982 0,00 0,00

D. 2. Tenlastename van het mali van de administratiekosten inzake de verplichte
(-)ziekte- en invaliditeitsverzekering

697982 -461.430,33 -262.733,71

E.Eigen vermogen per einde boekjaar 70/69 53.034.881,77 53.047.336,26

Identificatienummer: 407 - Boekjaar: 2018 AV.4

6/24



SECTIE 3 : TOELICHTING

I. STAAT VAN DE OPRICHTINGSKOSTEN (post 20 van de activa)
Codes Bedrag

Nettoboekwaarde per einde van het vorige boekjaar 80100 0,00

(+) (-)Mutaties tijdens het boekjaar 80101 0,00

NETTOWAARDE PER EINDE BOEKJAAR 80102 0,00

waarvan : Voorzieningen voor werkloosheid met bedrijfstoeslag 80103 0,00

II. STAAT VAN DE IMMATERIELE VASTE ACTIVA (post 21 van de activa)
Codes Bedrag

a) AANSCHAFFINGSWAARDE

Per einde van het vorige boekjaar 80200 0,00

(+) (-)Mutaties tijdens het boekjaar 80201 0,00

Per einde van het boekjaar 80202 0,00

b) AFSCHRIJVINGEN EN WAARDEVERMINDERINGEN

Per einde van het vorige boekjaar 80203 0,00

(+) (-)Mutaties tijdens het boekjaar 80204 0,00

Per einde van het boekjaar.. 80205 0,00

c) NETTOBOEKWAARDE PER EINDE BOEKJAAR (a) - (b) 80206 0,00

Identificatienummer: 407 - Boekjaar: 2018 AV.5

7/24



II
I. 

ST
A

AT
 V

A
N

 D
E

 M
AT

E
R

IE
L

E
 V

A
ST

E
 A

C
T

IV
A

 (p
os

te
n 

22
 to

t 2
6 

va
n 

de
 a

ct
iv

a)

C
od

es
Te

rr
ei

ne
n 

en
 g

eb
ou

w
en

 (p
os

t
22

)
In

st
al

la
tie

s, 
m

ac
hi

ne
s e

n
ui

tr
us

tin
g 

(p
os

t 2
3)

M
eu

bi
la

ir,
 m

at
er

ie
el

 e
n

ro
lle

nd
 m

at
er

ie
el

 (p
os

t 2
4)

L
ea

si
ng

 e
n 

so
or

tg
el

ijk
e

re
ch

te
n 

(p
os

t 2
5)

O
ve

ri
ge

 m
at

er
ië

le
 v

as
te

ac
tiv

a,
 a

ct
iv

a 
in

 a
an

bo
uw

 e
n

vo
or

ui
tb

et
al

in
ge

n 
(p

os
t 2

6)

a)
 A

A
N

SC
H

A
FF

IN
G

SW
A

A
R

D
E

Pe
r e

in
de

 v
an

 h
et

 v
or

ig
e 

bo
ek

ja
ar

80
30

0
0,

00
60

1.
37

2,
11

76
0.

33
6,

27
0,

00
11

.4
02

.1
69

,9
4

(-
) (

+)
M

ut
at

ie
s t

ijd
en

s h
et

 b
oe

kj
aa

r
80

30
1

0,
00

-1
42

.0
83

,2
8

14
3.

30
2,

99
0,

00
1.

23
8.

37
8,

29

Pe
r e

in
de

 v
an

 h
et

 b
oe

kj
aa

r
80

30
2

0,
00

45
9.

28
8,

83
90

3.
63

9,
26

0,
00

12
.6

40
.5

48
,2

3

b)
 A

FS
C

H
R

IJ
V

IN
G

E
N

 E
N

 W
A

A
R

D
E

V
E

R
M

IN
D

E
R

IN
G

E
N

Pe
r e

in
de

 v
an

 h
et

 v
or

ig
e 

bo
ek

ja
ar

80
30

3
0,

00
55

6.
87

1,
91

49
9.

83
1,

05
0,

00
4.

79
2.

14
6,

37

(-
) (

+)
M

ut
at

ie
s t

ijd
en

s h
et

 b
oe

kj
aa

r
80

30
4

0,
00

-1
41

.0
95

,7
5

89
.3

38
,6

6
0,

00
54

3.
57

1,
83

Pe
r e

in
de

 v
an

 h
et

 b
oe

kj
aa

r
80

30
5

0,
00

41
5.

77
6,

16
58

9.
16

9,
71

0,
00

5.
33

5.
71

8,
20

c)
 N

E
T

TO
B

O
E

K
W

A
A

R
D

E
 P

E
R

 E
IN

D
E

 B
O

E
K

JA
A

R
 (a

) -
 (b

)
80

30
6

0,
00

43
.5

12
,6

7
31

4.
46

9,
55

0,
00

7.
30

4.
83

0,
03

Id
en

tif
ic

at
ie

nu
m

m
er

: 4
07

 - 
B

oe
kj

aa
r: 

20
18

AV
.6

8/
24



IV. STAAT VAN DE FINANCIELE VASTE ACTIVA (post 28 van de activa)
A. Deelnemingen en aandelen

Codes
Verbonden entiteiten en entiteiten

waarmee een samenwerkings-
akkoord bestaat (post 280)

Andere (rekening 284)

a) AANSCHAFFINGSWAARDE

Per einde van het vorige boekjaar 80400 0,00 0,00

(-) (+)Mutaties tijdens het boekjaar 80401 0,00 0,00

Per einde van het boekjaar 80402 0,00 0,00

b) WAARDEVERMINDERINGEN

Per einde van het vorige boekjaar 80403 0,00 0,00

(+) (-)Mutaties tijdens het boekjaar 80404 0,00 0,00

Per einde van het boekjaar 80405 0,00 0,00

c) NETTOBOEKWAARDE PER EINDE BOEKJAAR (a) - (b) 80406 0,00 0,00

B. Vorderingen

Codes
Verbonden entiteiten en entiteiten

waarmee een samenwerkings-
akkoord bestaat (post 281)

Andere (rekening 285)

NETTOBOEKWAARDE PER EINDE VAN HET VORIGE BOEKJAAR 80410 0,00 0,00

(+) (-)Mutaties tijdens het boekjaar 80411 0,00 0,00

NETTOBOEKWAARDE PER EINDE BOEKJAAR 80412 0,00 0,00

Identificatienummer: 407 - Boekjaar: 2018 AV.7

9/24



V.
 F

IN
A

N
C

IE
L

E
 V

A
ST

E
 A

C
T

IV
A

 : 
D

E
E

L
N

E
M

IN
G

E
N

 IN
 V

E
R

B
O

N
D

E
N

 E
N

T
IT

E
IT

E
N

 E
N

 IN
 E

N
T

IT
E

IT
E

N
 W

A
A

R
M

E
E

 E
E

N
SA

M
E

N
W

E
R

K
IN

G
SA

K
K

O
O

R
D

 B
E

ST
A

AT
, V

O
R

D
E

R
IN

G
E

N
 O

P 
D

E
Z

E
 E

N
T

IT
E

IT
E

N
, A

N
D

E
R

E
 A

A
N

D
E

L
E

N
 E

N
 O

V
E

R
IG

E
 V

O
R

D
E

R
IN

G
E

N
 (p

os
t 2

8 
va

n 
de

ac
tiv

a)
H

ie
ro

nd
er

 w
or

de
n 

de
 v

ol
ge

nd
e 

in
lic

ht
in

ge
n 

ve
rm

el
d 

:

- d
e 

ve
rb

on
de

n 
en

tit
ei

te
n 

en
 d

e 
en

tit
ei

te
n 

w
aa

rm
ee

 e
en

 sa
m

en
w

er
ki

ng
sa

kk
oo

rd
 b

es
ta

at
 w

aa
ri

n 
de

 m
ut

ua
lis

tis
ch

e 
in

st
el

lin
g 

ee
n 

de
el

ne
m

in
g 

be
zi

t (
po

st
 2

80
) ;

- d
e 

ve
rb

on
de

n 
en

tit
ei

te
n 

en
 d

e 
en

tit
ei

te
n 

w
aa

rm
ee

 e
en

 sa
m

en
w

er
ki

ng
sa

kk
oo

rd
 b

es
ta

at
 w

aa
ro

p 
de

 m
ut

ua
lis

tis
ch

e 
in

st
el

lin
g 

ee
n 

vo
rd

er
in

g 
he

ef
t (

po
st

 2
81

) ;

- d
e 

on
de

rn
em

in
ge

n 
of

 a
nd

er
e 

or
ga

ni
sm

en
 w

aa
ri

n 
de

 m
ut

ua
lis

tis
ch

e 
in

st
el

lin
g 

aa
nd

el
en

 b
ez

it 
(r

ek
en

in
g 

28
4 

op
ge

no
m

en
 in

 d
e 

po
st

 2
84

/8
) ;

- d
e 

on
de

rn
em

in
ge

n 
of

 a
nd

er
e 

or
ga

ni
sm

en
 w

aa
ro

p 
de

 m
ut

ua
lis

tis
ch

e 
in

st
el

lin
g 

vo
rd

er
in

ge
n 

he
ef

t d
ie

 d
e 

aa
rd

 h
eb

be
n 

va
n 

fin
an

ci
ël

e 
va

st
e 

ac
tiv

a 
(r

ek
en

in
g 

28
5 

op
ge

no
m

en
 in

 d
e 

po
st

 2
84

/8
).

C
od

es
B

en
am

in
g 

en
 v

ol
le

di
g 

ad
re

s v
an

 d
e 

ze
te

l
B

ed
ra

g 
va

n 
de

 d
ee

ln
em

in
g 

(p
os

t 2
80

)
B

ed
ra

g 
va

n 
de

 v
or

de
ri

ng
 (p

os
t 2

81
)

B
ed

ra
g 

va
n 

de
 a

nd
er

e 
aa

nd
el

en
 (r

ek
en

in
g

28
4)

B
ed

ra
g 

va
n 

de
 o

ve
ri

ge
 v

or
de

ri
ng

en
 (r

ek
en

in
g

28
5)

D
et

ai
ls

 p
er

 e
nt

ite
it:

80
50

00
0

N
IH

IL
0,

00
0,

00
0,

00
0,

00

TO
TA

A
L

80
50

0
0,

00
0,

00
0,

00
0,

00

Id
en

tif
ic

at
ie

nu
m

m
er

: 4
07

 - 
B

oe
kj

aa
r: 

20
18

AV
.8

10
/2

4



VI. OVERLOPENDE REKENINGEN (post 490/1 van de activa)
Codes Detail Bedrag

Uitsplitsing van de post 490/1 van de activa indien
daaronder een belangrijk bedrag voorkomt :

8060000 rek 490000 - Over te dragen kosten 5.125,48

8060001 rek 4910000 - Verkregen opbrengsten 11.375,49

8060002 rek 4911000 - Verkregen Financiële opbrengsten 154.274,42

TOTAAL 80600 170.775,39

VII. STAAT VAN HET EIGEN VERMOGEN (post 13/14 van de passiva)
Hieronder worden opgenomen het resultaat van het boekjaar en het gecumuleerd resultaat op het einde van het boekjaar van het administratief centrum, evenals van elke dienst
georganiseerd door de mutualistische instelling.

Classificatiecode - Naam van de dienst Codes Resultaat van het boekjaar
Gecumuleerd resultaat op het einde van het

boekjaar

15/01 - Ziekenvervoer 8070000 -46.780,55 1.458.353,58

15/02 - Sociaal fonds 8070001 8.291,53 313.090,19

15/03 - Zwangerschapspakket/Voordelen bij
geboorte,volle adoptie,pleegzorg/
Tussenkomst kinderopvang

8070002 74.591,26 1.757.693,38

15/04 - Tussenkomst medische en
paramedische verzorging

8070003 -286.712,94 5.508.193,66

15/06 - Gezinsdienst 8070004 19.224,59 1.227.926,56

15/07 - Verdediging van de belangen der
leden tov derden

8070005 22.411,24 133.708,71

15/09 - Dienst jeugd 8070006 -44.562,38 2.370.698,71

15/10 - Uitleendienst-personenalarmsysteem 8070007 -5.144,75 0,00

15/11 - Dienst tegemoetkoming dag-en
nachtopvang/herstel-en rustverblijven/
zorgverblijven/respijthuizen

8070008 6.222,27 311.400,20

15/13 - Dienst gezondheidspromotie 8070009 91.883,76 1.736.366,55

37/01 - Periodieke informatie aan de leden 8070010 -32.349,49 657.217,33

37/02 - Dienst Maatschappelijk Werk 8070011 61.646,80 454.070,73

37/03 - Regionaal Dienstencentrum 8070012 -91.258,22 -174.675,00

38/01 - Betoelaging socio-sanitaire structuur
V.Z.W. Zomerzon Oost-Vlaanderen

8070013 5.976,24 0,00

38/02 - Betoelaging socio-sanitaire structuur
V.Z.W. Crejaksie

8070014 0,00 181,96

38/03 - Betoelaging socio-sanitaire structuur
V.Z.W. Vief Oost-Vlaanderen

8070015 0,00 10.468,43

38/04 - Betoelaging socio-sanitaire structuur
V.Z.W. L.V.Z.

8070016 -168,21 1.651,25

38/05 - Betoelaging socio-sanitaire structuur
V.Z.W. Hop-in

8070017 0,00 0,00

38/06 - Betoelaging socio-sanitaire structuur
V.Z.W. Lemmieland

8070018 0,00 0,00

98/01 - Administratief centrum:
verdeelcentrum

8070019 0,00 0,00

98/02 - Administratief centrum: reserve
administratiekosten verplichte verzekering

8070020 665.704,69 37.268.535,53

TOTAAL 80700 448.975,84 53.034.881,77

Identificatienummer: 407 - Boekjaar: 2018 AV.9

11/24



VIII. VOORZIENINGEN VOOR RISICO'S EN KOSTEN (post 165/9 van de
passiva)

Codes Detail Bedrag

Voorzieningen voor pensioenen en soortgelijke
verplichtingen

165 26.934,59

Voorzieningen voor grote herstellings- en
onderhoudswerken

166 0,00

Voorzieningen voor overige risico's en kosten 167/9 64.632,59

Uitsplitsing van de post 167/9 indien het om
belangrijke bedragen gaat :

80800 Rechtzaak Personeelslid 54.792,31

80801 Voorziening Dading Personeelslid 9.840,28

IX. STAAT VAN DE SCHULDEN (posten 17/19 en 43/48 van de passiva)

A. Uitsplitsing van de schulden met een oorspronkelijke looptijd van meer dan één jaar, andere
dan deze met betrekking tot de dienst "voorhuwelijkssparen", naar gelang hun resterende

looptijd
Financiële schulden (post 172/4 en rekening 438 van de passiva)

Codes
Resterende looptijd hoogstens één

jaar (rekening 438)

Resterende looptijd meer dan één
jaar doch hoogstens 5 jaar

(post 172/4)

Resterende looptijd meer dan 5 jaar
(post 172/4)

1. Leasingschulden en soortgelijke
schulden

80900 0,00 0,00 0,00

2. Kredietinstellingen 80901 0,00 0,00 0,00

3. Overige leningen 80902 0,00 0,00 0,00

TOTAAL 80903 0,00 0,00 0,00

Identificatienummer: 407 - Boekjaar: 2018 AV.10

12/24



IX. STAAT VAN DE SCHULDEN (posten 17/19 en 43/48 van de passiva)
(vervolg)

B. Schulden uit prestaties behoudens deze eigen aan de dienst "voorhuwelijkssparen" (post 440/5
van de passiva)

Codes Bedrag

Schulden uit prestaties tegenover de gerechtigden 440 605.976,97

1. Hospitalisatie (dienst 14) 80961 0,00

2. Overige verrichtingen (dienst 15) 80962 382.116,97

3. Zorgverzekering (dienst 39) 80963 223.860,00

4. Bedragen niet ventileerbaar volgens voormelde onderverdeling 80964 0,00

Schulden uit prestaties tegenover derdebetalers 441 0,00

Te betalen uitkeringen voor arbeidsongeschiktheid (dienst 13) 445 0,00

C. Schulden met betrekking tot belastingen, bezoldigingen en sociale lasten (post 45 van de
passiva)

Codes Bedrag

Belastingen (post 451/3 van de passiva)

a) Te betalen BTW 451 0,00

b) Te betalen belastingen en taksen 452 0,00

c) Ingehouden voorheffingen 453 0,00

Bezoldigingen en sociale lasten (post 454/9 van de passiva)

a) Rijksdienst voor sociale zekerheid 454 0,00

b) Bezoldigingen 455 0,00

c) Vakantiegeld 456 931.011,14

d) Overige sociale schulden 459 0,00

X. OVERLOPENDE REKENINGEN (post 492/3 van de passiva)
Codes Detail Bedrag

Uitsplitsing van de post 492/3 van de passiva indien daaronder een belangrijk bedrag
voorkomt:

8100000 rek 4920000 - Toe te rekenen kosten 28.541,06

8100001 rek 4930000 - Over te dragen
opbrengsten

408,87

8100002 rek 4999000 - Wachtrekening 11.410,90

TOTAAL 81000 40.360,83

Identificatienummer: 407 - Boekjaar: 2018 AV.11

13/24



XI. RESULTATENREKENING VAN DE ADMINISTRATIEKOSTEN INZAKE
DE VERPLICHTE VERZEKERING VOOR GENEESKUNDIGE

VERZORGING EN UITKERINGEN
WERKINGSRESULTATEN Codes Jaar N Jaar N-1

(+)IX. Vergoeding voor administratiekosten verplichte verzekering 81172 9.640.719,44 9.654.840,62

(-)X. Diensten en diverse goederen en kosten 81161 -3.090.847,32 -2.926.669,53

(-)XI. Bezoldigingen, sociale lasten, pensioenen 81162 -7.783.515,78 -7.804.267,38

XII. Afschrijvingen en waardeverminderingen op oprichtingskosten en op
(-)immateriële en materiële vaste activa

811630, 8116391 -647.167,74 -620.381,64

(-)XIII. Waardeverminderingen op vlottende activa 811631/3, 8116392 0,00 -47.318,42

XV. Overige bedrijfsopbrengsten 33.607,30 142.297,23

(+)A. Aanrekening van werkingskosten aan derden 811732/9 0,00 0,00

(+)B. Overige bedrijfsopbrengsten 81174 33.607,30 142.297,23

(-)XVI. Overige bedrijfskosten 811641/8 -262.633,31 -179.076,19

XVII. Niet-recurrente bedrijfsopbrengsten 167,32 0,00

(+)A. Meerwaarden op de realisatie van materiële vaste activa 811763 0,00 0,00

(+)B. Overdracht om niet van vermogen door derden 811765 0,00 0,00

(+)C. Overige niet-recurrente bedrijfsopbrengsten 811766 167,32 0,00

XVIII. Niet-recurrente bedrijfskosten -5.454,22 -5.359,22

(-)A. Minderwaarden op de realisatie van materiële vaste activa 811663 0,00 0,00

(-)B. Overige niet-recurrente bedrijfskosten 811666 -5.454,22 -5.359,22

XIX. Aandeel in de gemeenschappelijke werkingskosten 1.688.141,24 1.557.298,15

(+)A. ten bate van de verplichte verzekering 811730 1.688.141,24 1.557.298,15

(-)B. ten laste van de verplichte verzekering 811649 0,00 0,00

Werkingsresultaten (IX tot XIX) 81172/666 -426.983,07 -228.636,38

FINANCIELE RESULTATEN Codes Jaar N Jaar N-1

(+)XXI. Financiële opbrengsten 81175 0,00 0,00

(-)XXII. Financiële kosten 81165 -34.447,26 -34.097,33

(+)XXIII. Niet-recurrente financiële opbrengsten 811769 0,00 0,00

(-)XXIV. Niet-recurrente financiële kosten 811669 0,00 0,00

Financiële resultaten (XXI tot XXIV) 81175/669 -34.447,26 -34.097,33

XXV. RESULTAAT VAN HET BOEKJAAR Codes Jaar N Jaar N-1

Werkingsresultaten (IX tot XIX) -426.983,07 -228.636,38

Financiële resultaten (XXI tot XXIV) -34.447,26 -34.097,33

XXV. Boni (+), Mali (-) van het boekjaar (1) 81172/66 -461.430,33 -262.733,71

(1) Het resultaat kan een voorlopig resultaat zijn (cf. waarderingsregels) en wordt verwerkt in de resultatenrekening van de aanvullende verzekering (cf sectie 2).

Identificatienummer: 407 - Boekjaar: 2018 AV.12

14/24



XII. NIET IN DE BALANS OPGENOMEN RECHTEN EN
VERPLICHTINGEN

Codes Detail Bedrag

In het geval dat de mutualistische instelling niet in de balans opgenomen rechten en
verplichtingen heeft, dient daarvan hierna een gedetailleerde inventaris en beknopte
beschrijving gegeven te worden.

A. Zekerheden verleend ten gunste van derden

1) Gevestigd op geldbeleggingen

2) Overige zekerheden

B. Overige niet in de balans opgenomen rechten en verplichtingen

81280 Raming prestaties Aanvullende
diensten 2018 - te betalen in 2019

45.691,35

81281 1504 19.254,12

81282 1511 6.742,50

81283 1504-1506 38,29

81284 1506 1.362,50

81285 1501 7.403,07

81286 1503 7.752,00

81287 1502 1.634,87

81288 1509 1.504,00

Identificatienummer: 407 - Boekjaar: 2018 AV.13

15/24



XIII. SAMENVATTING VAN DE WAARDERINGSREGELS
A. Algemene principes

De waarderingsregels worden opgesteld overeenkomstig titel III van het koninklijk besluit van 21 oktober 2002 tot uitvoering van artikel 29, §§ 1 en 5, van de wet van 6 augustus 1990
betreffende de ziekenfondsen en de landsbonden van ziekenfondsen.

1. Indien er zich ten aanzien van het vorige boekjaar wijzigingen hebben voorgedaan in de waarderingsregels ten aanzien van hun verwoording of hun toepassing, wordt hierna de aard
van de wijziging vermeld. Zowel de positieve als de negatieve invloed van de wijziging op het resultaat van elke betrokken dienst, alsook in voorkomend geval op het resultaat van het
administratief centrum, dient weergegeven te worden :

2. In het geval dat de resultatenrekening van de aanvullende verzekering op een belangrijke wijze beïnvloed werd door opbrengsten en kosten toewijsbaar aan een ander boekjaar,
wordt de aard van deze opbrengsten of kosten hieronder gedetailleerd :

3. In voorkomend geval (bijvoorbeeld bij fusie), wordt gevraagd hieronder te vermelden waarom de cijfers van het boekjaar niet vergelijkbaar zijn met de cijfers van het vorige
boekjaar.

4. Andere gegevens die vereist zijn opdat de jaarrekening een getrouw beeld geeft van het vermogen, de financiële toestand en het resultaat van de mutualistische instelling :

Identificatienummer: 407 - Boekjaar: 2018 AV.14

16/24



XIII. SAMENVATTING VAN DE WAARDERINGSREGELS (vervolg)
B. Bijzondere regels

1. Waarderingsregels bij de aankoop van activa

a. Oprichtingskosten

Oprichtingskosten worden ten laste genomen van het betrokken boekjaar, met uitzondering van de volgende kosten die op het actief geboekt worden :

b. Immateriële vaste activa

1.

2. In voorkomend geval, wordt hieronder het bedrag vermeld beneden hetwelk het immaterieel vast actief met een beperkte aanschaffingswaarde definitief ten laste wordt genomen op
het ogenblik van de aanschaffing ervan.

c. Materiële vaste activa

1.

Deze activa worden gewaardeerd tegen aanschaffingswaarde en lineair afgeschreven.
Er werd aan versnelde afschrijving gedaan in bj2009 voor de lichtreclames welke vervangen werden door nieuwe in meerdere afdelingen.
Versnelde afschrijving: Er werd versnelde afschrijving toegepast voor de restwaarde van het materieel vast actief of inrichting gehuurde
gebouwen voor de gestopte afdelingen per 31/12/2018.

2. In voorkomend geval, wordt hieronder het bedrag vermeld beneden hetwelk het materieel vast actief met een beperkte aanschaffingswaarde definitief ten laste wordt genomen op het
ogenblik van de aanschaffing ervan.

d. Financiële vaste activa

De vastrentende effecten worden gewaardeerd op grond van hun aanschaffingswaarde.

e. Vorderingen op meer dan één jaar en op ten hoogste één jaar

De vorderingen worden gewaardeerd tegen nominale waarde en worden opgenomen in de rekeningen vanaf het ogenblik waarop de vordering
vaststaat. De vorderingen die zeker zijn wat hun principe betreft, maar waarvan het juiste bedrag nog niet vaststaat, worden in de rekeningen
opgenomen ten belope van het ter goeder trouw geraamd bedrag en minimaal ten belope van het ontegensprekelijk verschuldigd bedrag.

Identificatienummer: 407 - Boekjaar: 2018 AV.15

17/24



XIII. SAMENVATTING VAN DE WAARDERINGSREGELS (vervolg)
B. Bijzondere regels (vervolg)

1. Waarderingsregels bij de aankoop van activa (vervolg)

f. Voorraden

1. De voorraden worden gewaardeerd tegen aanschaffingswaarde en berekend hetzij volgens de methode van de gewogen gemiddelde prijzen, hetzij volgens de methode "FIFO" of
tegen de marktwaarde wanneer deze lager is dan de aanschaffingswaarde. Hieronder wordt vermeld volgens welke van voormelde methodes de voorraden zijn gewaardeerd.

Vanaf 2018 is er wel een voorraad geboekt voor de loopfietsen, volgens de methoden van FIFO.

2. In voorkomend geval, wordt hierna het bedrag vermeld beneden hetwelk de voorraden met beperkte waarde definitief ten laste worden genomen op het ogenblik van de aankoop
ervan.

g. Geldbeleggingen

De vastrentende effecten worden gewaardeerd op grond van hun aanschaffingswaarde.

h. Schulden op meer dan één jaar en op ten hoogste één jaar

De schulden worden opgenomen in de balans voor hun nominale waarde en worden, inzonderheid de te betalen prestaties, in de rekeningen
opgenomen vanaf het ogenblik waarop de schuld vaststaat.
De schulden die zeker zijn wat hun principe betreft, maar waarvan het juiste bedrag nog niet vaststaat, worden in de rekeningen opgenomen ten
belope van het ter goeder trouw geraamd bedrag en minimaal te belope van het ontegensprekelijk verschuldigd bedrag.

Identificatienummer: 407 - Boekjaar: 2018 AV.16

18/24



XIII. SAMENVATTING VAN DE WAARDERINGSREGELS (vervolg)
B. Bijzondere regels (vervolg)

2. Waarderingsregels met betrekking tot de waardeveranderingen van activa

a. Afschrijvingen geboekt tijdens het boekjaar

1. De vaste activa waarvan de levensduur beperkt is, maken het voorwerp uit van lineaire afschrijvingen. In onderstaande tabel worden de afschrijvingspercentages vermeld die door de
mutualistische instelling toegepast worden op deze activa.

Activa Codes Afschrijvingspercentage(min. - max.)

1. Oprichtingskosten 81330

2. Immateriële vaste activa 81331

3. Gebouwen 81332 3

4. Installaties, machines en uitrusting 81333 10

5. Rollend materieel 81334 20

6. Materieel en meubilair 81335 10

waarvan :

- Informatica 81336 20

- Burotica 81337 33

7. Overige materiële vaste activa 81338

waarvan :

- Groot onderhoud en grote herstellingen aan gebouwen 81339 10

- Inrichting van de gebouwen 81340 5

- Materieel uitgeleend aan de leden 81341

2. Indien de afschrijvingsduur van een activa opgenomen in de tabel hierboven, wegens zijn eigenschappen of zijn gebruiksintensiteit, verschilt van deze voorzien in titel III van het
koninklijk besluit van 21 oktober 2002, verduidelijk hieronder de aard van het actief, het toegepast afschrijvingspercentage alsook de verantwoording van de toepassing van dit
percentage.

3. Indien de mutualistische instelling aanvullende of uitzonderlijke afschrijvingen heeft geboekt, verantwoordt deze boeking zich als volgt :

Identificatienummer: 407 - Boekjaar: 2018 AV.17

19/24



XIII. SAMENVATTING VAN DE WAARDERINGSREGELS (vervolg)
B. Bijzondere regels (vervolg)

2. Waarderingsregels met betrekking tot de waardeveranderingen van activa (vervolg)

b. Waardeverminderingen

c. Voorzieningen voor risico's en kosten

Op de balansdatum wordt de voorziening voor bruggepensioneerden en toekomstig bruggepensioneerden geactualiseerd.  De waardering van de
voorziening voor (conventioneel) brugpensioen wordt gebaseerd op het advies 107/9 van de Commissie voor Boekhoudkundige Normen (CBN)
dat stelt dat het bedrag van de nodige voorziening rekening moet houden met het sterfterisico (vanaf 100 bruggepensioneerden van hetzelfde
geslacht en met dezelfde leeftijd), enerzijds, en met de factor rente, anderzijds.  Wat deze laatste factor betreft, zullen de datum waarop de kost
moet worden betaald en de spreiding ervan uiteraard een weerslag hebben, via actualisatie, bij de rechtstreekse waardering van de te vormen
voorziening, indien deze datum meer dan een jaar verwijderd is.
Voor de berekeningsmodaliteiten van deze voorziening wordt in het verslag aan de Koning bij het besluit van 6 november 1987 (B.S. 24
november 1987) tot wijziging van het jaarrekeningbesluit van 8 oktober 1976, verwezen naar het koninklijk besluit van 15 mei 1985 betreffende
de activiteiten van de private voorzorg instellingen, met name de pensioenfondsen.
Wanneer geopteerd werd voor het activeren van deze kosten als herstructureringskosten, dient de jaarlijkse afschrijving minstens gelijk te zijn
aan de afname van de voorziening voor brugpensioen waarvoor de kosten geactiveerd werden.  Op de balansdatum wordt een voorziening
geboekt van het door de verplichte verzekering te betalen vakantiegeld in het volgende dienstjaar.
De waardering van de voorziening voor vakantiegeld gebeurt in overeenstemming met de maximumpercentages die elk jaar door de
Administratie der Directe Belastingen worden vastgelegd.  Indien de werkelijke last echter minder zou bedragen, geen verplichting om deze
maximale berekeningswijze aan te houden.
Er werd voor bj. 2015 een voorziening voor overige risico’s en kosten geboekt ten bedrage van: 150 0000 euro voor een rechtszaak welke
lopende is voor een personeelslid. Op 21/09/2017 is er 95.207,69 euro overgeschreven.
De provisie eind 2018 bedraagt nog 54.792,31 euro.

d. Technische voorzieningen

e. Bijdragen

Het bedrag van de verschuldigde maar onbetaalde of betwiste bijdragen, waarvan op de balansdatum de effectieve inning onzeker is, wordt gewaardeerd op basis van de volgende
elementen :

De bijdragen zijn verplicht krachtens de statuten en worden geboekt op de datum waarop de bijdrage-taxatie aangemaakt wordt.  Worden echter
niet in resultaat genomen, de verschuldigde maar onbetaalde of betwiste bijdragen, waarop op de balansdatum de effectieve inning onzeker is.
Het bedrag van de bijdragen waarvan de inning onzeker is resulteert uit het bedrag van de niet betaalde bijdragen binnen de 3 maanden na
bovenvermelde datum.  Voor boekjaar 2018 werd dit op basis van de werkelijk ontvangen bijdragen geboekt tijdens het 1e kw/2019 ontvangen
met betrekking tot bijdragen van 2018 en vroeger.
Het bedrag aan bijdragen waarvan de inning onzeker is, resulteert vanaf boekjaar 2015 uit het bedrag berekend op basis van het binnengekomen
bedrag (werkelijk ontvangen bedrag) binnen de 3 maanden na balansdatum.

Voor het fiscale jaar 2018 werden de bruto bijdragen erkend op basis van opgevraagde bijdragen. In de winst-en-verliesrekening werden de
waardeverminderingen berekend op basis van de werkelijke ontvangsten in het eerste kwartaal van 2019 voor bijdragen met betrekking tot 2017
en 2018. De afgewaardeerde bedragen zijn 23.021,24 EUR op 31 december 2018 tegen 67.015,23 EUR voor 2017. De bijdragen zijn
4.211.840,95 EUR op 31 december 2018 tegen 3.967.449,74 EUR voor 2017.

De bijdragen voorgaand aan 2017, die nog te vorderen waren op 31/12/2018, werden opgenomen in de resultatenrekening zodat alleen de
bijdragen voor de laatste twee jaar open blijven als vordering. Deze opname resulteerde in een verlies van 109.613,74 EUR op de rekening van
642. De totale impact op het resultaat van de afwaarderingen en de afschaffing van de bijdragen van meer dan twee jaar is 132.635,02 EUR.

3. Andere waarderingsregels

In voorkomend geval, dient de mutualistische instelling de andere regels te vermelden die werden toegepast bij het voeren van de boekhouding en het opstellen van de jaarrekening en
die niet vermeld werden in de punten 1 en 2 hierboven.

Pt.1h  Schulden op meer dan 1 jaar en op ten hoogste 1 jaar
Voor de diensten van de aanvullende verzekering worden voor de prestaties die verstrekt werden tijdens een bepaald boekjaar doch die betaald
werden tijdens de maanden januari, februari en maart van het volgende boekjaar een voorziening aangelegd onder de rubriek Schulden uit
prestaties aanvullende diensten.

Identificatienummer: 407 - Boekjaar: 2018 AV.18

20/24



SECTIE 4 : SOCIALE BALANS
Nummers van de paritaire comités die voor de mutualistische instelling bevoegd zijn:

100, 337, 200, 337

STAAT VAN DE TEWERKGESTELDE PERSONEN

Werknemers waarvoor de mutualistische instelling een DIMONA-verklaring heeft ingediend of
die zijn ingeschreven in het algemeen personeelsregister

Tijdens het boekjaar Codes Totaal 1. Mannen 2. Vrouwen

Gemiddeld aantal werknemers

Voltijds 1001 124,00 47,30 76,70

Deeltijds 1002 53,80 8,20 45,60

Totaal in voltijdse equivalenten (VTE) 1003 160,90 53,10 107,80

Aantal daadwerkelijk gepresteerde uren

Voltijds 1011 176.653,30 67.989,30 108.664,00

Deeltijds 1012 50.015,50 7.383,80 42.631,70

Totaal 1013 226.668,80 75.373,10 151.295,70

Personeelskosten

Voltijds 1021 6.224.514,15 2.508.621,96 3.715.892,19

Deeltijds 1022 1.559.001,63 262.556,82 1.296.444,81

Totaal 1023 7.783.515,78 2.771.178,78 5.012.337,00

Bedrag van de voordelen bovenop het loon 1033 0,00 0,00 0,00

Tijdens het vorige boekjaar Codes P. Totaal 1P. Mannen 2P. Vrouwen

Gemiddeld aantal werknemers in VTE 1003 157,60 55,50 102,10

Aantal daadwerkelijk gepresteerde uren 1013 221.162,30 77.369,30 143.793,00

Personeelskosten 1023 7.804.267,38 2.730.170,13 5.074.097,25

Bedrag van de voordelen bovenop het loon 1033 0,00 0,00 0,00

Identificatienummer: 407 - Boekjaar: 2018 AV.19

21/24



Op de afsluitingsdatum van het boekjaar Codes 1. Voltijds 2. Deeltijds
3. Totaal in voltijdse

equivalenten

Aantal werknemers 105 128 54 165,20

Volgens de aard van de arbeidsovereenkomst

Overeenkomst voor een onbepaalde tijd 110 95 52 130,60

Overeenkomst voor een bepaalde tijd 111 33 2 34,60

Overeenkomst voor een duidelijk omschreven werk 112 0 0 0,00

Vervangingsovereenkomst 113 0 0 0,00

Volgens het geslacht en het studieniveau

Mannen : 120 44 9 50,50

lager onderwijs 1200 0 0 0,00

secundair onderwijs 1201 30 8 35,70

hoger niet-universitair onderwijs 1202 9 1 9,80

universitair onderwijs 1203 5 0 5,00

Vrouwen : 121 84 45 114,70

lager onderwijs 1210 1 1 1,10

secundair onderwijs 1211 66 37 91,70

hoger niet-universitair onderwijs 1212 11 6 15,40

universitair onderwijs 1213 6 1 6,50

Volgens de beroepscategorie

Directiepersoneel 130 1 0 1,00

Bedienden 134 122 45 154,70

Arbeiders 132 5 9 9,50

Andere 133 0 0 0,00

Uitzendkrachten en ter beschikking van de mutualistische instelling gestelde
personen

Tijdens het boekjaar Codes 1. Uitzendkrachten
2. Ter beschikking van de

mutualistische instelling gestelde
personen

Gemiddeld aantal tewerkgestelde personen 150 0,00 0,00

Aantal daadwerkelijk gepresteerde uren 151 0,00 0,00

Kosten voor de mutualistische instelling 152 0,00 0,00

Identificatienummer: 407 - Boekjaar: 2018 AV.20

22/24



TABEL VAN HET PERSONEELSVERLOOP TIJDENS HET BOEKJAAR

Ingetreden Codes 1. Voltijds 2. Deeltijds
3. Totaal in voltijdse

equivalenten

Aantal werknemers waarvoor de mutualistische instelling tijdens het boekjaar
een DIMONA-verklaring heeft ingediend of die tijdens het boekjaar werden
ingeschreven in het algemeen personeelsregister

205 57 3 59,30

Volgens de aard van de arbeidsovereenkomst

Overeenkomst voor een onbepaalde tijd 210 15 2 16,50

Overeenkomst voor een bepaalde tijd 211 42 1 42,80

Overeenkomst voor een duidelijk omschreven werk 212 0 0 0,00

Vervangingsovereenkomst 213 0 0 0,00

Uitgetreden Codes 1. Voltijds 2. Deeltijds
3. Totaal in voltijdse

equivalenten

Aantal werknemers met een in de DIMONA-verklaring aangegeven of een in
het algemeen personeelsregister opgetekende datum waarop hun overeenkomst
tijdens het boekjaar een einde nam

305 49 3 51,40

Volgens de aard van de arbeidsovereenkomst

Overeenkomst voor een onbepaalde tijd 310 15 3 17,40

Overeenkomst voor een bepaalde tijd 311 34 0 34,00

Overeenkomst voor een duidelijk omschreven werk 312 0 0 0,00

Vervangingsovereenkomst 313 0 0 0,00

Volgens de reden van beëindiging van de overeenkomst

Pensioen 340 1 0 1,00

Werkloosheid met bedrijfstoeslag 341 0 0 0,00

Afdanking 342 4 0 4,00

Andere reden 343 44 3 46,40

waarvan het aantal werknemers dat als zelfstandige ten minste op halftijdse
basis diensten blijft verlenen aan de mutualistische instelling

350 0 0 0,00

Identificatienummer: 407 - Boekjaar: 2018 AV.21

23/24



INLICHTINGEN OVER DE OPLEIDINGEN VOOR DE WERKNEMERS
Codes Mannen Codes Vrouwen

Formele voortgezette beroepsopleidingsinitiatieven ten laste van de werkgever

Aantal betrokken werknemers 5801 18 5811 19

Aantal gevolgde opleidingsuren 5802 312 5812 244

Nettokosten voor de mutualistische instelling 5803 26.918 5813 24.790

waarvan brutokosten rechtstreeks verbonden met de opleiding 58031 26.918 58131 24.790

waarvan betaalde bijdragen en stortingen aan collectieve fondsen 58032 0 58132 0

waarvan ontvangen tegemoetkomingen (in mindering) 58033 0 58133 0

Minder formele en informele voortgezette beroepsopleidingsinitiatieven ten laste
van de werkgever

Aantal betrokken werknemers 5821 0 5831 0

Aantal gevolgde opleidingsuren 5822 0 5832 0

Nettokosten voor de mutualistische instelling 5823 0 5833 0

Initiële beroepsopleidingsinitiatieven ten laste van de werkgever

Aantal betrokken werknemers 5841 0 5851 0

Aantal gevolgde opleidingsuren 5842 0 5852 0

Nettokosten voor de mutualistische instelling 5843 0 5853 0

Identificatienummer: 407 - Boekjaar: 2018 AV.22

24/24










