































COMPTES ANNUELS ET AUTRES DOCUMENTS À DÉPOSER
EN VERTU DU CODE DES SOCIÉTÉS

DONNÉES D'IDENTIFICATION

Dénomination: ETABLISSEMENTS A. AGLAVE

Forme juridique: Société privée à responsabilité limitée

Adresse: Rue de la Station, Nismes N°: 36 Boîte:

Code postal: 5670 Commune: Viroinval

Pays: Belgique

Registre des personnes morales (RPM) - Tribunal de Commerce de: Liège, division Dinant

Adresse Internet:

Numéro d'entreprise BE 0416.576.002

Date du dépôt de l'acte constitutif ou du document le plus récent mentionnant la date de publication des
actes constitutif et modificatif(s) des statuts.

23-11-1990

COMPTES ANNUELS EN EUROS approuvés par l’assemblée
générale du

26-06-2018

et relatifs à l'exercice couvrant la période du 01-01-2017 au 31-12-2017

Exercice précédent du 01-01-2016 au 31-12-2016

Les montants relatifs à l'exercice précédent sont identiques à ceux publiés antérieurement.

Numéros des sections du document normalisé non déposées parce que sans objet:

A 2.2, A 6.1.1, A 6.1.3, A 6.2, A 6.5, A 6.7, A 6.8, A 6.9, A 7.1, A 7.2, A 9, A 10, A 11, A 12

1/11

20 

NAT.

14/09/2018

Date du dépôt

BE 0416.576.002

N°

11

P.

EUR

D. 18632.00388 A 1.1



LISTE DES ADMINISTRATEURS, GÉRANTS ET
COMMISSAIRES ET DÉCLARATION CONCERNANT UNE

MISSION DE VÉRIFICATION OU DE REDRESSEMENT
COMPLÉMENTAIRE

LISTE DES ADMINISTRATEURS, GÉRANTS ET COMMISSAIRES

LISTE COMPLÈTE des nom, prénoms, profession, domicile (adresse, numéro, code postal et commune) et fonction au
sein de l'entreprise

N° BE 0416.576.002 A 2.1

2/11



COMPTES ANNUELS

BILAN APRÈS RÉPARTITION

Ann. Codes Exercice Exercice précédent

ACTIF

FRAIS D'ÉTABLISSEMENT 20

ACTIFS IMMOBILISÉS 21/28 51.647 26.839

Immobilisations incorporelles 6.1.1 21

Immobilisations corporelles 6.1.2 22/27 51.647 26.839
Terrains et constructions 22 8.340 6.660
Installations, machines et outillage 23 664 990
Mobilier et matériel roulant 24 42.643 19.189
Location-financement et droits similaires 25
Autres immobilisations corporelles 26
Immobilisations en cours et acomptes versés 27

Immobilisations financières 6.1.3 28

ACTIFS CIRCULANTS 29/58 190.960 204.270

Créances à plus d'un an 29
Créances commerciales 290
Autres créances 291

Stocks et commandes en cours d'exécution 3 6.152 7.438
Stocks 30/36 6.152 7.438
Commandes en cours d'exécution 37

Créances à un an au plus 40/41 161.569 193.332
Créances commerciales 40 85.452 98.209
Autres créances 41 76.117 95.123

Placements de trésorerie 50/53

Valeurs disponibles 54/58 23.239 3.500

Comptes de régularisation 490/1

TOTAL DE L'ACTIF 20/58 242.607 231.109

N° BE 0416.576.002 A 3.1

3/11



Ann. Codes Exercice Exercice précédent

PASSIF

CAPITAUX PROPRES 10/15 137.767 137.767

Capital 10 18.592 18.592
Capital souscrit 100 18.592 18.592
Capital non appelé 101

Primes d'émission 11

Plus-values de réévaluation 12

Réserves 13 75.338 75.338
Réserve légale 130 6.369 6.369
Réserves indisponibles 131

Pour actions propres 1310
Autres 1311

Réserves immunisées 132 68.969 68.969
Réserves disponibles 133

Bénéfice (Perte) reporté(e) (+)/(-) 14 43.837 43.837

Subsides en capital 15

Avance aux associés sur répartition de l'actif net 19

PROVISIONS ET IMPÔTS DIFFÉRÉS 16

Provisions pour risques et charges 160/5
Pensions et obligations similaires 160
Charges fiscales 161
Grosses réparations et gros entretien 162
Obligations environnementales 163
Autres risques et charges 164/5

Impôts différés 168

DETTES 17/49 104.840 93.342

Dettes à plus d'un an 6.3 17 44.376 23.834
Dettes financières 170/4 44.376 23.834

Etablissements de crédit, dettes de
location-financement et dettes assimilées 172/3 44.376 23.834
Autres emprunts 174/0

Dettes commerciales 175
Acomptes reçus sur commandes 176
Autres dettes 178/9

Dettes à un an au plus 6.3 42/48 60.464 69.508
Dettes à plus d'un an échéant dans l'année 42 14.244 8.695
Dettes financières 43 849

Etablissements de crédit 430/8 849
Autres emprunts 439

Dettes commerciales 44 19.647 22.576
Fournisseurs 440/4 19.647 22.576
Effets à payer 441

Acomptes reçus sur commandes 46
Dettes fiscales, salariales et sociales 45 3.581 7.388

Impôts 450/3 3.581 7.388
Rémunérations et charges sociales 454/9

Autres dettes 47/48 22.992 30.000

Comptes de régularisation 492/3

TOTAL DU PASSIF 10/49 242.607 231.109

N° BE 0416.576.002 A 3.2

4/11



COMPTE DE RÉSULTATS

Ann. Codes Exercice Exercice précédent

Produits et charges d'exploitation
Marge brute d'exploitation (+)/(-) 9900 52.012 84.581

Dont: produits d'exploitation non récurrents 76A
Chiffre d'affaires 70 253.362 256.263
Approvisionnements, marchandises, services et
biens divers 60/61 201.350 171.682

Rémunérations, charges sociales et pensions (+)/(-) 6.4 62 444 5.933
Amortissements et réductions de valeur sur frais
d'établissement, sur immobilisations incorporelles et
corporelles 630 17.271 9.246
Réductions de valeur sur stocks, sur commandes en
cours d'exécution et sur créances commerciales:
dotations (reprises) (+)/(-) 631/4 8.430
Provisions pour risques et charges: dotations
(utilisations et reprises) (+)/(-) 635/8
Autres charges d'exploitation 640/8 102 32
Charges d'exploitation portées à l'actif au titre de frais
de restructuration (-) 649
Charges d'exploitation non récurrentes 66A

Bénéfice (Perte) d'exploitation (+)/(-) 9901 34.195 60.940

Produits financiers 6.4 75/76B
Produits financiers récurrents 75

Dont: subsides en capital et en intérêts 753
Produits financiers non récurrents 76B

Charges financières 6.4 65/66B 2.889 2.643
Charges financières récurrentes 65 2.889 2.643
Charges financières non récurrentes 66B

Bénéfice (Perte) de l'exercice avant impôts (+)/(-) 9903 31.306 58.297

Prélèvements sur les impôts différés 780

Transfert aux impôts différés 680

Impôts sur le résultat (+)/(-) 67/77 8.314 3.403

Bénéfice (Perte) de l'exercice (+)/(-) 9904 22.992 54.894

Prélèvements sur les réserves immunisées 789

Transfert aux réserves immunisées 689

Bénéfice (Perte) de l'exercice à affecter (+)/(-) 9905 22.992 54.894

N° BE 0416.576.002 A 4

5/11



AFFECTATIONS ET PRÉLÈVEMENTS

Codes Exercice Exercice précédent

Bénéfice (Perte) à affecter (+)/(-) 9906 66.829 54.894
Bénéfice (Perte) de l'exercice à affecter (+)/(-) 9905 22.992 54.894
Bénéfice (Perte) reporté(e) de l'exercice précédent (+)/(-) 14P 43.837

Prélèvements sur les capitaux propres 791/2

Affectations aux capitaux propres 691/2
au capital et aux primes d'émission 691
à la réserve légale 6920
aux autres réserves 6921

Bénéfice (Perte) à reporter (+)/(-) 14 43.837 43.837

Intervention d'associés dans la perte 794

Bénéfice à distribuer 694/7 22.992
Rémunération du capital 694
Administrateurs ou gérants 695 22.992
Employés 696
Autres allocataires 697

N° BE 0416.576.002 A 5

6/11



ANNEXE

Codes Exercice Exercice précédent

IMMOBILISATIONS CORPORELLES

Valeur d'acquisition au terme de l'exercice 8199P XXXXXXXXXX 203.298

Mutations de l'exercice
Acquisitions, y compris la production immobilisée 8169 42.078
Cessions et désaffectations 8179 41.500
Transferts d'une rubrique à une autre (+)/(-) 8189 1

Valeur d'acquisition au terme de l'exercice 8199 203.877

Plus-values au terme de l'exercice 8259P XXXXXXXXXX

Mutations de l'exercice
Actées 8219
Acquises de tiers 8229
Annulées 8239
Transférées d'une rubrique à une autre (+)/(-) 8249

Plus-values au terme de l'exercice 8259

Amortissements et réductions de valeur au terme de l'exercice 8329P XXXXXXXXXX 176.459

Mutations de l'exercice
Actés 8279 17.271
Repris 8289
Acquis de tiers 8299
Annulés à la suite de cessions et désaffectations 8309 41.500
Transférés d'une rubrique à une autre (+)/(-) 8319

Amortissements et réductions de valeur au terme de l'exercice 8329 152.230

VALEUR COMPTABLE NETTE AU TERME DE L'EXERCICE 22/27 51.647

N° BE 0416.576.002 A 6.1.2

7/11



ETAT DES DETTES

Codes Exercice

VENTILATION DES DETTES À L'ORIGINE À PLUS D'UN AN, EN FONCTION DE LEUR DURÉE
RÉSIDUELLE

Total des dettes à plus d'un an échéant dans l'année 42 14.244

Total des dettes ayant plus d'un an mais 5 ans au plus à courir 8912 44.376

Total des dettes ayant plus de 5 ans à courir 8913

DETTES GARANTIES

Dettes garanties par les pouvoirs publics belges
Dettes financières 8921

Etablissements de crédit, dettes de location-financement et dettes assimilées 891
Autres emprunts 901

Dettes commerciales 8981
Fournisseurs 8991
Effets à payer 9001

Acomptes reçus sur commandes 9011
Dettes salariales et sociales 9021
Autres dettes 9051

Total des dettes garanties par les pouvoirs publics belges 9061

Dettes garanties par des sûretés réelles constituées ou irrévocablement promises sur les
actifs de l'entreprise

Dettes financières 8922
Etablissements de crédit, dettes de location-financement et dettes assimilées 892
Autres emprunts 902

Dettes commerciales 8982
Fournisseurs 8992
Effets à payer 9002

Acomptes reçus sur commandes 9012
Dettes fiscales, salariales et sociales 9022

Impôts 9032
Rémunérations et charges sociales 9042

Autres dettes 9052

Total des dettes garanties par des sûretés réelles constituées ou irrévocablement promises
sur les actifs de l'entreprise 9062

N° BE 0416.576.002 A 6.3

8/11



RÉSULTATS

Codes Exercice Exercice précédent

PERSONNEL ET FRAIS DE PERSONNEL

Travailleurs pour lesquels l'entreprise a introduit une déclaration
DIMONA ou qui sont inscrits au registre général du personnel

Effectif moyen du personnel calculé en équivalents temps plein 9087 1

PRODUITS ET CHARGES DE TAILLE OU D'INCIDENCE
EXCEPTIONNELLE

Produits non récurrents 76
Produits d'exploitation non récurrents 76A
Produits financiers non récurrents 76B

Charges non récurrentes 66
Charges d'exploitation non récurrentes 66A
Charges financières non récurrentes 66B

RÉSULTATS FINANCIERS

Intérêts portés à l'actif 6503

N° BE 0416.576.002 A 6.4

9/11



RELATIONS AVEC LES ENTREPRISES LIÉES, LES ENTREPRISES ASSOCIÉES, LES ADMINISTRATEURS,
GÉRANTS ET COMMISSAIRES

Codes Exercice

ENTREPRISES LIÉES OU ASSOCIÉES

Garanties constituées en leur faveur 9294

Autres engagements significatifs souscrits en leur faveur 9295

LES ADMINISTRATEURS ET GÉRANTS, LES PERSONNES PHYSIQUES OU MORALES QUI
CONTRÔLENT DIRECTEMENT OU INDIRECTEMENT L'ENTREPRISE SANS ÊTRE LIÉES À CELLE-CI
OU LES AUTRES ENTREPRISES CONTRÔLÉES DIRECTEMENT OU INDIRECTEMENT PAR CES
PERSONNES

Créances sur les personnes précitées 9500 53.125
Conditions principales des créances, taux d'intérêt, durée, montants éventuellement
remboursés, annulés ou auxquels il a été renoncé

Garanties constituées en leur faveur 9501

Autres engagements significatifs souscrits en leur faveur 9502

Exercice

LE(S) COMMISSAIRE(S) ET LES PERSONNES AVEC LESQUELLES IL EST LIÉ (ILS SONT LIÉS)

Exercice

TRANSACTIONS CONCLUES, DIRECTEMENT OU INDIRECTEMENT, EN DEHORS DES CONDITIONS DE
MARCHÉ NORMALES

Avec des personnes détenant une participation dans l'entreprise
Nature des transactions

Avec des entreprises dans lesquelles l'entreprise détient une participation
Nature des transactions

Avec des membres des organes d'administration, de gestion ou de surveillance de l'entreprise
Nature des transactions

N° BE 0416.576.002 A 6.6

10/11



STRUCTURE DE L'ACTIONNARIAT DE L'ENTREPRISE À LA DATE DE CLÔTURE DE SES
COMPTES

telle qu'elle résulte des déclarations reçues par l'entreprise en vertu du Code des sociétés, art. 631 §2 dernier alinéa et art. 632 §2
dernier alinéa; de la loi du 2 mai 2007 relative à la publicité des participations importantes, art. 14 alinéa 4; de l’arrêté royal du 21
août 2008 fixant les règles complémentaires applicables à certains systèmes multilatéraux de négociation, art. 5.

DÉNOMINATION des personnes détenant des droits sociaux dans la
société, avec mention de L’ADRESSE (du siège statutaire pour les

personnes morales) et pour les entreprises de droit belge, mention du
NUMÉRO D’ENTREPRISE

Droits sociaux détenus

Nature

Nombre de droits de vote

%
Nombre de
droits de

vote
attachés à
des titres

Nombre de
droits de

vote non liés
à des titres

a

N° BE 0416.576.002 A 8

11/11

http://S-h-a-r-e-h-o-l-d-i-n-g-S-t-r-u-c-t-u-r-e

